toss (.*\n)*.*--\n
toss .*\*\*.*\n




*--\n



re.sub('.*\*\*.*\n', '', l)

avail = string.strip(l[0:3])
enroll = string.strip(l[5:8])
dept = l[11:15]
num = l[16:20]
type = l[21:24]
pString = 'Dept:%s Course#:%s Enrollment:%s Available:%s Type:%s' %(dept, num, enroll, avail, type)



avail = bob[0:3].strip()
enroll = bob[5:8].strip() if len(bob[5:8].strip())!=0 else 0
dept = bob[11:15].strip()
num = bob[16:20].strip()
type = bob[21:24].strip()
section = bob[27:31].strip()
title = bob[32:54].rstrip()
hours = bob[55:61].strip()
begin = bob[60:64].strip()
end = bob[65:69].strip()
n = bob[69].strip()
days = bob[72:77].strip()
room = bob[79:83].strip()
building = bob[84:100].rstrip()
special = bob[100:114].rstrip()
instructor = bob[117:130].rstrip()

pString = 'Dept:%s Course#:%s Enrollment:%s Available:%s Type:%s Section:%s Title:%s Hours:%s Begin:%s End:%s N:%s Days:%s Room:%s Building:%s Special:%s Instructor:%s' %(dept, num, enroll, avail, type, section, title, hours, begin, end, n, days, room, building, special, instructor)
