     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 18        ENGL 0004         1  ENGL COMPOSITION       5.0   930-1020   MTWTF  0055 ALLEN           PERMIS OF INST   GLADMAN G
     **                    ENGL 0004-001 FOR INTERNATIONAL STUDENTS ONLY
 22        ENGL 1001         5  ENGL COMPOSITION       3.0   730-0820   M W F  0034 ALLEN
 22        ENGL 1001        11  ENGL COMPOSITION       3.0   730-0820   M W F  0038 ALLEN
 22        ENGL 1001        12  ENGL COMPOSITION       3.0   730-0820   M W F  0036 ALLEN
 22        ENGL 1001        28  ENGL COMPOSITION       3.0   730-0820   M W F  0032 ALLEN                            SMITH J
 22        ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0035 ALLEN                            CRONIN C
 22        ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0017 ALLEN                            ENGHOLM V
 22        ENGL 1001        15  ENGL COMPOSITION       3.0   830-0920   M W F  0050 ALLEN           RES COLG-BUSINE  TUSA C
     **                    Reserved for Business Residential College Students
 22        ENGL 1001        33  ENGL COMPOSITION       3.0   830-0920   M W F  0036 ALLEN                            HORACEK J
 22        ENGL 1001        48  ENGL COMPOSITION       3.0   830-0920   M W F  0128 ALLEN
 22        ENGL 1001        50  ENGL COMPOSITION       3.0   830-0920   M W F  0031 ALLEN                            KARI J
 22        ENGL 1001        59  ENGL COMPOSITION       3.0   830-0920   M W F  0032 ALLEN                            SMITH J
 22        ENGL 1001        65  ENGL COMPOSITION       3.0   830-0920   M W F  0134 ALLEN                            POMERANTZ A
 22        ENGL 1001        83  ENGL COMPOSITION       3.0   830-0920   M W F  0059 ALLEN
 22        ENGL 1001        87  ENGL COMPOSITION       3.0   830-0920   M W F  0132 ALLEN                            BARRETT A
 22        ENGL 1001        89  ENGL COMPOSITION       3.0   830-0920   M W F  0038 ALLEN           RES COLG-HERGET  MARTIN A
     **                    ENGL 1001-089 HAS A SERVICE-LEARNING COMPONENT.
     **                    CONTACT INSTRUCTOR FOR DETAILS.
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001         3  ENGL COMPOSITION       3.0   930-1020   M W F  0128 ALLEN                            CHANEY C
 22        ENGL 1001        30  ENGL COMPOSITION       3.0   930-1020   M W F  0114 AUDUBON         RES COLG-ENGINE  BOWLES D
     **                    Reserved for Engineering Residential College Students
 22        ENGL 1001        39  ENGL COMPOSITION       3.0   930-1020   M W F  0017 ALLEN                            ENGHOLM V
 22        ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN           RES COLG-GLOBAL  HORACEK J
     **                    Reserved for Global Studies Res College Students
 22        ENGL 1001        75  ENGL COMPOSITION       3.0   930-1020   M W F  0038 ALLEN           RES COLG-HERGET  MARTIN A
     **                    ENGL 1001-075 HAS A SERVICE-LEARNING COMPONENT.
     **                    CONTACT INSTRUCTOR FOR DETAILS.
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        78  ENGL COMPOSITION       3.0   930-1020   M W F  0050 ALLEN           RES COLG-BUSINE  TUSA C
     **                    Reserved for Business Residential College Students
 22        ENGL 1001        85  ENGL COMPOSITION       3.0   930-1020   M W F  0059 ALLEN                            WILLIAMS K
 22        ENGL 1001        86  ENGL COMPOSITION       3.0   930-1020   M W F  0132 ALLEN                            MCKINNON R
 22        ENGL 1001        91  ENGL COMPOSITION       3.0   930-1020   M W F  0134 ALLEN                            MULLIN A
 22        ENGL 1001        92  ENGL COMPOSITION       3.0   930-1020   M W F  0036 ALLEN                            LEWIS C
 22        ENGL 1001       103  ENGL COMPOSITION       3.0   930-1020   M W F  0137 ALLEN
 22        ENGL 1001       104  ENGL COMPOSITION       3.0   930-1020   M W F  0023 ALLEN
 22        ENGL 1001       107  ENGL COMPOSITION       3.0   930-1020   M W F  0019 ALLEN
 22        ENGL 1001       113  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN           RES COLG-AGRICU  MICHEL L
     **                    Reserved for Agriculture Residential College Students
 22        ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0032 ALLEN                            PETHKE C
 22        ENGL 1001        22  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 ALLEN
 22        ENGL 1001        25  ENGL COMPOSITION       3.0  1030-1120   M W F  0017 ALLEN                            WILLIAMS K
 22        ENGL 1001        46  ENGL COMPOSITION       3.0  1030-1120   M W F  0050 ALLEN
 22        ENGL 1001        55  ENGL COMPOSITION       3.0  1030-1120   M W F  0128 ALLEN                            MULLIN A
 22        ENGL 1001        71  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN                            SMITH J
 22        ENGL 1001        72  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 ALLEN                            MURAD R
 22        ENGL 1001        77  ENGL COMPOSITION       3.0  1030-1120   M W F  0046 ALLEN                            KANG M
 22        ENGL 1001        80  ENGL COMPOSITION       3.0  1030-1120   M W F  0055 ALLEN                            WILLIAMS L
 22        ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0038 ALLEN           RES COLG-HERGET  MARTIN A
     **                    ENGL 1001-088 HAS A SERVICE LEARNING COMPONENT.
     **                    CONTACT INSTRUCTOR FOR DETAILS.
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        93  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 ALLEN
 22        ENGL 1001       101  ENGL COMPOSITION       3.0  1030-1120   M W F  0121 ALLEN                            STONE J
 22        ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1120   M W F  0035 ALLEN                            RAAB D
 22        ENGL 1001       110  ENGL COMPOSITION       3.0  1030-1120   M W F  0036 ALLEN                            LEWIS C
 22        ENGL 1001        27  ENGL COMPOSITION       3.0  1130-1220   M W F  0132 ALLEN                            KISHI M
 22        ENGL 1001        31  ENGL COMPOSITION       3.0  1130-1220   M W F  0017 ALLEN           RES COLG-HERGET  CHANEY C
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        38  ENGL COMPOSITION       3.0  1130-1220   M W F  0034 ALLEN                            CRONIN C
 22        ENGL 1001        45  ENGL COMPOSITION       3.0  1130-1220   M W F  0036 ALLEN                            ENGHOLM V
 22        ENGL 1001        53  ENGL COMPOSITION       3.0  1130-1220   M W F  0038 ALLEN                            HORACEK J
 22        ENGL 1001        69  ENGL COMPOSITION       3.0  1130-1220   M W F  0059 ALLEN                            MCKINNON R
 22        ENGL 1001        70  ENGL COMPOSITION       3.0  1130-1220   M W F  0032 ALLEN                            PETHKE C
 22        ENGL 1001        94  ENGL COMPOSITION       3.0  1130-1220   M W F  0114 PRESCOTT        RES COLG-AGRICU  MICHEL L
     **                    Reserved for Agriculture Residential College Students
 22        ENGL 1001        96  ENGL COMPOSITION       3.0  1130-1220   M W F  0050 ALLEN           RES COLG-INFORM  GRANGER S
     **                    Reserved for Info Tech Residential College Students
 22        ENGL 1001         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0032 ALLEN           RES COLG-HERGET  CHANEY C
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        13  ENGL COMPOSITION       3.0  1230-0120   M W F  0034 ALLEN                            CRONIN C
 22        ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0059 ALLEN                            MCKINNON R
 22        ENGL 1001        24  ENGL COMPOSITION       3.0  1230-0120   M W F  0038 ALLEN           RES COLG-AGRICU  MICHEL L
     **                    Reserved for Agriculture Residential College Students
 22        ENGL 1001        29  ENGL COMPOSITION       3.0  1230-0120   M W F  0121 ALLEN                            AMO S
 22        ENGL 1001        49  ENGL COMPOSITION       3.0  1230-0120   M W F  0017 ALLEN                            MULLIN A
 22        ENGL 1001        52  ENGL COMPOSITION       3.0  1230-0120   M W F  0134 ALLEN                            HUBBS T
 22        ENGL 1001        57  ENGL COMPOSITION       3.0  1230-0120   M W F  0046 ALLEN                            MANSBERGER V
 22        ENGL 1001        81  ENGL COMPOSITION       3.0  1230-0120   M W F  0128 ALLEN                            TUSA C
 22        ENGL 1001        43  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN
 22        ENGL 1001        47  ENGL COMPOSITION       3.0   130-0220   M W F  0031 ALLEN                            WILLIAMS K
 22        ENGL 1001        56  ENGL COMPOSITION       3.0   130-0220   M W F  0034 ALLEN
 22        ENGL 1001        61  ENGL COMPOSITION       3.0   130-0220   M W F  0114 PRESCOTT
 22        ENGL 1001        67  ENGL COMPOSITION       3.0   230-0320   M W F  0032 ALLEN                            FEIFER M
 22        ENGL 1001        73  ENGL COMPOSITION       3.0   230-0320   M W F  0036 ALLEN                            MILLER M
 22        ENGL 1001        16  ENGL COMPOSITION       3.0   730-0850    T TH  0038 ALLEN                            SCHMITT E
 22        ENGL 1001        35  ENGL COMPOSITION       3.0   730-0850    T TH  0036 ALLEN                            TERWILLIGER C
 22        ENGL 1001        62  ENGL COMPOSITION       3.0   730-0850    T TH  0034 ALLEN                            ALEXANDER S
 22        ENGL 1001        63  ENGL COMPOSITION       3.0   730-0850    T TH  0017 ALLEN                            MAXWELL S
 22        ENGL 1001        79  ENGL COMPOSITION       3.0   730-0850    T TH  0128 ALLEN
 22        ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0036 ALLEN                            TERWILLIGER C
 22        ENGL 1001        23  ENGL COMPOSITION       3.0   900-1020    T TH  0032 ALLEN                            ALEXIUS N
 22        ENGL 1001        34  ENGL COMPOSITION       3.0   900-1020    T TH  0017 ALLEN                            THOMAS R
 22        ENGL 1001        42  ENGL COMPOSITION       3.0   900-1020    T TH  0038 ALLEN                            SCHMITT E
 22        ENGL 1001        76  ENGL COMPOSITION       3.0   900-1020    T TH  0059 ALLEN                            WILLIS K
 22        ENGL 1001        82  ENGL COMPOSITION       3.0   900-1020    T TH  0128 ALLEN                            WINGENBACH J
 22        ENGL 1001        90  ENGL COMPOSITION       3.0   900-1020    T TH  0050 ALLEN
 22        ENGL 1001       100  ENGL COMPOSITION       3.0   900-1020    T TH  0123 ALLEN           RES COLG-INFORM  PECKHAM I
     **                    Reserved for Info Tech Residential College Students
 22        ENGL 1001       112  ENGL COMPOSITION       3.0   900-1020    T TH  0046 ALLEN
 22        ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 ALLEN                            ALEXIUS N
 22        ENGL 1001        21  ENGL COMPOSITION       3.0  1030-1150    T TH  0132 ALLEN
 22        ENGL 1001        37  ENGL COMPOSITION       3.0  1030-1150    T TH  0017 ALLEN                            THOMAS R
 22        ENGL 1001        44  ENGL COMPOSITION       3.0  1030-1150    T TH  0234 COATES                           PETHKE C
 22        ENGL 1001        51  ENGL COMPOSITION       3.0  1030-1150    T TH  0128 ALLEN                            TURNER M
 22        ENGL 1001        58  ENGL COMPOSITION       3.0  1030-1150    T TH  0046 ALLEN                            LEWIS C
 22        ENGL 1001        68  ENGL COMPOSITION       3.0  1030-1150    T TH  0050 ALLEN                            AVILA J
 22        ENGL 1001       102  ENGL COMPOSITION       3.0  1030-1150    T TH  0055 ALLEN
 22        ENGL 1001       111  ENGL COMPOSITION       3.0  1030-1150    T TH  0137 ALLEN
 22        ENGL 1001         7  ENGL COMPOSITION       3.0  1200-0120    T TH  0059 ALLEN           RES COLG-BASIC   FOREMAN N
     **                    Reserved for Basic Sciences Res College Students
 22        ENGL 1001        17  ENGL COMPOSITION       3.0  1200-0120    T TH  0036 ALLEN           RES COLG-HERGET  SCHMITT E
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        26  ENGL COMPOSITION       3.0  1200-0120    T TH  0035 ALLEN           RES COLG-HERGET  MCCAUGHEY D
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        84  ENGL COMPOSITION       3.0  1200-0120    T TH  0046 ALLEN                            DUPLANTIER A
 22        ENGL 1001        97  ENGL COMPOSITION       3.0  1200-0120    T TH  0128 ALLEN                            TERWILLIGER C
 22        ENGL 1001        98  ENGL COMPOSITION       3.0  1200-0120    T TH  0050 ALLEN                            HALE C
 22        ENGL 1001       106  ENGL COMPOSITION       3.0  1200-0120    T TH  0134 ALLEN                            HIGHLAND J
 22        ENGL 1001       108  ENGL COMPOSITION       3.0  1200-0120    T TH  0103 COATES                           MARKS D
 22        ENGL 1001       109  ENGL COMPOSITION       3.0  1200-0120    T TH  0132 ALLEN                            WEST A
 22        ENGL 1001         4  ENGL COMPOSITION       3.0   130-0250    T TH  0128 ALLEN           RES COLG-ENGINE  TURNER M
     **                    Reserved for Engineering Residential College Students
 22        ENGL 1001         6  ENGL COMPOSITION       3.0   130-0250    T TH  0036 ALLEN           RES COLG-HERGET  SCHMITT E
     **                    Reserved for Herget Hall Residential College Students
 22        ENGL 1001        19  ENGL COMPOSITION       3.0   130-0250    T TH  0032 ALLEN                            ALEXIUS N
 22        ENGL 1001        32  ENGL COMPOSITION       3.0   130-0250    T TH  0134 ALLEN
 22        ENGL 1001        36  ENGL COMPOSITION       3.0   130-0250    T TH  0055 ALLEN                            BELLINO Z
 22        ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0050 ALLEN
 22        ENGL 1001        41  ENGL COMPOSITION       3.0   130-0250    T TH  0132 ALLEN                            CANTRELL J
 22        ENGL 1001        95  ENGL COMPOSITION       3.0   130-0250    T TH  0046 ALLEN                            FARMER M
 22        ENGL 1001         1  ENGL COMPOSITION       3.0   300-0420    T TH  0059 ALLEN           RES COLG-BASIC   FOREMAN N
     **                    Reserved for Basic Sciences Res College Students
 22        ENGL 1001        54  ENGL COMPOSITION       3.0   300-0420    T TH  0038 ALLEN                            THOMAS R
 22        ENGL 1001        60  ENGL COMPOSITION       3.0   300-0420    T TH  0134 ALLEN
 22        ENGL 1001        64  ENGL COMPOSITION       3.0   300-0420    T TH  0128 ALLEN           RES COLG-ENGINE  TURNER M
     **                    Reserved for Engineering Residential College Students
 22        ENGL 1001        66  ENGL COMPOSITION       3.0   300-0420    T TH  0032 ALLEN                            KOPRIVA A
 22        ENGL 1001        99  ENGL COMPOSITION       3.0   300-0420    T TH  0017 ALLEN                            WIEDENFELD L
 18        ENGL 1004         1  ENGL COMPOSITION       3.0  1030-1120   M W F  0112 PRESCOTT        PERMIS OF INST   WORIES T
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1004         6  ENGL COMPOSITION       3.0   300-0420   M W    0120 PRESCOTT        PERMIS OF INST   WORIES T
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1004         2  ENGL COMPOSITION       3.0   730-0850    T TH  0118 PRESCOTT        PERMIS OF INST   DENNIS W
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 20        ENGL 1004         3  ENGL COMPOSITION       3.0  1030-1150    T TH  0120 PRESCOTT        PERMIS OF INST   GLADMAN G
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1004         5  ENGL COMPOSITION       3.0   130-0250    T TH  0034 ALLEN           PERMIS OF INST   GLADMAN G
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1004         4  ENGL COMPOSITION       3.0   430-0550N   T TH  0116 PRESCOTT        PERMIS OF INST   DENNIS W
     **                    ALL ENGL 1004 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         5  ENGL COMPOSITION       3.0   930-1020   M W F  0046 ALLEN           PERMIS OF INST   WORIES T
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         6  ENGL COMPOSITION       3.0  1030-1120   M W F  0059 ALLEN           PERMIS OF INST
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         4  ENGL COMPOSITION       3.0  1130-1220   M W F  0120 PRESCOTT        PERMIS OF INST   WORIES T
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         3  ENGL COMPOSITION       3.0   900-1020    T TH  0120 PRESCOTT        PERMIS OF INST
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         7  ENGL COMPOSITION       3.0  1030-1150    T TH  0059 ALLEN           PERMIS OF INST
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         1  ENGL COMPOSITION       3.0  1200-0120    T TH  0038 ALLEN           PERMIS OF INST   DENNIS W
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 18        ENGL 1005         2  ENGL COMPOSITION       3.0   130-0250    T TH  0116 PRESCOTT        PERMIS OF INST   DENNIS W
     **                    ALL ENGL 1005 SECTIONS FOR INTERNATIONAL
     **                    STUDENTS ONLY.
 10        ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0218 STUBBS          PERMIS OF DEPT
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0218 STUBBS          PERMIS OF DEPT   EPPERSON E
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0135 LOCKETT         PERMIS OF DEPT
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1200-0120   M W    0101 TUREAUD HALL    PERMIS OF DEPT   DENNIS C
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         5  SPK ENGL INT GRD AST   3.0   900-1020    T TH  0130 LOCKETT         PERMIS OF DEPT
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0119 LOCKETT         PERMIS OF DEPT   EPPERSON E
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 10        ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250    T TH  0144 COATES          PERMIS OF DEPT   DENNIS C
     **                    ALL ENGL 1051 SECTIONS FOR
     **                    INTERNATIONAL STUDENTS ONLY.
 22        ENGL 2000        32  ENGLISH COMP           3.0   730-0820   M W F  0128 ALLEN
 22        ENGL 2000        39  ENGLISH COMP           3.0   730-0820   M W F  0017 ALLEN
 22        ENGL 2000         6  ENGLISH COMP           3.0   830-0920   M W F  0055 ALLEN
 22        ENGL 2000        13  ENGLISH COMP           3.0   830-0920   M W F  0046 ALLEN
 22        ENGL 2000        14  ENGLISH COMP           3.0   930-1020   M W F  0123 ALLEN
 22        ENGL 2000        15  ENGLISH COMP           3.0   930-1020   M W F  0121 ALLEN
 22        ENGL 2000        20  ENGLISH COMP           3.0   930-1020   M W F  0035 ALLEN
 22        ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0239 LOCKETT
 22        ENGL 2000        36  ENGLISH COMP           3.0   930-1020   M W F  0131 ALLEN
 22        ENGL 2000        25  ENGLISH COMP           3.0  1030-1120   M W F  0131 ALLEN
 22        ENGL 2000        31  ENGLISH COMP           3.0  1030-1120   M W F  0019 ALLEN
 22        ENGL 2000        35  ENGLISH COMP           3.0  1030-1120   M W F  0031 ALLEN
 22        ENGL 2000        16  ENGLISH COMP           3.0  1130-1220   M W F  0134 ALLEN
 22        ENGL 2000        21  ENGLISH COMP           3.0  1130-1220   M W F  0046 ALLEN
 22        ENGL 2000        30  ENGLISH COMP           3.0  1130-1220   M W F  0055 ALLEN
 22        ENGL 2000        34  ENGLISH COMP           3.0  1130-1220   M W F  0128 ALLEN                            PULLIAM J
     **                    ENGL 2000-034 SPECIAL EMPHASIS: ENVIRONMENTAL WRITING
 22        ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0035 ALLEN
 22        ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0036 ALLEN                            PULLIAM J
     **                    ENGL 2000-002 SPECIAL EMPHASIS: ENVIRONMENTAL WRITING
 22        ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0137 ALLEN
 22        ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0132 ALLEN
 22        ENGL 2000        41  ENGLISH COMP           3.0  1230-0120   M W F  0055 ALLEN
 22        ENGL 2000        26  ENGLISH COMP           3.0   130-0220   M W F  0032 ALLEN
 22        ENGL 2000        10  ENGLISH COMP           3.0   230-0320   M W F  0128 ALLEN
 22        ENGL 2000        38  ENGLISH COMP           3.0   230-0320   M W F  0017 ALLEN
 22        ENGL 2000        40  ENGLISH COMP           3.0   330-0420   M W F  0023 ALLEN                            PULLIAM J
     **                    ENGL 2000-040 SPECIAL EMPHASIS: ENVIRONMENTAL WRITING
 22        ENGL 2000         5  ENGLISH COMP           3.0   730-0850    T TH  0023 ALLEN                            STROHSCHEIN M
 22        ENGL 2000        28  ENGLISH COMP           3.0   730-0850    T TH  0032 ALLEN                            VON CANNON J
 22        ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0034 ALLEN                            ROHLOFF J
     **                    ENGL 2000-009 SPECIAL EMPHASIS: MUSIC AND
     **                    CULTURE
 22        ENGL 2000        23  ENGLISH COMP           3.0   900-1020    T TH  0132 ALLEN                            VON CANNON M
 22        ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0034 ALLEN                            ROHLOFF J
     **                    ENGL 2000-001 SPECIAL EMPHASIS: MUSIC AND
     **                    CULTURE
 22        ENGL 2000         3  ENGLISH COMP           3.0  1030-1150    T TH  0036 ALLEN           SVC LEARNING     ANDREWS S
     **                    ENGL 2000-003 HAS A SERVICE-LEARNING COMPONENT. SPECIAL
     **                    EMPHASIS: WRITING FOR COMMUNITY ACTION & ADVOCACY.
 22        ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0038 ALLEN                            WITHEROW J
     **                    ENGL 2000-018 SPECIAL EMPHASIS: ETHICS,
     **                    RESPONSIBILITY, CULTURE IN A GLOBALIZED WORLD.
 22        ENGL 2000        19  ENGLISH COMP           3.0  1030-1150    T TH  0134 LOCKETT                          BRIGMAN H
 22        ENGL 2000         4  ENGLISH COMP           3.0  1200-0120    T TH  0034 ALLEN           SVC LEARNING     ANDREWS S
     **                    ENGL 2000-004 HAS A SERVICE-LEARNING COMPONENT. SPECIAL
     **                    EMPHASIS: WRITING FOR COMMUNITY ACTION & ADVOCACY.
 22        ENGL 2000        11  ENGLISH COMP           3.0  1200-0120    T TH  0017 ALLEN                            STROHSCHEIN M
 22        ENGL 2000        24  ENGLISH COMP           3.0  1200-0120    T TH  0055 ALLEN
 22        ENGL 2000         7  ENGLISH COMP           3.0   130-0250    T TH  0038 ALLEN                            ROHLOFF J
     **                    ENGL 2000-007 SPECIAL EMPHASIS: MUSIC AND
     **                    CULTURE
 22        ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0114 PRESCOTT                         WITHEROW J
     **                    ENGL 2000-012 SPECIAL EMPHASIS: ETHICS,
     **                    RESPONSIBILITY, CULTURE IN A GLOBALIZED WORLD.
 22        ENGL 2000        17  ENGLISH COMP           3.0   130-0250    T TH  0017 ALLEN                            STROHSCHEIN M
 22        ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0034 ALLEN           SVC LEARNING     ANDREWS S
     **                    ENGL 2000-008 HAS A SERVICE-LEARNING COMPONENT. SPECIAL
     **                    EMPHASIS: WRITING FOR COMMUNITY ACTION & ADVOCACY.
 22        ENGL 2000        22  ENGLISH COMP           3.0   300-0420    T TH  0114 PRESCOTT                         WITHEROW J
     **                    ENGL 2000-022 SPECIAL EMPHASIS: ETHICS,
     **                    RESPONSIBILITY, CULTURE IN A GLOBALIZED WORLD.
 22        ENGL 2002         1  BUSINESS WRITING       3.0   830-0920   M W F  0034 ALLEN                            MICHEL L
 22        ENGL 2002         2  BUSINESS WRITING       3.0   900-1020    T TH  0134 ALLEN
 22        ENGL 2005         3  INTR WRITING SH STOR   3.0  1130-1220   M W F  0031 ALLEN                            GREEN S
 22        ENGL 2005         2  INTR WRITING SH STOR   3.0  1230-0120   M W F  0050 ALLEN                            BROSSEAU J
 22        ENGL 2005         1  INTR WRITING SH STOR   3.0   130-0220   M W F  0128 ALLEN                            TUSA C
 22        ENGL 2005         4  INTR WRITING SH STOR   3.0   130-0250    T TH  0059 ALLEN                            CAREY J
 22        ENGL 2007         1  INTR WRITING POETRY    3.0   930-1020   M W F  0031 ALLEN                            VODICKA K
 22        ENGL 2007         2  INTR WRITING POETRY    3.0   300-0420    T TH  0036 ALLEN                            ATKINSON A
      ***   ENGL 2008  ***       CROSS-LISTED WITH   THTR 2008
 15        ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0236 COATES                           EUBA F
 22        ENGL 2009         2  WRITING SCREENPLAYS    3.0   430-0550N  M W    0117 ALLEN                            GODSHALL Z
 22        ENGL 2009         1  WRITING SCREENPLAYS    3.0   600-0850N   T     0114 PRESCOTT                         KORNHAUSER M
 40        ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0   830-0920   M W F  0023 ALLEN                            MCDUFFIE I
 40        ENGL 2024         2  CRITICAL STRATEGIES    3.0   300-0420   M W    0031 ALLEN                            MULLIN A
 40        ENGL 2024         1  CRITICAL STRATEGIES    3.0   300-0420    T TH  0023 ALLEN                            WICKS A
 40        ENGL 2025        12  FICTION                3.0  1230-0120   M W F  0031 ALLEN                            WILLIAMS K
 40        ENGL 2025        10  FICTION                3.0   230-0320   M W F  0023 ALLEN                            PULLIAM J
 40        ENGL 2025        16  FICTION                3.0   230-0320   M W F  0137 ALLEN           RES COLG-INFORM  GRANGER S
     **                    Reserved for Info Tech Residential College Students
 40        ENGL 2025        11  FICTION                3.0   300-0420   M W    0027 ALLEN                            CHANEY C
 35        ENGL 2025         7  FICTION                3.0   900-1020    T TH  0027 ALLEN           CI-WRITTEN&SPOK  WITHEROW J
     **                    ENGL 2025-007 INVOLVES COMMUNICATION-INTENSIVE LEARNING.
     **                    CONTACT THE INSTRUCTOR FOR MORE INFO.
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 40        ENGL 2025        18  FICTION                3.0   900-1020    T TH  0031 ALLEN                            GRIFFIN M
 40        ENGL 2025        17  FICTION                3.0  1200-0120    T TH  0121 ALLEN           RES COLG-GLOBAL  REZAIE A
     **                    Reserved for Global Studies Res College Students
 40        ENGL 2025         8  FICTION                3.0   130-0250    T TH  0123 ALLEN                            DANE P
 40        ENGL 2025        14  FICTION                3.0   130-0250    T TH  0027 ALLEN                            TERWILLIGER C
 40        ENGL 2025        13  FICTION                3.0   300-0420    T TH  0019 ALLEN                            PAPPAS P

 40        ENGL 2025        15  FICTION                3.0   600-0850N   T     0023 ALLEN                            LEWIS C
 30        ENGL 2025         1  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1130-1220       F  0023 ALLEN
 30        ENGL 2025         2  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1030-1120   M      0129 ALLEN
 30        ENGL 2025         3  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1030-1120   M      0234 COATES
 30        ENGL 2025         4  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1030-1120   M      0209 COATES
 30        ENGL 2025         5  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1030-1120   M      0218 COATES
 30        ENGL 2025         6  FICTION                3.0  1030-1120     W F  0005 LOCKETT                          BERMAN J
                                                            1030-1120   M      0236 COATES
 40        ENGL 2027         1  POETRY                 3.0   830-0920   M W F  0027 ALLEN                            MCKINNON R
 40        ENGL 2027         5  POETRY                 3.0  1230-0120   M W F  0027 ALLEN                            HORACEK J
 35        ENGL 2027         2  POETRY                 3.0   300-0550   M      0121 ALLEN           CI-WRITTEN&SPOK  ANDREWS S
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 40        ENGL 2027         3  POETRY                 3.0  1200-0120    T TH  0123 ALLEN           SVC LEARNING     FAULK L
     **                    ENGL 2027-003 HAS A SERVICE-LEARNING COMPONENT.
     **                    CONTACT THE INSTRUCTOR FOR DETAILS.
 40        ENGL 2029         3  DRAMA                  3.0   300-0420   M W    0035 ALLEN                            ALEXIUS N
 40        ENGL 2029         1  DRAMA                  3.0   900-1020    T TH  0023 ALLEN                            STROHSCHEIN M
 35        ENGL 2029         2  DRAMA                  3.0   900-1020    T TH  0137 ALLEN                            TURNER M
 40        ENGL 2123         1  LITERARY TRAD & THEM   3.0   930-1020   M W F  0117 ALLEN                            CRONIN C
 40        ENGL 2123         5  LITERARY TRAD & THEM   3.0  1030-1150    T TH  0027 ALLEN                            MARTIN A
 40        ENGL 2123         7  LITERARY TRAD & THEM   3.0  1030-1150    T TH  0035 ALLEN           RES COLG-HERGET  MCCAUGHEY D
     **                    Reserved for Herget Hall Residential College Students
 40        ENGL 2123         8  LITERARY TRAD & THEM   3.0  1030-1150    T TH  0023 ALLEN                            SOWDERS T
 40        ENGL 2123         3  LITERARY TRAD & THEM   3.0   130-0250    T TH  0137 ALLEN
 40        ENGL 2123         2  LITERARY TRAD & THEM   3.0   300-0420    T TH  0117 ALLEN                            BLACKWOOD R
                                                             430-0550N   T TH  0027 ALLEN
 40        ENGL 2123         4  LITERARY TRAD & THEM   3.0   300-0420    T TH  0027 ALLEN                            ROHLOFF J
 30        ENGL 2148         1  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0218 COATES
 30        ENGL 2148         2  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0234 COATES
 30        ENGL 2148         3  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0236 COATES
 30        ENGL 2148         4  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0129 ALLEN
 30        ENGL 2148         5  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0209 COATES
 30        ENGL 2148         6  SHAKESPEARE            3.0  1030-1120   M W    0010 LOCKETT                          HAMM R
                                                            1030-1120       F  0237 COATES
      ***   ENGL 2201  ***       CROSS-LISTED WITH   CPLT 2201
 20        ENGL 2201         1  INTRO WORLD LIT TRAD   3.0  1030-1150    T TH  0131 ALLEN                            ANSELMO F
      ***   ENGL 2202  ***       CROSS-LISTED WITH   CPLT 2202
 20        ENGL 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0102 ALLEN                            SALEN J
 40        ENGL 2220         1  MAJ BRITISH AUTHORS    3.0  1200-0120    T TH  0131 ALLEN                            COPE K
 40        ENGL 2231         1  READNG FILM AS LITER   3.0   300-0420   M W    0117 ALLEN                            GODSHALL Z
 40        ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0  1230-0120   M W F  0023 ALLEN                            ENGHOLM V
 40        ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0   300-0420    T TH  0137 ALLEN                            DISCHINGER M
 37        ENGL 2300         1  INTERPRET DISCOURSE    3.0   900-1020    T TH  0131 ALLEN           CI-WRITTEN&SPOK  RICHE D
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 40        ENGL 2300         2  INTERPRET DISCOURSE    3.0   130-0250    T TH  0121 ALLEN                            JONES L
      ***   ENGL 2423  ***       CROSS-LISTED WITH   ANTH 2423
 20        ENGL 2423         2  INTR TO FOLKLORE       3.0  1030-1150    T TH  0121 ALLEN                            WARE C
 40        ENGL 2593         1  IMAGES OF WOMEN: INT   3.0  1200-0120    T TH  0137 ALLEN           SVC LEARNING     KIESEL C
     **                    ENGL 2593-001 HAS A SERVICE-LEARNING COMPONENT.
     **                    CONTACT THE INSTRUCTOR FOR DETAILS.
 40        ENGL 2673         1  LITERAT & ETHNICITY    3.0  1030-1150    T TH  0019 ALLEN                            ZERBY D
 40        ENGL 2674         2  INTRO AFRO-AMER LIT    3.0   300-0420   M W    0019 ALLEN                            GOURDINE A
 35        ENGL 2674         1  INTRO AFRO-AMER LIT    3.0  1200-0120    T TH  0019 ALLEN           CI-WRITTEN&SPOK  BIRTHWRIGHT E
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 35        ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1130-1220   M W F  0027 ALLEN                            SMITH J
 20        ENGL 2823         1  HNRS: LIT TRAD & THE   3.0   130-0250    T TH  0112 PRESCOTT                         SANDIFORD K
  1        ENGL 3000 RES     1  HON-THESIS             3.0  TBA
  1        ENGL 3000 RES     2  HON-THESIS             3.0  TBA
  1        ENGL 3000 RES     3  HON-THESIS             3.0  TBA
 20        ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0130 LOCKETT         CI-WRITTEN&SPOK  LIGGETT S
                     LAB                                    TBA
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 35        ENGL 3020         2  BRITISH LIT I          3.0  1230-0120   M W F  0035 ALLEN           CI-WRITTEN&SPOK  NARDO A
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 35        ENGL 3020         1  BRITISH LIT I          3.0  1030-1150    T TH  0031 ALLEN                            GELLRICH J
 40        ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
 40        ENGL 3022         2  BRITISH LIT II         3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
 40        ENGL 3022         3  BRITISH LIT II         3.0  1200-0120    T TH  0031 ALLEN                            NOVAK D
 40        ENGL 3024         1  CRITICISM              3.0   900-1020    T TH  0035 ALLEN                            ZERBA M
 40        ENGL 3070         2  AMER LITERATURE I      3.0  1230-0120   M W F  0019 ALLEN                            MAY J
 40        ENGL 3070         1  AMER LITERATURE I      3.0   130-0250    T TH  0019 ALLEN                            COATS L
 40        ENGL 3072         2  AMER LITERATURE II     3.0   900-1020    T TH  0129 ALLEN                            MORELAND R
 40        ENGL 3072         3  AMER LITERATURE II     3.0  1200-0120    T TH  0023 ALLEN                            HENNINGER K
 40        ENGL 3072         1  AMER LITERATURE II     3.0   130-0250    T TH  0035 ALLEN                            COSTELLO B
 40        ENGL 3084         1  MODERN CRITICISM       3.0   930-1020   M W F  0027 ALLEN                            KRONICK J
 40        ENGL 3084         2  MODERN CRITICISM       3.0  1030-1120   M W F  0023 ALLEN                            MICHIE E
 36        ENGL 3201 LAB     1  LANGUAGE DEV & DIV     1.0   230-0350    T TH  0114 LOCKETT                          WEINSTEIN S
      ***   ENGL 3223  ***       CROSS-LISTED WITH   EDCI 3223
 40        ENGL 3223         2  ADOLESCENT LITERATUR   3.0  1200-0120    T TH  0027 ALLEN                            PETHKE C
 40        ENGL 3593         1  SURVEY WOMEN & LIT     3.0   600-0850N   T     0027 ALLEN                            TOTH E
 30        ENGL 3720         1  MTH TCH ENGL SEC LAN   3.0   430-0720N   T     0031 ALLEN                            EPPERSON E
 20        ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA
 20        ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA
 20        ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA
 15        ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA
 15        ENGL 3920 RES     5  INDEPENDENT STUDY      1-3  TBA
 20        ENGL 3920 RES     6  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA
 99        ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA
  2        ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA
 99        ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA
 20        ENGL 4005         1  SHORT STORY WRITING    3.0  1230-0120   M W F  0120 PRESCOTT                         BENNETT J
 20        ENGL 4005         2  SHORT STORY WRITING    3.0   130-0250    T TH  0120 PRESCOTT                         THOMAS R
 20        ENGL 4006         1  WRITING THE NOVEL      3.0   130-0220   M W F  0120 PRESCOTT                         BENNETT J
 20        ENGL 4007         1  WRITING POETRY         3.0   300-0420   M W    0038 ALLEN                            MULLEN L
 20        ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   600-0850N  M      0117 ALLEN                            KORNHAUSER M
 15        ENGL 4040         1  STUD IN AGE OF ELIZ    3.0  1030-1120   M W F  0120 PRESCOTT                         RICHARDSON M
 20        ENGL 4050         1  STUD RESTOR/18TH CEN   3.0  1030-1150    T TH  0112 PRESCOTT                         SANDIFORD K
 20        ENGL 4062         2  STUD VICTORIAN AGE     3.0   300-0420   M W    0034 ALLEN                            WELTMAN S
 20        ENGL 4062         1  STUD VICTORIAN AGE     3.0   300-0420    T TH  0031 ALLEN                            NOVAK D
 20        ENGL 4071         1  STUD AM LIT SINCE 18   3.0   300-0420    T TH  0035 ALLEN                            COSTELLO B
 20        ENGL 4104         1  CAPSTONE: LITERATURE   3.0  1030-1150    T TH  0136 LOCKETT                          MASSE M
 13        ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1200-0250    T     0202 ALLEN                            WILCOX J
 20        ENGL 4121         1  STUD LITERARY HIST     3.0  1030-1120   M W F  0027 ALLEN                            KRONICK J
 10        ENGL 4122         1  TOP INTERDISC STUDIE   3.0   600-0850N   T     0017 ALLEN                            KAHAN B
 25        ENGL 4137         1  STUDIES IN CHAUCER     3.0   130-0250    T TH  0031 ALLEN                            GELLRICH J
 25        ENGL 4148         1  STUD IN SHAKESPEARE    3.0  1030-1120   M W F  0117 ALLEN                            PERCY L
 25        ENGL 4148         2  STUD IN SHAKESPEARE    3.0   130-0250   M W F  0117 ALLEN                            NARDO A
 20        ENGL 4173         1  STUD SOUTHERN LIT      3.0   130-0250    T TH  0023 ALLEN                            HENNINGER K
 30        ENGL 4203 LAB     1  CUR/PED/ASSESS ENGL    1.0   300-0420   M W    0123 ALLEN                            BICKMORE S
 20        ENGL 4301         1  STUD COMP THEORY       3.0  1200-0120    T TH  0032 ALLEN                            PECKHAM I
 15        ENGL 4304         1  CAPSTONE: WRIT/CULT    3.0  1030-1150    T TH  0117 ALLEN                            CATANO J
      ***   ENGL 4310  ***       CROSS-LISTED WITH   LING 4310
 15        ENGL 4310         1  STUDIES IN LANGUAGE    3.0   830-0920   M W F  0131 ALLEN                            OLIVER E
      ***   ENGL 4475  ***       CROSS-LISTED WITH   ANTH 4475
 20        ENGL 4475         1  AMERICAN FOLKLORE      3.0   300-0420    T TH  0121 ALLEN                            WARE C
 20        ENGL 4593 SEM     1  STUD IN WOMEN & LIT    3.0   600-0850N    W    0017 ALLEN                            TOTH E
 20        ENGL 4674         1  STUD AFRICAN-AMER LI   3.0   900-1020    T TH  0019 ALLEN                            BIRTHWRIGHT E
 15        ENGL 4710         1  INTR TO LINGUISTICS    3.0  1030-1150    T TH  0134 ALLEN                            CAMP A
      ***   ENGL 4712  ***       CROSS-LISTED WITH   LING 4712
 20        ENGL 4712         1  ROOTS OF ENGLISH       3.0   930-1020   M W F  0129 ALLEN                            OLIVER E
      ***   ENGL 4715  ***       CROSS-LISTED WITH   LING 4715
 15        ENGL 4715         1  SEMANTICS              3.0   130-0220   M W F  0121 ALLEN                            HEGARTY M
 10        ENGL 7006 SEM     1  FICTION WRITING        3-6   300-0550      TH  0055 ALLEN
 10        ENGL 7007 SEM     1  POETRY WRITING         3-6   600-0850N    W    0212CALLEN                            MULLEN L
      ***   ENGL 7008  ***       CROSS-LISTED WITH   THTR 7008
 10        ENGL 7008 SEM     1  DRAMA WRITING          3-6   300-0550   M      0212CALLEN                            EUBA F
     **                    CROSS-LISTED WITH THTR
 10        ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0   300-0550    T     0212CALLEN                            KAHAN B
 10        ENGL 7109 SEM     1  FORMS OF FILM WRITIN   3.0   700-0950N     TH  0117 ALLEN                            BLACKWOOD R
 10        ENGL 7174 SEM     1  SURV AF-AMER LIT I     3.0   600-0850N  M      0212CALLEN                            GOURDINE A
 10        ENGL 7221 SEM     1  TOP CRIT TH & CUL ST   3.0  1200-0120   M W    0119 LOCKETT                          MICHIE E
 12        ENGL 7222 SEM     1  TOP LITERACY STUDIES   3.0   600-0850N   T     0212CALLEN                            WEINSTEIN S
 12        ENGL 7541 SEM     1  TOP RHET, MEDIA, REP   3.0   300-0550     W    0212CALLEN                            BOWLES L
  5        ENGL 7915         1  TCH COL COMPOSITION    3.0   900-1020    T TH  0144 COATES                           HEIFFERON B
  5        ENGL 7915         2  TCH COL COMPOSITION    3.0  1030-1150    T TH  0144 COATES                           HEIFFERON B
 10        ENGL 7922 SEM     1  AUTHORS SEMINAR        3.0  1200-0120    T TH  0212CALLEN                            KENNEDY J
 15        ENGL 7960         1  TOP ROMANTIC PERIOD    3.0   130-0250    T TH  0212CALLEN
 15        ENGL 7983 SEM     1  TOP ETHNIC\PSTCL LIT   3.0   130-0250   M W    0212CALLEN                            RASTOGI P
 99        ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      WILCOX J
 99        ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BENNETT J
 99        ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAMM R
 99        ENGL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 99        ENGL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COPE K
 99        ENGL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBA F
 99        ENGL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 99        ENGL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 99        ENGL 8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 8000 RES    26  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 99        ENGL 8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 8000 RES    28  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 8000 RES    29  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 8000 RES    30  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 8000 RES    31  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 8000 RES    32  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 8000 RES    33  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 8000 RES    34  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 8000 RES    35  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 8000 RES    36  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 8000 RES    37  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8000 RES    38  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 8000 RES    39  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8000 RES    40  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 8000 RES    41  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8000 RES    42  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8000 RES    43  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8000 RES    44  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8000 RES    45  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 99        ENGL 8000 RES    46  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 8000 RES    47  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BICKMORE S
 99        ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 8900 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HAMM R
 99        ENGL 8900 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COSTELLO B
 99        ENGL 8900 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 8900 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 8900 RES    11  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COPE K
 99        ENGL 8900 RES    12  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 8900 RES    13  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 8900 RES    14  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 8900 RES    15  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 8900 RES    16  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 8900 RES    17  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EUBA F
 99        ENGL 8900 RES    18  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 8900 RES    19  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MULLEN L
 99        ENGL 8900 RES    20  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 8900 RES    21  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 8900 RES    22  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GELLRICH J
 99        ENGL 8900 RES    23  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 8900 RES    24  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 8900 RES    25  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 8900 RES    26  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KENNEDY J
 99        ENGL 8900 RES    27  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 8900 RES    28  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 8900 RES    29  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 8900 RES    30  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 8900 RES    31  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 8900 RES    32  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 8900 RES    33  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 8900 RES    34  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 8900 RES    35  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 8900 RES    36  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 8900 RES    37  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8900 RES    38  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 8900 RES    39  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8900 RES    40  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 8900 RES    41  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8900 RES    42  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8900 RES    43  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8900 RES    44  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8900 RES    45  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RICHARDSON M
 99        ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAMM R
 99        ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 99        ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COPE K
 99        ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBA F
 99        ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L

 99        ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 99        ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 99        ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 99        ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 99        ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COHEN M




Fall  2012   ENGLISH
