1st Semester
Critical: MATH 1021.
CHEM 1201 GEN CHEMISTRY I [CR: MATH 1022/1023/1431/1550/1551]	3
CM 1020 ENGR GRAPS FOR MECH ENGR	2
ENGL 1001 ENGL COMPOSITION	3
MATH 1550 AN GEOM & CALCULUS-I [MATH 1022/1023]	5
GEN. ED. COURSE - ARTS	3
Total Semester Hours: 16

2nd Semester
Critical: MATH 1022 or MATH 1023.
CHEM 1202 GENERAL CHEMISTRY [CHEM 1201]	3
CHEM 1212/PHYS 2108	1-2
CSC 2533 INTRO ENGR COMPUT [MATH 1550]	3
MATH 1552 AN GEOM & CALCULUS [MATH 1550]	4
PHYS 2101 GEN PHYS FOR TECH ST [PHYS 1100 CR: MATH 1552]	3
GEN. ED. LIFE SCIENCE COURSE	3
Total Semester Hours: 17-18

3rd Semester
Critical: CHEM 1201.
CE 2450 STATICS [MATH 1552, PHYS 2101]	3
MATH 2057 MULTIDIMENSIONAL CAL [MATH 1552]	3
ME 2212 INTRO MECH ENGR DESN [ENGL 1001, CM 1020/1030, PHYS 2101, ME 2533]	2
ME 2334 THERMODYNAMICS [CHEM 1202, MATH 1552, PHYS 2101 CO: ME 2533/CSC 2533]	4
ME 2723 MATERIALS OF ENGR FOR ME [CHEM 1202 CR: PHYS 2102]	3
PHYS 2102 GEN PHYS FOR TECH ST [PHYS 2101, MATH 1552]	3
Total Semester Hours: 18

4th Semester
Critical: "C" or better in MATH 1550.
CE 3400 MECHNCS OF MATERIALS [CE 2450 CR: CE 2720]	3
EE 2950 COMPREHENSIVE E E [MATH 1552]	3
ENGL 2000 ENGLISH COMP [ENGL 1001]	3
MATH 2090 ELEM DIFF EQ & LIN ALGEBRA [MATH 1552]	4
ME 3133 DYNAMICS [CE 2450, MATH 1552 CR: CHEM 1212/PHYS 2108]	3
ME 3701 MATRLS OF ENGRNG LAB [ME 2723/2733 CR: CE 3400]	1
Total Semester Hours: 17

5th Semester
Critical: "C" or better in PHYS 1100.
EE 3950 ELECTRONICS [EE 2950]	2
ME 3633 MANFUCT PROCESS & METHODS [CM 1020/1030, ME 2723/2733]	3
ME 3143 SYST DYNAMCS & MODL [ME 2533, 3133, MATH 2090 CR: ME 3834]	3
ME 3834 FLUID MECHANICS [ME 2334, 3133, MATH 2057, 2090]	4
ME 4133 MACHINE DESIGN I [ME 3133, 2533]	3
GEN. ED. COURSE - HUMANITIES	3
Total Semester Hours: 18

6th Semester
ME 3603 FUND OF INSTRUMENTN [EE 3950, ME 3143]	3
ME 3752 MAT SELECT MECH ENGR [CO: CE 3400, ME 3701]	2
ME 4244 MACHINE DESIGN II [CE 3400 CR: ME 4133]	4
ME 4433 HEAT TRANSFER [MATH 2090, ME 3834, 2334/3333]	3
ME 4611 THERMAL SYSTEM LAB [ME 2334 CR: ME 3603, 4433]	1
ECON 2030 ECONOMIC PRINCIPLES	3
Total Semester Hours: 16

7th Semester
ME 4183 THY/DES MECH CNT SYS [MATH 2090, ME 3143]	3
ME 4201 MECH ENGR DESIGN LAB [CR: ME 4183]	1
ME 4243 ME CAPSTONE DESN I [ECON 2030, ME 2212, 4244 CR: ME 3752, 4183, 4433, 3633]	3
ME 4621 THERMAL SCIENCE LAB [ME 4433, 3603, 3834]	1
APPROVED TECHNICAL ELECTIVE1	3
GEN. ED. COURSE - HUMANITIES	3
Total Semester Hours: 14

8th Semester
ME 4202 ME CAPSTONE DESN II [ME 3633, 3752, 4243, 4433, 4183]	2
APPROVED TECHNICAL ELECTIVE1	6
GEN. ED. COURSE - HUMANITIES	3
GEN. ED. COURSE - SOCIAL SCIENCES	3
Total Semester Hours: 14
