
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 36     4  AGRO 1001         1  MANAGED PLANT SYSTEM   3.0  1030-1150    T TH  0232 J C MILLER                       HIMELRICK D
                     LAB                                     900-1020      TH  0232 J C MILLER                       HIMELRICK D
      ***   AGRO 2011  ***       CROSS-LISTED WITH   EMS, HORT 2011
  5        AGRO 2011         1  ANAL ENV ISSUES        3.0   130-0250    T TH  0135 M B STURGIS     CI-WRITTEN&SPOK;  WALSH M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   AGRO 2051  ***       CROSS-LISTED WITH   EMS  2051
 13     5  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS
                     LAB                                    1230-0220   M      0241 M B STURGIS
 16     2  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS
                     LAB                                     230-0420   M      0241 M B STURGIS
 10        AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA
      ***   AGRO 4055  ***       CROSS-LISTED WITH   EMS  4055
 12     8  AGRO 4055         1  CHEM PROP OF SOILS     4.0   830-0950    T TH  0132 M B STURGIS
                     LAB                                     130-0420      TH  0239 M B STURGIS
 14     6  AGRO 4058         1  SOIL MORPHOL & CLASS   4.0   840-0920   M W F  0135 M B STURGIS                      WEINDORF D
                     LAB                                    TBA                                                      WEINDORF D
      ***   AGRO 4064  ***       CROSS-LISTED WITH   HORT 4064
 22     3  AGRO 4064         1  PRINC PLANT BREEDING   4.0   730-0950    T TH  0135 M B STURGIS
                     LAB                                    TBA
 18     7  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0  1230-0220     W    0135 M B STURGIS
                     LAB                                     230-0420     W    0135 M B STURGIS
 15        AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA
 14     1  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA
 13     2  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0135 M B STURGIS
 13     2  AGRO 7041         1  PLANT-HERBICIDE PHYS   3.0  TBA
                     LAB                                    TBA
      ***   AGRO 7057  ***       CROSS-LISTED WITH   EMS  7057
 16     2  AGRO 7057         1  ADV SOIL PHYSICS       4.0  1030-1150    T TH  0135 M B STURGIS                      SELIM H
                     LAB                                     100-0250      TH
 20        AGRO 7058         1  ADVANCED PEDOLOGY      3.0  TBA
 15        AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOARD J
 15        AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BREITENBECK G
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 15        AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 15        AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KIMBENG C
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 15        AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      OARD J
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 15        AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 15        AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WANG J
 15        AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 15        AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      GRAVOIS K
 15        AGRO 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      MILLER D
 15        AGRO 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      STEWART A
 15        AGRO 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      WEINDORF D
 15        AGRO 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      KNOTT C
 15        AGRO 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 15        AGRO 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
 15        AGRO 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      MILLER D
 12        AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                                      STAFF
 12        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      WANG J
 12        AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BOARD J
 12        AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BREITENBECK G
 12        AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GASTON L
 12        AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 12        AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 12        AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MYERS G
 12        AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      OARD J
 11     1  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SELIM H
 12        AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 12        AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WALSH M
 12        AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG J
 12        AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 12        AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      GRAVOIS K
 12        AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WILLIAMS B
 12        AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      STEWART A
 12        AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 12        AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      KNOTT C
 12        AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 12        AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 12        AGRO 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BAISAKH N




Fall  2012   AGRONOMY






























