
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
710   175  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
 54     6  ART  1001         2  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 27     3  ART  1001         3  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-MASS C
     **                    Reserved for Mass Comm Residental College Students
(F)     5  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0   830-1120   M W    0334 ART BUILDING
(F)     6  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0  1200-0250    T TH  0334 ART BUILDING
(F)     6  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0  1230-0320   M W    0216 STUDIO ARTS BLD                  HENTZ C
  2     3  ART  1009 LAB     2  INTR THREE-DIM COMP    3.0   330-0620   M W    0216 STUDIO ARTS BLD                  HENTZ C
(F)     5  ART  1010 LAB     2  INTRO TO DRAWING       3.0   630-0920N  M W    0107 FOSTER
(F)     7  ART  1010 LAB     1  INTRO TO DRAWING       3.0   600-0850N   T TH  0107 FOSTER
 12     3  ART  1011         4  2-DIMENSIONAL DESIGN   3.0   830-0920   M W    0425 DESIGN BUILDING MAJORS ONLY
                     LAB                                     930-1120   M W    0425 DESIGN BUILDING
 10     5  ART  1011         5  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0334 ART BUILDING    MAJORS ONLY      DURIO C
                     LAB                                     130-0320   M W    0334 ART BUILDING                     DURIO C
(H)        ART  1011         6  2-DIMENSIONAL DESIGN   3.0   330-0420   M W    0427 DESIGN BUILDING MAJORS ONLY
                     LAB                                     430-0620N  M W    0427 DESIGN BUILDING
 15        ART  1011         1  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0334 ART BUILDING    MAJORS ONLY      BROWN A
                     LAB                                    1000-1150    T TH  0334 ART BUILDING                     BROWN A
 12     6  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0427 DESIGN BUILDING MAJORS ONLY
                     LAB                                     100-0250    T TH  0427 DESIGN BUILDING
 15        ART  1011         3  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0334 ART BUILDING    MAJORS ONLY      CAO Y
                     LAB                                     400-0550    T TH  0334 ART BUILDING
 14     4  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   830-1120   M W    0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
(H)        ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   830-1120   M W    0128 STUDIO ARTS BLD MAJORS ONLY
 11     7  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0226 STUDIO ARTS BLD                  MILES C
 16     2  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0128 STUDIO ARTS BLD                  NORD J
 18        ART  1012 LAB     5  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0216 STUDIO ARTS BLD                  HENTZ C
 18        ART  1012 LAB     6  3-DIMENSIONAL DESN     3.0   900-1150    T TH                                        MASSUCH R
 10     8  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   330-0620   M W    B021 FOSTER          MAJORS ONLY      JAMES A
     **
 16     2  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   330-0620   M W                         MAJORS ONLY      PIETRYKOWSKI
     **                    TAUGHT IN B28 FOSTER
 10     8  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   900-1150    T TH  B021 FOSTER          MAJORS ONLY      MILLER M
     **
  2    14  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      CALLAHAN P
  9     7  ART  1661 LAB     2  INTRO CER HANDBLDG     3.0   600-0850N   T TH  0154 STUDIO ARTS BLD MAJORS ONLY      HAGER J
(F)    18  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0  1200-0250    T TH  0154 STUDIO ARTS BLD                  SHAW A
 13     5  ART  1762 LAB     1  BEGINNING SCULPTURE    3.0  1230-0320   M W    0226 STUDIO ARTS BLD                  WIRTA R
 12     6  ART  1762 LAB     3  BEGINNING SCULPTURE    3.0  1200-0250    T TH  0226 STUDIO ARTS BLD                  SCHWERD L
 12     6  ART  1762 LAB     2  BEGINNING SCULPTURE    3.0   300-0550    T TH  0226 STUDIO ARTS BLD                  LAPANN T
 14     1  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0   830-1120   M W    0107 FOSTER          MAJORS ONLY
 14     1  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0  1230-0320   M W    0107 FOSTER          MAJORS ONLY
 12     3  ART  1847 LAB     5  DRAWING-COMPOSITION    3.0   330-0620   M W    0107 FOSTER          MAJORS ONLY
 14     1  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   900-1150    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
 11     4  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
 15        ART  1847 LAB     6  DRAWING-COMPOSITION    3.0   300-0550    T TH  0107 FOSTER          MAJORS ONLY
  7     8  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0  1230-0320   M W    0211 FOSTER          MAJORS ONLY
  9     6  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   900-1150    T TH  0211 FOSTER          MAJORS ONLY
  3    12  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  9     6  ART  1849 LAB     2  INTRO TO PAINTING      3.0  1200-0250    T TH  0203 FOSTER          MAJORS ONLY      PRINDAVILLE S
 16     4  ART  2050         1  DIGITAL ART I          3.0   830-0920   M W    0111 ART BUILDING    MAJORS ONLY
                     LAB                                     930-1120   M W    0111 ART BUILDING
 13     7  ART  2050         3  DIGITAL ART I          3.0  1230-0120   M W    0108 ART BUILDING    MAJORS ONLY
                     LAB                                     130-0320   M W    0108 ART BUILDING
 19     1  ART  2050         2  DIGITAL ART I          3.0   330-0420   M W    0108 ART BUILDING    MAJORS ONLY      CAO Y
                                                                                                    CI-VISUAL&TECH;
                     LAB                                     430-0620N  M W    0108 ART BUILDING                     CAO Y
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 14     6  ART  2050         4  DIGITAL ART I          3.0   300-0350    T TH  0108 ART BUILDING    MAJORS ONLY
                     LAB                                     400-0550    T TH  0108 ART BUILDING
 10     8  ART  2352 LAB     1  RELIEF PRINTMAKING     3.0   300-0550    T TH                       MAJORS ONLY      KIMURA-GREEN
     **                    TAUGHT IN B28 FOSTER
  5    12  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0  1200-0250    T TH                       MAJORS ONLY      KOPTCHO L
     **                    TAUGHT IN B28 FOSTER
(F)    17  ART  2381 LAB     1  BOOK ARTS              3.0   900-1150    T TH                       MAJORS ONLY      KOPTCHO L
                                                                                                    CI-SPOKEN&VISUA;
     **                    TAUGHT IN B28 FOSTER
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 10     8  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   830-1120   M W                         MAJORS ONLY      ARP K
     **                    TAUGHT IN B28 FOSTER
  7    11  ART  2544 LAB     1  LETTERFORMS            3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
                                                                                                    CI-VISUAL&TECH;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 12     6  ART  2544 LAB     2  LETTERFORMS            3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
                                                                                                    CI-VISUAL&TECH;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  3    17  ART  2551         2  TYPOGRAPHY-VIS.COMM.   3.0   900-0950    T TH  0111 ART BUILDING    PERMIS OF INST
                     LAB                                    1000-1150    T TH  0111 ART BUILDING
 13     5  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
  8    10  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1200-0250    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  7     9  ART  2661 LAB     1  INTERMED CERAMICS      3.0   330-0620   M W    0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  3    15  ART  2761 LAB     1  INTERMED SCULPTURE     3.0  1200-0250    T TH  0128 STUDIO ARTS BLD                  MCCLAY M
  5        ART  2800 LAB     1  HONORS PAINTING II     3.0   900-1150    T TH  0227 FOSTER          MAJORS ONLY      CELENTANO D
  4    11  ART  2879 LAB     1  FIGURE DRAWING II      3.0  1200-0250    T TH  0211 FOSTER          MAJORS ONLY
  3    12  ART  2881 LAB     1  PAINTING               3.0   900-1150    T TH  0227 FOSTER          MAJORS ONLY      CELENTANO D
  5    13  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0   830-1120   M W    0229 ART BUILDING    MAJORS ONLY      NEFF T
 13     5  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   630-0920N  M W    0229 ART BUILDING    MAJORS ONLY      KOLAC S
 17     1  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0   600-0850N   T TH  0229 ART BUILDING    MAJORS ONLY      HEGGE L
 10     8  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0   330-0620   M W    0229 ART BUILDING    PERMIS OF INST   BOTTER J
 13     5  ART  2996 LAB     2  INTERMED PHOTOGRAPHY   3.0  1200-0250    T TH                       PERMIS OF INST   ARIAZ J
(F)    18  ART  3994 LAB     1  ADV PHOTOGRAPHY        3.0  1230-0320   M W    0229 ART BUILDING    PERMIS OF INST   NEFF T
  1     9  ART  4020 LAB     1  ART & ACTIVISM         3.0  1130-0520       F  0328 ART BUILDING    PERMIS OF INST   OSTRENKO F
                                                                                                    SVC LEARNING
                                                                                                                     HERSTER M
  7    11  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  1230-0320   M W    0328 ART BUILDING    PERMIS OF INST   HERSTER M
(F)     1  ART  4030 LAB     2  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   OSTRENKO F
                                                                                                    CI-WRITTEN&SPOK;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)     1  ART  4030 LAB     3  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   PARKER R
  5    13  ART  4055 LAB     2  DIGITAL ART IV         3.0   330-0620   M W    0328 ART BUILDING    PERMIS OF INST   SMITH E
  6     4  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W                         MAJORS ONLY
     **                    TAUGHT IN B28 FOSTER
  9     9  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  1230-0320   M W                         MAJORS ONLY      ARP K
     **                    TAUGHT IN B28 FOSTER
  2     6  ART  4381 LAB     1  ADV BOOK ARTS          3-6  TBA
  5        ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  TBA                                     PERMIS OF INST   BAGGETT L
  6    12  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   HODGIN G
  6    12  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
(F)    18  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)    18  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   830-1120   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
                                                                                                    CI-WRITTEN&SPOK;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  5    10  ART  4560         1  INTERACT MEDIA FOR V   3.0   300-0350    T TH  0111 ART BUILDING    CI-VISUAL&TECH;   OSTRENKO F
                                                                                                    PERMIS OF INST
                     LAB                                     400-0550    T TH  0111 ART BUILDING                     OSTRENKO F
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    18  ART  4564 LAB     1  SENIOR GRAPHIC DESGN   3.0   830-1120   M W    0302 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)    18  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST
(F)    18  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0  1200-0250    T TH  0108 ART BUILDING    PERMIS OF INST   BARR C
  5    13  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   BARR C
 11     7  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  1230-0320   M W    0154 STUDIO ARTS BLD                  SHAW A
 15     3  ART  4661 LAB     1  ADV CERAMICS           3.0   300-0550    T TH  0154 STUDIO ARTS BLD                  SHAW A
  3     2  ART  4691 LAB     2  SENIOR PROJECT CER     3.0   300-0550    T TH                       PERMIS OF INST   SHAW A
     **                    154 STUDIO ARTS BUILDING
  2     8  ART  4761 LAB     1  ADV SCULPTURE          3.0   300-0550    T TH  0128 STUDIO ARTS BLD                  SCHWERD L
  8     2  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0  TBA                                                      SCHWERD L
  5    13  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1230-0320   M W                         MAJORS ONLY      SMITH E
  4     1  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1230-0320   M W                         MAJORS ONLY      SMITH E
(F)     2  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   MALVETO J
(F)     3  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   KELLEY K
(F)     2  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   CELENTANO D
(F)    19  ART  4880 LAB     1  FIGURE PAINTING        3.0  1200-0250    T TH  0233 FOSTER          MAJORS ONLY      KELLEY K
  7    11  ART  4881 LAB     1  PAINTING III           3.0   900-1150    T TH  0103 FOSTER          MAJORS ONLY      KELLEY K
  6    12  ART  4884 LAB     2  PAINTING IV            3.0   330-0620   M W    0233 FOSTER          MAJORS ONLY      MALVETO J
(H)        ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0   300-0550    T TH  0211 FOSTER          MAJORS ONLY
  4    14  ART  4889 LAB     2  ADV DRAWING WORKSHOP   3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
  9     9  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0  1200-0250    T TH  0313 ART BUILDING    PERMIS OF INST   TATE K
  7    11  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0   300-0550    T TH  0220 DESIGN BUILDING PERMIS OF INST   ARIAZ J
  6    14  ART  4992 LAB     1  ADV DIGITAL PHOTO      3.0  1230-0320   M W    0111 ART BUILDING                     STAFF
 12     8  ART  4992 LAB     2  ADV DIGITAL PHOTO      3.0  1200-0250    T TH  0111 ART BUILDING                     STAFF
  2    10  ART  4997 LAB     1  ALT PHOTO PROCESSES    3.0   330-0620   M W    0313 ART BUILDING    PERMIS OF INST   LABORDE A
 11     7  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   900-1150    T TH                       PERMIS OF INST   ARIAZ J
                                                                                                    CI-SPOKEN&VISUA;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  8        ART  7042 SEM     1  ART & ACTIVISM         3.0  1130-0520       F  0220 DESIGN BUILDING MAJORS ONLY      HERSTER M
                                                                                                    SVC LEARNING
     **
     **
  9     3  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W                         MAJORS ONLY      KOPTCHO L
  3     5  ART  7500 LAB     1  GRADUATE DESIGN        3-6  TBA                                     PERMIS OF INST
  6     4  ART  7554 LAB     1  GRAD RES DESIGN        3.0  TBA
  5     5  ART  7600 LAB     1  GRAD CERAMICS          3-6   630-0920N  M W    0154 STUDIO ARTS BLD                  WALSH M
 11     1  ART  7700 LAB     1  GRAD SCULPTURE         3-6   600-0850N   T TH  0128 STUDIO ARTS BLD                  SCHWERD L
  9     3  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      KELLEY K
 11     1  ART  7881 SEM     1  PAINTING SEMINAR       3.0  TBA                                     MAJORS ONLY      SMITH E
  7     3  ART  7900 LAB     2  GRADUATE PHOTOGRAPHY   3-6   900-1150    T TH  0230 ART BUILDING    MAJORS ONLY      ARIAZ J
  4     1  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARP K
  5        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SCHWERD L
  4     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARIAZ J
  5        ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
  5        ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BARR C
  5        ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MALVETO J
  5        ART  8000 RES     7  THESIS RESEARCH        1-12 TBA
  5        ART  8000 RES     8  THESIS RESEARCH        1-12 TBA
  5        ART  8000 RES     9  THESIS RESEARCH        1-12 TBA
  5        ART  8000 RES    10  THESIS RESEARCH        1-12 TBA




Fall  2012   ART






























