
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
142    58  COMD 2050         2  INTR TO LANGUAGE       3.0  1200-0120    T TH  0005 LOCKETT
 84    21  COMD 2050         1  INTR TO LANGUAGE       3.0   330-0620     W    0139 ALLEN
(F)    30  COMD 2051         3  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL
                     LAB                                     130-0220     W    0026 HATCHER HALL
(F)    30  COMD 2051         4  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL
                     LAB                                     230-0320     W    0026 HATCHER HALL
 61    19  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0026 HATCHER HALL
      ***   COMD 4150  ***       CROSS-LISTED WITH   LING 4150
 38    82  COMD 4150         1  PHONETICS              3.0   730-0850    T TH  0009 LOCKETT                          HOFFMAN P
 16    94  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   930-1020   M W F  0241 HIMES
      ***   COMD 4380  ***       CROSS-LISTED WITH   LING 4380
(F)    26  COMD 4380         1  DVLPMNT SPKN LANG      4.0  1030-1150    T TH  0006 LOCKETT
                     LAB                                     130-0220   M      0232 MIDDLETON
(F)    26  COMD 4380         2  DVLPMNT SPKN LANG      4.0  1030-1150    T TH  0006 LOCKETT
                     LAB                                     230-0320   M      0232 MIDDLETON
  6    20  COMD 4380         3  DVLPMNT SPKN LANG      4.0  1030-1150    T TH  0006 LOCKETT
                     LAB                                     330-0420   M      0232 MIDDLETON
 28     7  COMD 4380         5  DVLPMNT SPKN LANG      4.0  1030-1150    T TH  0006 LOCKETT
                     LAB                                     430-0520N  M      0232 MIDDLETON
 23    87  COMD 4590         1  ADTRY REHAB CHLD       3.0   900-1020    T TH  0139 ALLEN
 53    27  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0026 HATCHER HALL
 99        COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      FISHER J
 99        COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
 99        COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA                                                      FARHO S
 99        COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 99        COMD 4683 CLI     5  UG CLINICAL PRACT      1-6  TBA                                                      GOUVIER R
 98     1  COMD 4683 CLI     6  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
 99        COMD 4683 CLI     7  UG CLINICAL PRACT      1-6  TBA                                                      NORRIS J
 99        COMD 4683 CLI     8  UG CLINICAL PRACT      1-6  TBA                                                      GONSOULIN C
 20        COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4684 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 20        COMD 4684 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4684 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4684 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4684 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4684 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      NORRIS J
 19     1  COMD 4684 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      GONSOULIN C
 20        COMD 4685 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4685 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 20        COMD 4685 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4685 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4685 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4685 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4685 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      NORRIS J
 20        COMD 4685 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      GONSOULIN C
      ***   COMD 4750  ***       CROSS-LISTED WITH   LING 4750
 19     1  COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA
(F)     1  COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      NORRIS J
  1        COMD 4750 RES     3  IND RES LING SPCH SC   1-3  TBA
 22     3  COMD 7280         1  NEURO BAS SP HEAR      3.0   900-1150     W    0112 LOCKETT
 22     3  COMD 7381         1  LANG/LEARN DISORDERS   3.0   900-1150       F  0135 LOCKETT
 23     2  COMD 7382         1  VOICE DISORDERS        3.0   730-1020   M      0285 LOCKETT
  3    21  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N   T     0038 ALLEN
 99        COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
(F)     6  COMD 7780 SEM     5  SEM COMM DISORDER      3.0   800-1050   M                                            BARKER B
     **                    PEDIATRIC CI SEMINAR
  1     4  COMD 7780 SEM     6  SEM COMM DISORDER      3.0   830-1120    T                                           KIM Y
     **                    ACOUSTIC MEASUREMENTS IN COMD
(F)     6  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   130-0420     W                                          OETTING J
     **                    SPECIAL TOPICS IN AAC
  1     4  COMD 7780 SEM     7  SEM COMM DISORDER      3.0   430-0720N    W                                          DONOVAN N
     **                    COMMUNICATION DISABILITY IN AGING
  1        COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA
  1        COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA
  2    23  COMD 7783         1  DYSPHAGIA              3.0  1100-0150   M      0144 COATES
(F)     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 98     1  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      RUBIN S
 98     1  COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 98     1  COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 97     2  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 99        COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 99        COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 99        COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 99        COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      RUBIN S
 99        COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y




Fall  2012   COMMUNICATION DISORDERS






























