
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 88    12  ENVS 1126         1  INT TO ENV SCIENCES    3.0   930-1020   M W F  0204 TUREAUD HALL                     HOU A
 79    15  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1200-0120    T TH  0206 TUREAUD HALL                     LAWS E
 19     7  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  0100 TUREAUD HALL                     WILSON V
  2        ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-4  TBA                                                      STAFF
  1        ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA
 14     6  ENVS 4035         1  AQUATIC POLLUTION      3.0   930-1020   M W F  1280 ENER,COAST,& EN                  LAWS E
     **
  4     1  ENVS 4036         1  HNRS: AQUA POLLUTION   3.0   930-1020   M W F                                        LAWS E
     **                    COURSE TAUGHT IN ROOM 1280 ECE BUILDING
      ***   ENVS 4101  ***       CROSS-LISTED WITH   CHEM 4150
(F)    75  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0202 WILLIAMS                         PORTIER R
 15     5  ENVS 4145         1  REMOTE SENSING ES      3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  D'SA E
  2    16  ENVS 4149         1  DSGN ENV MGMT SYSTEM   3.0  1200-0250   M      1280 ENER,COAST,& EN CI-WRITTEN&TECH;  LAM N
                                                                                                    CI-WRITTEN&TECH;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 19    11  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  0100 TUREAUD HALL                     WILSON V
 24     1  ENVS 4500         1  HLTH EFCT ENV POLLUT   3.0   300-0420    T TH
     **                    COURSE TAUGHT IN ROOM 3215 ECE BUILDING
  4     1  ENVS 4950         1  SPECIAL TOPICS         1-3   300-0420    T TH                                        JOHNSON C
     **                    COURSE TAUGHT IN 3215 ECE BUILDING
      ***   ENVS 4999  ***       CROSS-LISTED WITH   OCS  4999
  5        ENVS 4999         1  CAPSTONE CES           1.0  1030-1120    T                          CI-SPOKEN        SHAW R
                                                                                                    CI-SPOKEN
     **                    COURSE TAUGHT IN ROOM 2215
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 10     5  ENVS 7010         1  MATH MOD ENGY/ENV MG   3.0   200-0320    T TH  1280 ENER,COAST,& EN                  ROSE K
 17     8  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH  1070 ENER,COAST,& EN                  REAMS M
 13     7  ENVS 7043         1  ENVIRON LAW & REGULA   3.0   600-0850N  M      1070 ENER,COAST,& EN                  RUSH C
      ***   ENVS 7112  ***       CROSS-LISTED WITH   OCS  7112
  6     9  ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W                                          PORTIER R
     **                    COURSE TAUGHT IN ROOM 3215 ECE BUILDING
  2        ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA
  4     2  ENVS 7950 SEM     1  SPEC TOP ENVRN SCIEN   1-6   415-0535    T TH                                        STAFF
     **                    NATURAL RESOURCES LAW AND POLICY WILL BE TAUGHT IN THE LAW S
     **                    CHOOL BY BLAKE HUDSON
  9     8  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1070 ENER,COAST,& EN                  WILSON V
  1        ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA
  2     1  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOU A
  2        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  3     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAM N
  2        ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  1     1  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  3     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  2        ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WASCOM M
  2     1  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WILSON V




Fall  2012   ENVIRONMENTAL SCIENCES






























