
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 36        LA   1101 LAB     2  LANDSCAPE REPRES I     3.0   830-1120   M W                                          DYKEMA K
     **                    THIS SECTION IS FOR GRADUATE STUDENTS ONLY.
 16     1  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   930-1220   M W    0316 DESIGN BUILDING
251    61  LA   1201         1  INTR LANDSCAPE ARCH    3.0   830-0920   M W F  0130 NICHOLSON                        CONRAD M
215    65  LA   1201         2  INTR LANDSCAPE ARCH    3.0  1030-1150    T TH  0143 COATES                           CONRAD M
187   196  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F  0002 LOCKETT                          FRYLING C
308    75  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   130-0220   M W F  0002 LOCKETT                          FRYLING C
 14     6  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   130-0520   M W F  0321 DESIGN BUILDING                  COX V
 20        LA   2001 LAB     2  LANDSCAPE DESIGN I     6.0   130-0520   M W F  0322 DESIGN BUILDING                  RISK J
 24    12  LA   2101 LAB     1  LA REPRESENTAION III   3.0  1130-0120   M W F  0301 DESIGN BUILDING
 10        LA   2101 LAB     2  LA REPRESENTAION III   3.0  1130-0120   M W F
 42     8  LA   2201         1  LANDSCAPE HISTORY I    3.0   830-0920   M W F  0201 DESIGN BUILDING                  RISK J
  8    15  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   130-0520   M W F  0226 DESIGN BUILDING                  MARSHALL C
 11        LA   3001 LAB     2  LANDSCAPE DESN III     6.0   130-0520   M W F
  4    13  LA   3301         1  LAND ARCH TECH II      3.0   130-0220    T TH  0324 DESIGN BUILDING                  SHARKY B
                     LAB                                     230-0420    T TH  0324 DESIGN BUILDING                  SHARKY B
     **                    THIS SECTION IS FOR GRADUATE STUDENTS ONLY.
 11    12  LA   3301         2  LAND ARCH TECH II      3.0   130-0220    T TH  0301 DESIGN BUILDING                  ABBEY D
                     LAB                                     230-0420    T TH  0301 DESIGN BUILDING                  ABBEY D
 10    12  LA   3401         1  PLANT MATERIALS I      3.0   900-0950    T TH  0301 DESIGN BUILDING                  ABBEY D
                     LAB                                    1000-1150    T TH  0301 DESIGN BUILDING                  ABBEY D
 16     8  LA   3401         2  PLANT MATERIALS I      3.0   900-0950    T TH  0301 DESIGN BUILDING                  FRYLING C
                     LAB                                    1000-1150    T TH  0301 DESIGN BUILDING                  FRYLING C
     **                    THIS SECTION IS FOR GRADUATE STUDENTS ONLY.
  9    13  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   130-0520   M W F  0304 DESIGN BUILDING                  SHARKY B
 18     2  LA   4001 LAB     2  LANDSCAPE DESIGN V     6.0   130-0520   M W F  0230 DESIGN BUILDING                  DOUGLAS W
 35    15  LA   4201         1  PLAN THEORY & MTHDS    3.0   830-0920    T TH  0313 DESIGN BUILDING                  CONRAD M
                     LAB                                     930-1020    T TH                                        CONRAD M
  6    14  LA   4301         2  LANDSCAPE TECH IV      3.0   930-1220     W    0209 DESIGN BUILDING                  ABBEY D
                     LAB                                     930-1220     W    0209 DESIGN BUILDING                  ABBEY D
(F)     1  LA   4502 RES     1  IND STUDY IN L A       3.0  TBA
  1     1  LA   4502 RES     2  IND STUDY IN L A       3.0  TBA
  2        LA   4502 RES     3  IND STUDY IN L A       3.0  TBA
  4    18  LA   4504 SEM     4  ADV ELECTIVE IN L A    3.0   600-0720N  M W    0301 DESIGN BUILDING
 16     4  LA   4504 SEM     1  ADV ELECTIVE IN L A    3.0   930-1220   M      0220 DESIGN BUILDING                  ABBEY D
  5    10  LA   4504 SEM     5  ADV ELECTIVE IN L A    3.0   930-1220   M      0308 DESIGN BUILDING                  MARSHALL C
(F)    15  LA   4504 SEM     6  ADV ELECTIVE IN L A    3.0   130-0420    T     0307 DESIGN BUILDING
  3    12  LA   4504 SEM     3  ADV ELECTIVE IN L A    3.0   930-1220     W    0308 DESIGN BUILDING
 19     1  LA   4504 SEM     2  ADV ELECTIVE IN L A    3.0   630-0920N     TH
  1        LA   4505 SEM     1  SPEC STUDIES IN L A    1-2  TBA
(F)    21  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   130-0520   M W F  0310 DESIGN BUILDING                  MICHAELS K
  3    27  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   900-1020    T TH  0308 DESIGN BUILDING                  DOUGLAS W
 20        LA   7001 LAB     1  GRAD LANDSC DESN I     6.0   130-0520   M W F                                        DYKEMA K
  6     9  LA   7003 LAB     1  GRAD LANDSC DESN III   6.0   130-0520   M W F  0324 DESIGN BUILDING                  MOSSOP E
  4     9  LA   7005 LAB     1  GRAD LANDSC DESN V     6.0   130-0520   M W F  0326 DESIGN BUILDING                  ALLEN A
 20        LA   7401 SEM     1  GRAD LANDSC ECOL       3.0   130-0420    T     0308 DESIGN BUILDING                  FRYLING C




Fall  2012   LANDSCAPE ARCHITECTURE






























