
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 13     2  LIBA 7000 SEM     1  LIB ARTS: METH INQUI   3.0   500-0750N   T     0218 STUBBS                           CLARK W
 20        LIBA 7990 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CLARK W
 20        LIBA 7990 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      MULCAHY K
 20        LIBA 7990 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      KARAM T
 20        LIBA 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK W
 20        LIBA 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MULCAHY K
 20        LIBA 8000 RES     3  THESIS RESEARCH        1-12 TBA
 20        LIBA 8000 RES     4  THESIS RESEARCH        1-12 TBA
 20        LIBA 8000 RES     5  THESIS RESEARCH        1-12 TBA




Fall  2012   LIBERAL ARTS






























