
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   LIS  4001  ***       CLASS WILL MEET IN MIDDLETON 230A.
 19     2  LIS  4001         1  ADV LIB RES METH/MAT   3.0   830-0920   M W F  0230AMIDDLETON                        CAMINITA C
 16    14  LIS  7002         1  INFORMATION SERVICES   3.0  1130-0220   M      0171 COATES          MAJORS ONLY      MCKNIGHT M
 21     9  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  1130-0220     W    0171 COATES          MAJORS ONLY      JU B
 22     8  LIS  7005         1  FND OF LIBR & INF SC   3.0   230-0520      TH  0171 COATES          MAJORS ONLY      DAWSON A
 10    20  LIS  7008         1  INFORM TECHNOLOGIES    3.0  TBA                                     100% WEB BASED   WU Y
                                                                                                    MAJORS ONLY
     **                    INCLUDES A SERVICE-LEARNING CONCEPT-CALL 578-4245 FOR INFO.
     **                    WORLD WIDE WEB-BASED DELIVERY
  3     7  LIS  7011         1  INFORM NEEDS ANALYSI   3.0  1130-0220      TH  0171 COATES          MAJORS ONLY      BARRY C
  6    14  LIS  7011         2  INFORM NEEDS ANALYSI   3.0  TBA                                     100% WEB BASED   BARRY C
                                                                                                    MAJORS ONLY
     **                    SYNCHRONOUS MEETINGS THURSDAYS 11:30AM-2:20PM
     **                    WORLD WIDE WEB-BASED DELIVERY
 22     8  LIS  7012         1  BIBL ORG & RES DEVEL   3.0   230-0520   M      0171 COATES          MAJORS ONLY      PASKOFF B
(F)    30  LIS  7013         1  EVAL INFORM SYSTEMS    3.0  TBA                                     100% WEB BASED   JIN T
                                                                                                    MAJORS ONLY
     **                    WORLD WIDE WEB-BASED DELIVERY
 10    20  LIS  7101         1  MEDIA & SERV CHILDRN   3.0  TBA                                     100% WEB BASED   STAUFFER S
     **                    WORLD WIDE WEB-BASED DELIVERY
 22     8  LIS  7202         1  RES FOR SCI & TECH     3.0  TBA                                     100% WEB BASED   MCKNIGHT M
     **                    SYNCHRONOUS MEETINGS WEDNESDAYS 5:30PM TO 8:30PM
     **                    WORLD WIDE WEB-BASED DELIVERY
  4     6  LIS  7400         1  SCHOOL MEDIA CTRS      3.0   830-1120        S 0202 COATES
     **                    COMPRESSED VIDEO
 16    14  LIS  7408         1  PRIN ARCHIVES MGMNT    3.0   830-1120   M      0171 COATES                           DOW E
 23     7  LIS  7508         1  MGT KB ASSETS ORG      3.0  TBA                                     100% WEB BASED   JIN T
     **                    WORLD WIDE WEB-BASED DELIVERY
 11     5  LIS  7510         2  WEBSITE DESN & MGT     3.0   230-0520     W    0205 COATES                           JU B
 13    17  LIS  7606         1  ABSTRACTNG & INDEXNG   3.0  TBA                                     100% WEB BASED   BARRY C
     **                    WORLD WIDE WEB-BASED DELIVERY
 13    16  LIS  7608         1  CATALOGING & CLASSIF   3.0   530-0820N   T     0263BCOATES                           STAUFFER S
      ***   LIS  7610  ***       CROSS-LISTED WITH   CSC  7481
  8     4  LIS  7610 SEM     1  INFO RETRVL SYSTEMS    3.0   230-0520    T     0205 COATES                           WU Y
  4     1  LIS  7702 SEM     1  ADV ARCH APPRAISAL     3.0   400-0650      TH  0203 COATES          PERMIS OF INST   DOW E
  7     8  LIS  7703 SEM     1  ADV ARCHIVAL ACCESS    3.0   400-0650    T                          PERMIS OF INST   DOW E
 25     5  LIS  7807         1  INFORM LIT INSTRUCT    3.0  1130-0220    T     0171 COATES                           DAWSON A
      ***   LIS  7810  ***       CROSS-LISTED WITH   MUS  7600
 15        LIS  7810         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON
 10        LIS  7900 CLI     1  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7900 CLI     2  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DAWSON A
  9     1  LIS  7900 CLI     3  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DOW E
 10        LIS  7900 CLI     4  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7900 CLI     5  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JU B
 10        LIS  7900 CLI     6  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 10        LIS  7900 CLI     7  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7900 CLI     8  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   WU Y
 29     1  LIS  7901         2  ISSUES IN LIBS         1.0   700-0850N     TH  0171 COATES          MAJORS ONLY      PASKOFF B
 18    12  LIS  7901         1  ISSUES IN LIBS         1.0  TBA                                     100% WEB BASED
     **                    WORLD WIDE WEB-BASED DELIVERY
 20        LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   MCDONALD S
                                                                                                    50-99% WEB BASE
     **                    WORLD WIDE WEB-BASED DELIVERY
  9     1  LIS  7903 CLI     1  FLD EXP SPECIAL LIBR   3.0  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7904 CLI     1  FLD EXP ACAD LIBRARI   3.0  TBA                                     PERMIS OF INST   DAWSON A
 10        LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7906 CLI     1  FLD EXP HL SC INFO     3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 10        LIS  7909 RES     1  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7909 RES     2  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   DAWSON A
  9     1  LIS  7909 RES     3  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   DOW E
 10        LIS  7909 RES     4  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7909 RES     5  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   JU B
 10        LIS  7909 RES     6  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   MCKNIGHT M
 10        LIS  7909 RES     7  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7909 RES     8  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   WU Y
 29     1  LIS  7912         1  SPEC TOP LIBRARY SCI   1-3   530-0820N  M      0171 COATES
     **                    3 CREDIT HOURS ONLY!!!
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   DOW E
      ***   LIS  1001  ***       SECTION 1 IS ONINE.
      ***   LIS  1001  ***       ALL OTHER SECTIONS MEET IN MIDDLETON 230A.
      ***   LIS  1001  ***       SECTIONS 1-8 MEET IN FIRST HALF OF SEMESTER.
      ***   LIS  1001  ***       SECTIONS 9-16 START AT MID-TERM.
      ***   LIS  1001  ***       SECTION 11 RESERVED FOR RESIDENTIAL COLLEGE.
  3    18  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  1030-1120   M W                                          VEEDER H
  6    15  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  1130-1220   M W                                          VEEDER H
 16     5  LIS  1001         4  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
 17     4  LIS  1001         5  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH                                        LERCHER A
 16     5  LIS  1001         6  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH                                        LERCHER A
 14     7  LIS  1001         7  LIBR RESRCH METH/MAT   1.0   300-0350    T TH                                        HRYCAJ P
 21        LIS  1001         8  LIBR RESRCH METH/MAT   1.0   400-0450    T TH                                        HRYCAJ P
(F)    50  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
     **                    WORLD WIDE WEB-BASED DELIVERY
 16     5  LIS  1001         9  LIBR RESRCH METH/MAT   1.0  1030-1120   M W                                          VEEDER H
 16     5  LIS  1001        10  LIBR RESRCH METH/MAT   1.0  1130-1220   M W                                          VEEDER H
 20     1  LIS  1001        11  LIBR RESRCH METH/MAT   1.0   130-0220   M W                         RES COLG-GLOBAL  FONTENOT M
     **                    Reserved for Global Connections Res College Students
 20     1  LIS  1001        12  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
 21        LIS  1001        13  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH                                        LERCHER A
 18     3  LIS  1001        14  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH                                        LERCHER A
 21        LIS  1001        15  LIBR RESRCH METH/MAT   1.0   300-0350    T TH                                        HRYCAJ P
 21        LIS  1001        16  LIBR RESRCH METH/MAT   1.0   400-0450    T TH                                        HRYCAJ P




Fall  2012   LIBRARY & INFORMATION SCIENCE






























