
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   MATH 1021  ***       FIRST DAY ATTENDANCE IN MATH 1021 IS MANDATORY.  STUDENTS
      ***   MATH 1021  ***       MISSING THE FIRST CLASS WILL BE DROPPED FROM THE COURSE.
      ***   MATH 1021  ***       TO ADD OR RE-ENROLL IN MATH 1021 AFTER THE FIRST CLASS
      ***   MATH 1021  ***       MEETING, REPORT TO 1155 PLEASANT HALL.  THREE FLEXIBLE
      ***   MATH 1021  ***       LAB HOURS ARE REQUIRED EACH WEEK IN ADDITION TO THE ONE
      ***   MATH 1021  ***       ASSIGNED HOUR IN THE CLASSROOM.  THIS NOTICE DOES NOT APPLY
      ***   MATH 1021  ***       TO MATH 1021 SECTION 46.
 41     1  MATH 1021         1  COLLEGE ALGEBRA        3.0   730-0820   M      0277 LOCKETT
                                                            TBA
 34     8  MATH 1021         2  COLLEGE ALGEBRA        3.0   830-0920   M      0277 LOCKETT
                                                            TBA
 34     8  MATH 1021         3  COLLEGE ALGEBRA        3.0   930-1020   M      0277 LOCKETT
                                                            TBA
 37     5  MATH 1021         4  COLLEGE ALGEBRA        3.0  1030-1120   M      0277 LOCKETT
                                                            TBA
 39     3  MATH 1021         5  COLLEGE ALGEBRA        3.0  1130-1220   M      0277 LOCKETT
                                                            TBA
 39     3  MATH 1021         6  COLLEGE ALGEBRA        3.0  1230-0120   M      0277 LOCKETT
                                                            TBA
  1    41  MATH 1021         7  COLLEGE ALGEBRA        3.0   130-0220   M      0277 LOCKETT
                                                            TBA
 40     2  MATH 1021         8  COLLEGE ALGEBRA        3.0   230-0320   M      0277 LOCKETT
                                                            TBA
 42        MATH 1021         9  COLLEGE ALGEBRA        3.0   330-0420   M      0277 LOCKETT
                                                            TBA
 42        MATH 1021        10  COLLEGE ALGEBRA        3.0   730-0820    T     0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        11  COLLEGE ALGEBRA        3.0   830-0920    T     0277 LOCKETT
                                                            TBA
 37     5  MATH 1021        12  COLLEGE ALGEBRA        3.0   930-1020    T     0277 LOCKETT
                                                            TBA
(F)        MATH 1021        13  COLLEGE ALGEBRA        3.0  1030-1120    T     0277 LOCKETT
                                                            TBA
 26        MATH 1021        47  COLLEGE ALGEBRA        3.0  1030-1120    T                          RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 16        MATH 1021        48  COLLEGE ALGEBRA        3.0  1030-1120    T                          RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
(F)        MATH 1021        14  COLLEGE ALGEBRA        3.0  1130-1220    T     0277 LOCKETT
                                                            TBA
 26        MATH 1021        49  COLLEGE ALGEBRA        3.0  1130-1220    T                          RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 16        MATH 1021        50  COLLEGE ALGEBRA        3.0  1130-1220    T                          RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
 37     5  MATH 1021        15  COLLEGE ALGEBRA        3.0  1230-0120    T     0277 LOCKETT
                                                            TBA
 38     4  MATH 1021        16  COLLEGE ALGEBRA        3.0   130-0220    T     0277 LOCKETT
                                                            TBA
 42        MATH 1021        17  COLLEGE ALGEBRA        3.0   230-0320    T     0277 LOCKETT
                                                            TBA
(H)        MATH 1021        18  COLLEGE ALGEBRA        3.0   330-0420    T     0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        19  COLLEGE ALGEBRA        3.0   730-0820     W    0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        20  COLLEGE ALGEBRA        3.0   830-0920     W    0277 LOCKETT
                                                            TBA
(F)        MATH 1021        21  COLLEGE ALGEBRA        3.0   930-1020     W    0277 LOCKETT
                                                            TBA
 26        MATH 1021        51  COLLEGE ALGEBRA        3.0   930-1020     W                         RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 16        MATH 1021        52  COLLEGE ALGEBRA        3.0   930-1020     W                         RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
 39     3  MATH 1021        22  COLLEGE ALGEBRA        3.0  1030-1120     W    0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        23  COLLEGE ALGEBRA        3.0  1130-1220     W    0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        24  COLLEGE ALGEBRA        3.0  1230-0120     W    0277 LOCKETT
                                                            TBA
 42        MATH 1021        25  COLLEGE ALGEBRA        3.0   130-0220     W    0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        26  COLLEGE ALGEBRA        3.0   230-0320     W    0277 LOCKETT
                                                            TBA
(H)        MATH 1021        27  COLLEGE ALGEBRA        3.0   330-0420     W    0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        28  COLLEGE ALGEBRA        3.0   730-0820      TH  0277 LOCKETT
                                                            TBA
 42        MATH 1021        29  COLLEGE ALGEBRA        3.0   830-0920      TH  0277 LOCKETT
                                                            TBA
 42        MATH 1021        30  COLLEGE ALGEBRA        3.0   930-1020      TH  0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        31  COLLEGE ALGEBRA        3.0  1031-1120      TH  0277 LOCKETT
                                                            TBA
 42        MATH 1021        32  COLLEGE ALGEBRA        3.0  1130-1220      TH  0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        33  COLLEGE ALGEBRA        3.0  1230-0120      TH  0243 LOCKETT
                                                            TBA
 42        MATH 1021        34  COLLEGE ALGEBRA        3.0   130-0220      TH  0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        35  COLLEGE ALGEBRA        3.0   230-0320      TH  0277 LOCKETT
                                                            TBA
(H)        MATH 1021        36  COLLEGE ALGEBRA        3.0   330-0420      TH  0277 LOCKETT
                                                            TBA
 42        MATH 1021        37  COLLEGE ALGEBRA        3.0   730-0820       F  0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        38  COLLEGE ALGEBRA        3.0   830-0920       F  0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        39  COLLEGE ALGEBRA        3.0   930-1020       F  0277 LOCKETT
                                                            TBA
 39     3  MATH 1021        40  COLLEGE ALGEBRA        3.0  1030-1120       F  0277 LOCKETT
                                                            TBA
 41     1  MATH 1021        41  COLLEGE ALGEBRA        3.0  1130-1220       F  0277 LOCKETT
                                                            TBA
 40     2  MATH 1021        42  COLLEGE ALGEBRA        3.0  1230-0120       F  0277 LOCKETT
                                                            TBA
 42        MATH 1021        43  COLLEGE ALGEBRA        3.0   130-0220       F  0277 LOCKETT
                                                            TBA
      ***   MATH 1022  ***       FIRST DAY ATTENDANCE IN MATH 1022 IS MANDATORY  STUDENTS
      ***   MATH 1022  ***       MISSING THE FIRST CLASS WILL BE DROPPED FROM THE COURSE.
      ***   MATH 1022  ***       TO ADD OR RE-ENROLL IN MATH 1022 AFTER THE FIRST CLASS
      ***   MATH 1022  ***       MEETING, REPORT TO 1155 PLEASANT HALL.  THREE FLEXIBLE LAB
      ***   MATH 1022  ***       HOURS ARE REQUIRED EACH WEEK IN ADDITION TO THE ONE
      ***   MATH 1022  ***       ASSIGNED HOUR IN THE CLASSROOM.  THIS NOTICE DOES NOT APPLY
      ***   MATH 1022  ***       TO MATH 1022 SECTION 7.
 39    76  MATH 1022         1  PLANE TRIGONOMETRY     3.0  1030-1120   M      0016 LOCKETT                          KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
 52     8  MATH 1022         8  PLANE TRIGONOMETRY     3.0  1030-1120   M                           RES COLG-ENGINE
                     LAB                                    TBA
     **                    Reserved for Engineering Residential College Students
 75    65  MATH 1022         2  PLANE TRIGONOMETRY     3.0   130-0220   M      0016 LOCKETT                          FITCH G
                     LAB                                    TBA                                                      FITCH G
 26     9  MATH 1022         9  PLANE TRIGONOMETRY     3.0   130-0220   M                           RES COLG-SCIENC
                     LAB                                    TBA
     **                    Reserved for Science Residential College Students
 82    33  MATH 1022         3  PLANE TRIGONOMETRY     3.0  1030-1120     W    0016 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
 30     5  MATH 1022        10  PLANE TRIGONOMETRY     3.0  1030-1120     W                         RES COLG-SCIENC
                     LAB                                    TBA
     **                    Reserved for Science Residential College Students
 25        MATH 1022        11  PLANE TRIGONOMETRY     3.0  1030-1120     W                         RES COLG-INFORM
                     LAB                                    TBA
     **                    Reserved for Info Tech Residential College Students
160    15  MATH 1022         4  PLANE TRIGONOMETRY     3.0   130-0220     W    0016 LOCKETT
                     LAB                                    TBA
113    12  MATH 1022         5  PLANE TRIGONOMETRY     3.0  1030-1120       F  0016 LOCKETT                          ROUSE P
                     LAB                                    TBA                                                      ROUSE P
 38    12  MATH 1022        12  PLANE TRIGONOMETRY     3.0  1030-1120       F                       RES COLG-HERGET
                     LAB                                    TBA
     **                    Reserved for Herget Hall Residential College Students
161    14  MATH 1022         6  PLANE TRIGONOMETRY     3.0   130-0220       F  0016 LOCKETT                          ROUSE P
                     LAB                                    TBA                                                      ROUSE P
 86    14  MATH 1022         7  PLANE TRIGONOMETRY     3.0  TBA                                                      KURTZ S
                     LAB                                    TBA                                                      KURTZ S
     **                    SEC 7 IS AN ONLINE SECTION. THERE ARE NO CLASS MEETINGS AND
     **                    NO REQUIRED LAB HOURS.
      ***   MATH 1023  ***       FIRST DAY ATTENDANCE IN MATH 1023 IS MANDATORY  STUDENTS
      ***   MATH 1023  ***       MISSING THE FIRST CLASS WILL BE DROPPED FROM THE COURSE.
      ***   MATH 1023  ***       TO ADD OR RE-ENROLL IN MATH 1023 AFTER THE FIRST CLASS
      ***   MATH 1023  ***       MEETING, REPORT TO 1155 PLEASANT HALL.  THREE FLEXIBLE LAB
      ***   MATH 1023  ***       HOURS ARE REQUIRED EACH WEEK IN ADDITION TO THE ONE
      ***   MATH 1023  ***       ASSIGNED HOUR IN THE CLASSROOM.  THIS NOTICE DOES NOT APPLY
      ***   MATH 1023  ***       TO MATH 1023 SECTION 10.
 40     2  MATH 1023         1  COL ALGEBRA & TRIG     5.0   730-0820    T TH  0241 LOCKETT
                                                            TBA
 18     4  MATH 1023         2  COL ALGEBRA & TRIG     5.0   830-0920    T TH  0241 LOCKETT
                                                            TBA
 18     2  MATH 1023        11  COL ALGEBRA & TRIG     5.0   830-0920    T TH                       RES COLG-ENGINE
     **                    Reserved for Engineering Residential College Students
 36     6  MATH 1023         3  COL ALGEBRA & TRIG     5.0   930-1020    T TH  0241 LOCKETT
                                                            TBA
 41     1  MATH 1023         4  COL ALGEBRA & TRIG     5.0  1030-1120    T TH  0241 LOCKETT         RES COLG-ENGINE
                                                            TBA
     **                    Reserved for Engineering Residential College Students
 40     2  MATH 1023         5  COL ALGEBRA & TRIG     5.0  1130-1220    T TH  0241 LOCKETT
                                                            TBA
 39     3  MATH 1023         6  COL ALGEBRA & TRIG     5.0  1230-0120    T TH  0241 LOCKETT
                                                            TBA
 40     2  MATH 1023         7  COL ALGEBRA & TRIG     5.0   130-0220    T TH  0241 LOCKETT
                                                            TBA
 41     1  MATH 1023         8  COL ALGEBRA & TRIG     5.0   230-0320    T TH  0241 LOCKETT
                                                            TBA
 42        MATH 1023         9  COL ALGEBRA & TRIG     5.0   330-0420    T TH  0241 LOCKETT
                                                            TBA
100        MATH 1023        10  COL ALGEBRA & TRIG     5.0  TBA
     **                    SEC 10 IS AN ONLINE SECTION.  THERE ARE NO CLASS METINGS
     **                    AND NO REQUIRED LAB HOURS.
414   136  MATH 1029         1  INTRO COMTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
333    47  MATH 1100         1  NATURE OF MATHEMATCS   3.0   430-0550N   T TH  0002 LOCKETT                          PERLIS R
 41     5  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   830-0920   M W F  0244 LOCKETT
 37     9  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0244 LOCKETT
 33    13  MATH 1201         3  NUMBR SENS/PROB SOLV   3.0  1030-1120   M W F  0244 LOCKETT
  6    36  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   930-1020   M W F  0243 LOCKETT
(H)        MATH 1202         3  GEOM/REASONG/MEASURE   3.0  1030-1120   M W F  0243 LOCKETT
 32    10  MATH 1202         2  GEOM/REASONG/MEASURE   3.0  1230-0120   M W F  0243 LOCKETT
 19    10  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     830-0920   M      0263BCOATES
(F)    29  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020   M      0263BCOATES
 23     6  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120   M      0263BCOATES
 17    12  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220   M      0263BCOATES
 20     9  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120   M      0263BCOATES
 26     3  MATH 1431         6  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
                     LAB                                     130-0220   M      0263BCOATES
     **                    Reserved for Business Residential College Students
 28     1  MATH 1431         7  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
                     LAB                                     230-0320   M      0263BCOATES
     **                    Reserved for Business Residential College Students
 24     5  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     330-0420   M      0263BCOATES
 27     2  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     430-0520N  M      0263BCOATES
 27     2  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     500-0550N  M      0230EMIDDLETON
 26     3  MATH 1431        11  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     900-0950    T     0263BCOATES
 23     6  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120    T     0263BCOATES
 16    13  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220    T     0263BCOATES
 24     5  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
                     LAB                                     130-0220    T     0230EMIDDLETON
     **                    Reserved for Business Residential College Students
 22     7  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     300-0350    T     0263BCOATES
 25     4  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     430-0520N   T     0263BCOATES
 28     1  MATH 1431        17  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     500-0550N   T     0230EMIDDLETON
 27     2  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     830-0920     W    0263BCOATES
(H)        MATH 1431        19  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     830-0920     W    0230EMIDDLETON
(F)     4  MATH 1431        20  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020     W    0263BCOATES
(H)        MATH 1431        21  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020     W    0230EMIDDLETON
(F)     4  MATH 1431        22  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120     W    0263BCOATES
(H)        MATH 1431        23  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120     W    0230EMIDDLETON
 23     6  MATH 1431        24  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220     W    0263BCOATES
(H)        MATH 1431        25  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220     W    0230EMIDDLETON
 23     6  MATH 1431        26  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120     W    0263BCOATES
 26     3  MATH 1431        27  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
                     LAB                                     130-0220     W    0263BCOATES
     **                    Reserved for Business Residential College Students
 28     1  MATH 1431        28  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
                     LAB                                     230-0320     W    0263BCOATES
     **                    Reserved for Business Residential College Students
 28     1  MATH 1431        29  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     330-0420     W    0263BCOATES
(H)        MATH 1431        30  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     500-0550N    W    0263BCOATES
 23     2  MATH 1431        31  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-HERGET  VAUGHN D
                     LAB                                    1030-1120     W
     **                    Reserved for Herget Hall Residential College Students
 25        MATH 1431        32  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-INFORM  VAUGHN D
                     LAB                                     930-1020     W
     **                    Reserved for Info Tech Residential College Students
      ***   MATH 1550  ***       EFFECTIVE FALL 2012, THE ONLY PREREQUISITE FOR MATH 1550 IS
      ***   MATH 1550  ***       AN ALEKS PLACEMENT SCORE (OBTAINED THROUGH LSU) OF AT LEAST
      ***   MATH 1550  ***       70%. FOR FALL 2012, THIS SCORE MUST HAVE BEEN EARNED AFTER
      ***   MATH 1550  ***       FEB. 19, 2012. PRIOR COURSEWORK AND MACT/QSAT SCORES NO
      ***   MATH 1550  ***       LONGER SUFFICE FOR PLACEMENT INTO 1550. ALL STUDENTS MAY
      ***   MATH 1550  ***       SCHEDULE 1550 UNTIL 4:30 P.M., JULY 5, 2012. ON JULY 5,
      ***   MATH 1550  ***       NON-ALEKS-QUALIFYING STUDENTS WILL BE PURGED FROM 1550; THIS
      ***   MATH 1550  ***       MAY EVENTUALLY AFFECT SCHEDULING OF OTHER COURSES. AFTER
      ***   MATH 1550  ***       JULY 5, ONLY ALEKS-QUALIFYING STUDENTS MAY (RE-)SCHEDULE
      ***   MATH 1550  ***       1550. DETAILS AT WWW.MATH.LSU.EDU/UGRAD.
 25    15  MATH 1550        16  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0237 LOCKETT
 38     2  MATH 1550        17  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0239 LOCKETT
(H)        MATH 1550        18  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0112 LOCKETT
 12    28  MATH 1550        19  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0226 TUREAUD HALL
  1    19  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0119 TUREAUD HALL
 38     2  MATH 1550        21  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF                       RES COLG-ENGINE
     **                    CLASS WILL BE HELD IN 115 RC NORTH
     **                    Reserved for Engineering Residential College Students
(H)        MATH 1550        22  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0201 TUREAUD HALL
 17     3  MATH 1550        41  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF                       RES COLG-ENGINE
     **                    Reserved for Engineering Residential College Students
(F)        MATH 1550        23  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0117 TUREAUD HALL
(F)    40  MATH 1550        24  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF                       RES COLG-ENGINE
     **                    CLASS WILL BE HELD IN 115 RC NORTH
     **                    Reserved for Engineering Residential College Students
(F)    40  MATH 1550        25  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0220 TUREAUD HALL
 35     5  MATH 1550        26  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF                       RES COLG-SCIENC
     **                    CLASS WILL BE HELD IN 0-1 EVANGLELINE
     **                    Reserved for Science Residential College Students
 18     7  MATH 1550        39  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
  8     2  MATH 1550        40  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
(F)    40  MATH 1550        27  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0112 LOCKETT
 31     9  MATH 1550        28  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0285 LOCKETT
 34     6  MATH 1550        29  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0235 LOCKETT
 14    26  MATH 1550        30  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                       RES COLG-ENGINE
     **                    CLASS WILL BE HELD IN 115 RC NORTH
     **                    Reserved for Engineering Residential College Students
 26    14  MATH 1550        31  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0210 TUREAUD HALL
(H)        MATH 1550        32  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0225 TUREAUD HALL
 28    12  MATH 1550        33  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF                       RES COLG-ENGINE
     **                    CLASS WILL BE HELD IN 115 RC NORTH
     **                    Reserved for Engineering Residential College Students
(H)        MATH 1550        34  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0239 LOCKETT
 32     8  MATH 1550        35  AN GEOM & CALCULUS-I   5.0   430-0520N  MTWTF  0237 LOCKETT
(F)    35  MATH 1550         1  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT
                                                             900-1020    T TH  0112 LOCKETT
  8    27  MATH 1550         2  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT
                                                             900-1020    T TH  0285 LOCKETT
 21    14  MATH 1550         3  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT
                                                             900-1020    T TH  0235 LOCKETT
 30     5  MATH 1550         4  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT
                                                             900-1020    T TH  0239 LOCKETT
 24    11  MATH 1550         5  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT
                                                             900-1020    T TH  0237 LOCKETT
  8    27  MATH 1550         6  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT
                                                            1030-1150    T TH  0112 LOCKETT
 29     6  MATH 1550         7  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT
                                                            1030-1150    T TH  0237 LOCKETT
 32     3  MATH 1550         8  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT
                                                            1030-1150    T TH  0235 LOCKETT
 32     3  MATH 1550         9  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT
                                                            1030-1150    T TH  0239 LOCKETT
 32     3  MATH 1550        10  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT
                                                            1030-1150    T TH  0285 LOCKETT
  8    27  MATH 1550        11  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT         RES COLG-SCIENC
                                                             130-0250    T TH
     **                    LAB WILL BE HELD IN 0-1 EVANGELINE
     **                    Reserved for Science Residential College Students
 16    19  MATH 1550        12  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT
                                                             130-0250    T TH  0243 LOCKETT
 25    10  MATH 1550        13  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT
                                                             130-0250    T TH  0285 LOCKETT

 31     4  MATH 1550        14  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT
                                                             130-0250    T TH  0237 LOCKETT
 31     4  MATH 1550        15  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT
                                                             130-0250    T TH  0239 LOCKETT
 34     6  MATH 1550        36  AN GEOM & CALCULUS-I   5.0   430-0650N  M W    0239 LOCKETT
 35     5  MATH 1550        38  AN GEOM & CALCULUS-I   5.0   300-0520    T TH
      ***   MATH 1551  ***       EFFECTIVE FALL 2012, THE ONLY PREREQUISITE FOR MATH 1551 IS
      ***   MATH 1551  ***       AN ALEKS PLACEMENT SCORE (OBTAINED THROUGH LSU) OF AT LEAST
      ***   MATH 1551  ***       75%. FOR FALL 2012, THIS SCORE MUST HAVE BEEN EARNED AFTER
      ***   MATH 1551  ***       FEB. 19, 2012. PRIOR COURSEWORK AND MACT/QSAT SCORES NO
      ***   MATH 1551  ***       LONGER SUFFICE FOR PLACEMENT INTO 1551. ALL STUDENTS MAY
      ***   MATH 1551  ***       SCHEDULE 1551 UNTIL 4:30 P.M., JULY 5, 2012. ON JULY 5,
      ***   MATH 1551  ***       NON-ALEKS-QUALIFYING STUDENTS WILL BE PURGED FROM 1551; THIS
      ***   MATH 1551  ***       MAY EVENTUALLY AFFECT SCHEDULING OF OTHER COURSES. AFTER
      ***   MATH 1551  ***       JULY 5, ONLY ALEKS-QUALIFYING STUDENTS MAY (RE-)SCHEDULE
      ***   MATH 1551  ***       1551. DETAILS AT WWW.MATH.LSU.EDU/UGRAD.
(F)    28  MATH 1551         1  HON-AN GEOM CAL I      5.0   830-0920   MTWTF  0137 LOCKETT
  9    19  MATH 1551         2  HON-AN GEOM CAL I      5.0  1230-0120   MTWTF  0135 LOCKETT
(F)    28  MATH 1551         3  HON-AN GEOM CAL I      5.0   130-0220   MTWTF  0137 LOCKETT
  8    20  MATH 1551         4  HON-AN GEOM CAL I      5.0   230-0320   MTWTF  0132 LOCKETT
(H)        MATH 1552        16  AN GEOM & CALCULUS     4.0   730-0820   MTWTH  0243 LOCKETT
 30     5  MATH 1552         1  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT         RES COLG-ENGINE
                                                             900-1020    T     0108 TUREAUD HALL
     **                    Reserved for Engineering Residential College Students
 33     2  MATH 1552         2  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT         RES COLG-ENGINE
                                                             900-1020    T     0225 TUREAUD HALL
     **                    Reserved for Engineering Residential College Students
 23    12  MATH 1552         3  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT
                                                             900-1020    T     0210 TUREAUD HALL
 28     7  MATH 1552         4  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT
                                                             900-1020    T     0243 LOCKETT
 32     3  MATH 1552         5  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT
                                                             900-1020    T     0218 TUREAUD HALL
 13    22  MATH 1552         6  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT
                                                             900-1020      TH  0218 TUREAUD HALL
 32     3  MATH 1552         7  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT
                                                             900-1020      TH  0225 TUREAUD HALL
 31     4  MATH 1552         8  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT
                                                             900-1020      TH  0108 TUREAUD HALL
 32     3  MATH 1552         9  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT
                                                             900-1020      TH  0243 LOCKETT
 32     3  MATH 1552        10  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT
                                                             900-1020      TH  0210 TUREAUD HALL
  2    33  MATH 1552        11  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT
                                                            1030-1150    T     0243 LOCKETT
 31     4  MATH 1552        12  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT
                                                            1030-1150    T     0129 TUREAUD HALL
 33     2  MATH 1552        13  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT
                                                            1030-1150    T     0108 TUREAUD HALL
 34     1  MATH 1552        14  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT
                                                            1030-1150    T     0218 TUREAUD HALL
 30     5  MATH 1552        15  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT
                                                            1030-1150    T     0232 LOCKETT
 14    28  MATH 1552        17  AN GEOM & CALCULUS     4.0   330-0520   M W    0243 LOCKETT
 34     8  MATH 1552        18  AN GEOM & CALCULUS     4.0   430-0620N   T TH  0243 LOCKETT
 14    18  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120   MTWTH  0117 TUREAUD HALL
 27    13  MATH 2020         1  SOLVING DISCRETE PRO   3.0   130-0220   M W F  0232 LOCKETT
(F)    40  MATH 2025         1  INTEG TRANSFRM & APP   3.0   900-1020    T TH  0232 LOCKETT
 28     7  MATH 2030         1  DISCRETE DYNAMICAL S   3.0  1130-1220   M W F  0232 LOCKETT
 36    10  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   730-0820   M W F  0241 LOCKETT
 10    36  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0241 LOCKETT
 26    16  MATH 2057         7  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0232 LOCKETT
 38     8  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0   230-0320   M W F  0241 LOCKETT
 37     3  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0   730-0850    T TH  0285 LOCKETT
 32    14  MATH 2057         5  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0229 TUREAUD HALL
 14    32  MATH 2057         6  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0213 TUREAUD HALL
 15    14  MATH 2058         1  HON- MULTIDIM CAL      3.0  1230-0120   M W F  0132 LOCKETT
 10    20  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0232 MIDDLETON
 22     8  MATH 2060 LAB     2  TECHNOLOGY LAB         1.0   200-0250    T TH  0232 MIDDLETON
 23    17  MATH 2065         6  EL DIFFERENTIAL EQ     3.0  1030-1120   M W F  0239 LOCKETT
 10    30  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1230-0120   M W F  0237 LOCKETT
 34     6  MATH 2065         2  EL DIFFERENTIAL EQ     3.0   230-0320   M W F  0237 LOCKETT
 16    24  MATH 2065         3  EL DIFFERENTIAL EQ     3.0  1200-0120    T TH  0237 LOCKETT
 25    15  MATH 2065         4  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0235 LOCKETT
 38     2  MATH 2065         5  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0232 LOCKETT
 21    19  MATH 2085         1  LINEAR ALGEBRA         3.0  1030-1120   M W F  0232 LOCKETT
 31    11  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   730-0820   MTWTH  0232 LOCKETT
 11    31  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  0213 TUREAUD HALL
 39     3  MATH 2090         7  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  0228 TUREAUD HALL
 14    28  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  0228 TUREAUD HALL
 32    10  MATH 2090         4  ELEM DIFF EQ & LIN A   4.0  1130-1220   MTWTH  0228 TUREAUD HALL
 23    19  MATH 2090         5  ELEM DIFF EQ & LIN A   4.0  1230-0120   MTWTH  0228 TUREAUD HALL
 27    15  MATH 2090         6  ELEM DIFF EQ & LIN A   4.0   230-0320   MTWTH  0228 TUREAUD HALL
 13    22  MATH 2203         2  MEAS: PRPTNL & ALG     3.0   930-1120    T TH  0244 LOCKETT
                     LAB                                    TBA
  4    31  MATH 2203         1  MEAS: PRPTNL & ALG     3.0  1230-0220    T TH  0244 LOCKETT
                     LAB                                    TBA
  3    21  MATH 3002 LAB     2  MATH PRESENTATIONS     1.0   130-0220   M W    0203 PRESCOTT                         CARLIN R
  2    33  MATH 3355         2  PROBABILITY            3.0  1030-1120   M W F  0237 LOCKETT
 25    10  MATH 3355         3  PROBABILITY            3.0   230-0320   M W F  0239 LOCKETT
 20    15  MATH 3355         1  PROBABILITY            3.0  1200-0120    T TH  0239 LOCKETT
 19     6  MATH 3903         1  METH OF PROB SOLVING   1.0   330-0420   M W    0132 LOCKETT
 15     9  MATH 4019 LAB     1  CALCULUS INTERNSHIP    1.0   330-0420   M      0134 PRESCOTT
 14    11  MATH 4020         1  CAPSTONE COURSE        3.0   130-0220   M W F  0111 LOCKETT
 22    23  MATH 4023         1  APPLIED ALGEBRA        3.0   830-0920   M W F  0241 LOCKETT
(F)    26  MATH 4031         1  ADVANCED CALCULUS I    3.0   930-1020   M W F  0132 LOCKETT
 18     8  MATH 4031         2  ADVANCED CALCULUS I    3.0   900-1020    T TH  0132 LOCKETT
 21     9  MATH 4035         1  ADV CAL OF N-VARS      3.0  1030-1120   M W F  0111 LOCKETT
 21     9  MATH 4036         1  COMPLEX VARIABLES      3.0  1200-0120    T TH  0113 LOCKETT
      ***   MATH 4038  ***       CROSS-LISTED WITH   ME 4563
 37     3  MATH 4038         1  MATH METH IN ENGR      3.0   130-0220   M W F  0237 LOCKETT
 15    15  MATH 4050         1  INTEREST THEORY        5.0   230-0320   MTWTF  0111 LOCKETT
 11    20  MATH 4056         1  MATHEMATICAL STAT      3.0   930-1020   M W F  0232 LOCKETT
 29     1  MATH 4064         1  NUMERICAL LINEAR ALG   3.0  1200-0120    T TH  0132 LOCKETT
 21    10  MATH 4065         1  NUMERICAL ANALYSIS     3.0  1030-1150    T TH  0132 LOCKETT
 22     3  MATH 4158         1  FOUNDATION OF MATH     3.0  1200-0120    T TH  0137 LOCKETT
 14    17  MATH 4172         1  COMBINATORICS          3.0  1200-0120    T TH  0240 LOCKETT
 20    11  MATH 4181         1  ELEM NUMBER THEORY     3.0   230-0320   M W F  0137 LOCKETT
 18    19  MATH 4200         1  ABSTRACT ALGEBRA I     3.0   830-0920   M W F  0237 LOCKETT
 17     8  MATH 4325         1  FOURIER TRANSFORMS     3.0  1200-0120    T TH  0111 LOCKETT                          ESTRADA R
 19    11  MATH 4340         2  PART DIFFERENTL EQUA   3.0  1030-1120   M W F  0132 LOCKETT
 23     2  MATH 4997 SEM     1  VERT INT RESEARCH      3.0  1130-1220   M W F  0111 LOCKETT                          YAKIMOV M
 25        MATH 4997 SEM     2  VERT INT RESEARCH      3.0   230-0320   M W F  0113 LOCKETT                          SAGE D
                                                                                                                     ACHAR P
 22     3  MATH 4997 SEM     4  VERT INT RESEARCH      3.0   300-0420   M W    0135 LOCKETT                          STOLTZFUS N
                                                                                                                     DASBACH O
 25        MATH 4997 SEM     3  VERT INT RESEARCH      3.0  1200-0120    T TH  0114 LOCKETT                          OLAFSSON G
                                                                                                                     RUBIN B
 20     5  MATH 4997 SEM     5  VERT INT RESEARCH      3.0  TBA                                                      SHIPMAN S
 35        MATH 6300         1  TP MATH SCNDRY TEACH   1-3  TBA
 30        MATH 6302         1  IMPLEM NCTM STAND II   3.0  TBA
 25        MATH 7001 SEM     1  COMMUNICATING MATH I   1.0   300-0450    T TH  0113 LOCKETT                          OXLEY J
 24     1  MATH 7210         1  ALGEBRA I              3.0   130-0220   M W F  0132 LOCKETT                          MADDEN J
 20        MATH 7280 SEM     1  SEM COMMUTATIVE ALG    1-3   830-0920   M W F  0119 LOCKETT                          ACHAR P
 25        MATH 7290 SEM     1  SEM ALG/NUMBR THEORY   1-3   930-1020   M W F  0111 LOCKETT                          MORALES J
 24     1  MATH 7290 SEM     2  SEM ALG/NUMBR THEORY   1-3  1030-1150    T TH  0111 LOCKETT                          YAKIMOV M
 29     3  MATH 7311         1  REAL ANALYSIS I        3.0  1130-1220   M W F  0113 LOCKETT                          OLAFSSON G
 16     4  MATH 7325         1  NUM ANALYSIS & APPLS   3.0  1030-1150    T TH  0137 LOCKETT                          SUNG L
 24     1  MATH 7350         1  COMPLEX ANALYSIS       3.0  1230-0120   M W F  0111 LOCKETT                          ANTIPOV Y
 23     2  MATH 7360         2  PROBABILITY THEORY     3.0  1030-1150    T TH  0116 LOCKETT                          SENGUPTA A
 18     2  MATH 7380 SEM     1  SEM FUNCTNL ANALYSIS   1-3   130-0250    T TH  0119 LOCKETT                          SUNDAR P
 24     1  MATH 7384         1  TOPICS MATERIAL SCI    3.0   900-1020    T TH  0111 LOCKETT                          BOURDIN B
 19     1  MATH 7386         2  THEORY OF PDE          3.0   130-0220   M W F  0119 LOCKETT                          SHIPMAN S
 20        MATH 7490 SEM     1  SEM COM/GR TH/DIS ST   1-3   900-1020    T TH  0119 LOCKETT                          OXLEY J
 29     1  MATH 7510         2  TOPOLOGY I             3.0   900-1020    T TH  0114 LOCKETT                          COHEN D
 19     1  MATH 7520         1  ALGEBRAIC TOPOLOGY     3.0  1030-1120   M W F  0130 LOCKETT                          DANI P
 19     1  MATH 7590 SEM     1  SEM GEOM/ALG TOPOLGY   1-3   130-0250    T TH  0130 LOCKETT                          KEARNEY M
 99        MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KUO H
 99        MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OLAFSSON G
 99        MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 99        MATH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 99        MATH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 99        MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 99        MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      AKSOYLU B
 99        MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 99        MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 99        MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LITHERLAND R
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 99        MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 99        MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GILMER P
 99        MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 99        MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 99        MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 99        MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SCHLICHTING M
 99        MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 99        MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 99        MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 99        MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 99        MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 99        MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      COHEN D
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 99        MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 99        MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 99        MATH 9000 RES    27  DISSERTATION RES       1-12 TBA
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MORALES J
 99        MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 99        MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 99        MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 99        MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 99        MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 99        MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      SCHLICHTING M
 99        MATH 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      DELZELL C




Fall  2012   MATHEMATICS





























