
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    28  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1030-1120     W
                     LEC                                    1030-1120   M
(F)    28  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0   230-0320     W
                     LEC                                     230-0320   M
 25        MILS 1011         1  LDSHP & PERSONAL DEV   1.0   930-1020     W
                     LAB                                     300-0420      TH
 24     1  MILS 1011         2  LDSHP & PERSONAL DEV   1.0   200-0250      TH
                     LAB                                     300-0420      TH
 74    26  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA
 24     1  MILS 2161         1  INNOV TEAM LEADERSHP   2.0   130-0220   M W
                     LAB                                     300-0420      TH
 22     3  MILS 2161         2  INNOV TEAM LEADERSHP   2.0   210-0250    T TH
                     LAB                                     310-0420      TH
 19     1  MILS 3011         1  ADAPTIVE TACTI LDSHP   4.0  1030-1150    T TH
                     LAB                                     300-0550      TH
 11     9  MILS 3011         2  ADAPTIVE TACTI LDSHP   4.0   130-0250    T TH
                     LAB                                     300-0550      TH
 13     7  MILS 4011         3  DEV ADAPTIVE LEADERS   4.0  TBA
                     LAB                                    TBA
      ***   MILS 4066  ***       CROSS-LISTED WITH   HIST 4066
(F)     1  MILS 4066         1  MILITARY HIST U S      3.0   130-0250    T TH




Fall  2012   MILITARY SCIENCE






























