
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(H)        PSYC 2000         6  INTR TO PSYC           3.0  1030-1120   M W F
(F)   100  PSYC 2000         1  INTR TO PSYC           3.0   900-1020    T TH  0002 LOCKETT
(F)   100  PSYC 2000         4  INTR TO PSYC           3.0  1200-0120    T TH  0143 COATES                           BUTLER L
 12    88  PSYC 2000         3  INTR TO PSYC           3.0   300-0420    T TH  0100 DODSON
 64    36  PSYC 2000         5  INTR TO PSYC           3.0   600-0850N     TH  0100 DODSON                           WALKER E
(F)    25  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0015 LOCKETT                          BECK M
                     LAB                                     230-0420   M      0230EMIDDLETON                        BECK M
  5    20  PSYC 2017         2  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0015 LOCKETT                          BECK M
                     LAB                                     830-1020    T     0230EMIDDLETON                        BECK M
(F)    27  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0015 LOCKETT                          BECK M
                     LAB                                     830-1020     W    0232 MIDDLETON                        BECK M
(F)    25  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0015 LOCKETT                          BECK M
                     LAB                                     300-0450    T     0230EMIDDLETON                        BECK M
(F)    27  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0015 LOCKETT                          BECK M
                     LAB                                     300-0450      TH  0230EMIDDLETON                        BECK M
(H)        PSYC 2040         2  SOCIAL PSYCHOLOGY      3.0   130-0220   M W F  0145 COATES
(H)        PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   600-0850N     TH  0139 ALLEN
 69    81  PSYC 2060         1  EDUCATIONAL PSYC       3.0  1130-1220   M W F  0010 LOCKETT
 49    76  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0   430-0720N     TH  0103 DESIGN BUILDING                  HORN R
 40    60  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   430-0720N     TH  0009 LOCKETT                          BESTE P
 69    31  PSYC 2078         1  ADOLESCENT PSYC        3.0   600-0850N  M      0139 ALLEN                            DOMANGUE T
 99        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BECK M
 99        PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BRANTLEY P
 99        PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CHERRY K
 99        PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GEISELMAN P
 98     1  PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GOUVIER W
 98     1  PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HAWKINS M
 99        PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 99        PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 99        PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   RIZZUTO T
 48    32  PSYC 3020         1  PSYC TESTS MEASURE     3.0   900-1020    T TH  0155 COATES                           ORY J
 21    24  PSYC 3030         1  COGNITION              3.0  1030-1150    T TH  0218 COATES
 85    45  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   600-0850N     TH  0102 ALLEN                            ADAIR F
 14    71  PSYC 3082         3  INTR ABNORMAL PSYC     3.0  1030-1150    T TH  0228 COATES                           SCOTT W
 66    36  PSYC 3082         2  INTR ABNORMAL PSYC     3.0   400-0650    T     0016 LOCKETT                          GOUVIER W
160   140  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   600-0850N    W    0130 HOWE RUSSELL E                   GROS B
 94    76  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0   600-0850N  M      0010 LOCKETT                          KUNEN S
 13    37  PSYC 3140         1  ADV SOCIAL PSYC        3.0  1200-0120    T TH
 35    65  PSYC 4008         1  HIST MODERN PSYC       3.0   900-1020    T TH  0005 LOCKETT                          HAWKINS M
 39    61  PSYC 4030         1  PSYC THINK/DEC MAKNG   3.0  1030-1150    T TH  0139 ALLEN                            LANE S
 42    58  PSYC 4030         2  PSYC THINK/DEC MAKNG   3.0   130-0250    T TH  0102 ALLEN                            LANE S
 58    22  PSYC 4031         1  SENS & PERCEP PROCSS   3.0   900-1020    T TH  E134 HOWE RUSSELL E                   GEISELMAN P
(F)    45  PSYC 4033         1  PSYC MEMORY & FORGET   3.0   130-0250    T TH  0218 COATES
 43    37  PSYC 4034         1  PHYSIOLOGICAL PSYC     3.0  1200-0120    T TH  0145 COATES                           HAWKINS M
  5    65  PSYC 4037         1  NEUROPHARMACOLOGY      3.0   130-0250    T TH  0155 COATES                           BAUMEISTER A
  5    80  PSYC 4039         1  MADNESS & MEDICINE     3.0  1030-1150    T TH  0145 COATES                           BAUMEISTER A
 79    41  PSYC 4070         1  DEVELOPMENTAL PSYC     3.0   600-0850N  M      0102 ALLEN                            ROSENTHAL G
(F)    80  PSYC 4070         2  DEVELOPMENTAL PSYC     3.0   500-0750N   T     0145 COATES                           MECHE S
(F)    90  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0   430-0720N    W    0102 ALLEN                            ERWIN M
  3     7  PSYC 4111         1  INTERMED STATISTICS    3.0   930-1050   M W    0124 TUREAUD HALL                     HICKS J
 99        PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 97     2  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 99        PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BRANTLEY P
 96     3  PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 97     2  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 98     1  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 96     3  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 96     3  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 95     4  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GEISELMAN P
 98     1  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GOUVIER W
 99        PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HAWKINS M
 97     2  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 96     3  PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 99        PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   NOELL G
 98     1  PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 19     1  PSYC 7030         1  COG BASES OF BEHAV     3.0   130-0250    T TH  0248 WOODIN HALL     MAJORS ONLY      BECK M
  2    18  PSYC 7040 SEM     1  SOCIAL BASE BEHAVIOR   3.0   100-0350     W    0232 MIDDLETON       MAJORS ONLY
  8     7  PSYC 7125         4  PSYC ASSESSMENT I      3.0  1200-0250   M                           MAJORS ONLY
 23     2  PSYC 7171 SEM     1  DEV DSORD/PSYPATH CH   3.0   130-0420      TH  0212 AUDUBON         MAJORS ONLY      DAVIS T
  5    10  PSYC 7185         1  BEHAVIOR THERAPY       3.0   100-0350      TH                       PERMIS OF INST   BUCKNER J
 97     2  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6   830-1120     W                         PERMIS OF INST   NOELL G
 92     7  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST
 92     7  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3   800-0950    T                          MAJORS ONLY      GOUVIER W
 96     3  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      BUCKNER J
 94     5  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COHEN A
 20    10  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COPELAND A
 96     3  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      DAVIS T
 90     9  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      KELLEY M
 90     9  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      MATSON J
 93     6  PSYC 7688 CLI     8  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
  8     2  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  TBA                                     MAJORS ONLY
 16     4  PSYC 7939 SEM     1  SEM: EXPERIM PSYCH     3.0   930-1220   M      0201 TUREAUD HALL    MAJORS ONLY      CHERRY K
 16     9  PSYC 7946 SEM     1  THEORY BEH ANALYSIS    3.0   830-1120      TH  0212 AUDUBON         MAJORS ONLY      NOELL G
 25        PSYC 7948 SEM     1  RSRCH METH BEH ANAL    3.0   830-1120      TH                       MAJORS ONLY      NOELL G
 22     3  PSYC 7958 SEM     1  CURR PROB IND PSYC     3.0  1200-0250    T     0212 AUDUBON         MAJORS ONLY      RIZZUTO T
 18     2  PSYC 7968 SEM     1  CUR PROB IN SCH PSYC   3.0   300-0420     W    0134 ALLEN
 98     1  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                     MAJORS ONLY      NOELL G
 17     8  PSYC 7982         1  ADV PSYCHOPATHOLOGY    3.0   900-1150     W    0212 AUDUBON         MAJORS ONLY      COHEN A
 18     7  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                     MAJORS ONLY      MATSON J
 99        PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      BECK M
 99        PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 98     1  PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 99        PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 99        PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GOUVIER W
 96     3  PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
 99        PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HAWKINS M
 99        PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 96     3  PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWS R
 96     3  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 99        PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA
 99        PSYC 8000 RES    23  THESIS RESEARCH        1-12 TBA
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
  9     1  PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BECK M
 10        PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 10        PSYC 8939 RES     4  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   GEISELMAN P
 10        PSYC 8939 RES     5  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   HAWKINS M
 10        PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   HICKS J
  9     1  PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   LANE S
 10        PSYC 8939 RES     8  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   MATHEWS R
 10        PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   MCDONALD J
  7     3  PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 10        PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                     PERMIS OF INST   CHERRY K
 10        PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   BRANTLEY P
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COHEN A
 10        PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COPELAND A
 10        PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   DAVIS T
 10        PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   GOUVIER W
 10        PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   GRESHAM F
 10        PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   KELLEY M
  9     1  PSYC 8989 RES     8  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   MATSON J
 10        PSYC 8989 RES     9  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   NOELL G
 10        PSYC 8999 RES     2  IND RES-PERSONALITY    1-6  TBA                                                      RIZZUTO T
 99        PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 99        PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 99        PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 96     3  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 98     1  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOUVIER W
 96     3  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 99        PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HAWKINS M
 99        PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 93     6  PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWS R
 95     4  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 99        PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
 97     2  PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T




Fall  2012   PSYCHOLOGY






























