
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
181    19  SOCL 2001         2  INTRODUCTORY SOCL      3.0   830-0920   M W F  0005 LOCKETT
334    47  SOCL 2001         1  INTRODUCTORY SOCL      3.0   930-1020   M W F  0002 LOCKETT                          KAMO Y
150    50  SOCL 2001         4  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0016 LOCKETT                          CASTLE L
166    34  SOCL 2001         5  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0016 LOCKETT
243    74  SOCL 2001         6  INTRODUCTORY SOCL      3.0  1200-0120    T TH  0100 DODSON                           SHRUM W
 20    10  SOCL 2001         7  INTRODUCTORY SOCL      3.0  1200-0120    T TH                       RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
334    16  SOCL 2001         3  INTRODUCTORY SOCL      3.0   600-0850N    W    0100 DODSON                           ASAY D
  4    26  SOCL 2002         1  HNRS: INTRO SOCL       3.0   130-0250    T TH  0117 TUREAUD HALL                     SLACK T
(F)    21  SOCL 2201         1  INTR STATISTICL ANAL   4.0   900-1020    T TH  0116 STUBBS                           LEHMAN B
                     LAB                                     130-0320    T     0102 STUBBS                           LEHMAN B
(F)    21  SOCL 2201         2  INTR STATISTICL ANAL   4.0   900-1020    T TH  0116 STUBBS                           LEHMAN B
                     LAB                                     330-0520    T     0102 STUBBS                           LEHMAN B
(H)        SOCL 2201         3  INTR STATISTICL ANAL   4.0   300-0420    T TH  0243 LOCKETT
                     LAB                                     130-0320     W    0102 STUBBS
(H)        SOCL 2201         5  INTR STATISTICL ANAL   4.0   300-0420    T TH  0243 LOCKETT
                     LAB                                     330-0520     W    0102 STUBBS
(F)    55  SOCL 2211         3  METHODS OF SOCL RES    3.0   130-0250    T TH                                        CHAUVIN C
 93    49  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1230-0120   M W F  1109 PATRICK TAYLOR                   GREMILLION S
(H)        SOCL 2505         1  MARRIAGE & FAMILY      3.0  1130-1220   M W F  0015 LOCKETT                          ARTHURS K
167    33  SOCL 2505         2  MARRIAGE & FAMILY      3.0   300-0420   M W    0005 LOCKETT                          LEWIS S
(F)    55  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0   930-1020   M W F  0220 STUBBS                           O'NEIL R
 18    37  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   930-1020   M W F  0132 PRESCOTT                         ST PIERRE R
  1    54  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1030-1120   M W F  0132 PRESCOTT                         ST PIERRE R
 34    21  SOCL 3501         4  SOCL OF DEVIANCE       3.0   300-0420   M W                                          PATRICK L
(F)    60  SOCL 3501         1  SOCL OF DEVIANCE       3.0   900-1020    T TH  0132 PRESCOTT                         STEVENSON G
(F)    60  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0132 PRESCOTT                         STEVENSON G
 23    32  SOCL 3505         1  POVERTY IN THE U S     3.0   900-1020    T TH  0120 TUREAUD HALL                     SLACK T
 12    43  SOCL 3601         1  SOCIAL INTERACTION     3.0  1030-1120   M W F  0220 STUBBS                           O'NEIL R
 14    41  SOCL 3601         2  SOCIAL INTERACTION     3.0  1230-0120   M W F  0220 STUBBS                           O'NEIL R
 33    22  SOCL 3601         3  SOCIAL INTERACTION     3.0   130-0220   M W F  0220 STUBBS                           O'NEIL R
  4     1  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA
(F)     1  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA
 28    27  SOCL 4401         1  THE FAMILY             3.0  1030-1150    T TH  0104 AUDUBON                          GRIMES M
      ***   SOCL 4402  ***       CROSS-LISTED WITH   SPCM 4118
  5     5  SOCL 4402         1  MOD COM MARIT & FMLY   3.0   900-1020    T TH  0218 STUBBS
 37    18  SOCL 4421         1  POLITICAL SOCIOLOGY    3.0  1030-1120   M W F  0116 STUBBS                           WEIL F
 43    12  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0   900-1020    T TH  0221 TUREAUD HALL                     SCHAFER M
 28    27  SOCL 4441         1  SOCLOGY OF RELIGION    3.0  1030-1150    T TH  0120 TUREAUD HALL                     BLANCHARD T
 24    31  SOCL 4461         1  CRIMINOLOGY            3.0   900-1020    T TH  0220 STUBBS                           SHIHADEH E
  2    53  SOCL 4461         2  CRIMINOLOGY            3.0  1200-0120    T TH  0116 STUBBS                           SHIHADEH E
 40    15  SOCL 4461         4  CRIMINOLOGY            3.0   130-0250    T TH                                        PERRY A
 21    34  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1230-0120   M W F  0209 COATES                           ST PIERRE R
 31    24  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   130-0220   M W F  0209 COATES                           ST PIERRE R
 31    24  SOCL 4521         1  SOC OF GENDER          3.0   300-0420    T TH  0116 STUBBS                           BERKOWITZ D
 13     2  SOCL 7121 SEM     1  SEM:CLAS SOCL THEORY   3.0   130-0420   M                                            WEIL F
 15        SOCL 7201 SEM     1  FUND STAT IN SOC       3.0  1200-0120    T TH                                        SCHAFER M
 15        SOCL 7211 SEM     1  SEM: METH SOCIAL INV   3.0   130-0420    T                                           GRIMES M
      ***   SOCL 7213  ***       CROSS-LISTED WITH   POLI 7964
 12     5  SOCL 7213 SEM     1  ETHNOGRAPHY            2-3   900-1150      TH                                        BECKER S
 13     2  SOCL 7491 SEM     1  SOCIOLOGY OF CULTURE   3.0   130-0420     W                                          DUMAIS S
  5        SOCL 7901 RES     1  IND RDG & RES          3.0  TBA
  5        SOCL 7901 RES     2  IND RDG & RES          3.0  TBA
  5        SOCL 7901 RES     3  IND RDG & RES          3.0  TBA
  5        SOCL 7902 RES     1  IND RDG & RES          3.0  TBA
 15        SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0  1030-1120     W                                          SHRUM W
  5        SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUMAIS S
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BERKOWITZ D
  5        SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SHIHADEH E
  5        SOCL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      STAFF
  5        SOCL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      STAFF
  5        SOCL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KAMO Y
  5        SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                                      STAFF
  5        SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                                      STAFF
  5        SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                                      STAFF
  5        SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUMAIS S
  5        SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SLACK T
  5        SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
  5        SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LEE M
  5        SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SHIHADEH E
  5        SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BLANCHARD T
  5        SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WEIL F
  5        SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DURANT T
  5        SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHRUM W
  5        SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      BECKER S
  5        SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TINKLER J
  5        SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BERKOWITZ D




Fall  2012   SOCIOLOGY






























