
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 24     6  SPAN 1101         1  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0125 TUREAUD HALL                     REAGAN G
 19    11  SPAN 1101         2  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0112 TUREAUD HALL                     BIVIN A
 24     6  SPAN 1101         3  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0119 TUREAUD HALL                     DUHON M
 29     1  SPAN 1101         4  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0203 WOODIN HALL                      GLOVER M
 21     9  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0220 TUREAUD HALL                     ROBERTS S
 24     6  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0127 TUREAUD HALL                     VIDAL L
 21     9  SPAN 1101         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0119 TUREAUD HALL                     LIBICH O
 18    10  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0125 TUREAUD HALL                     GARZA J
 23     5  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0324 HODGES HALL                      APPLEGATE N
 18    10  SPAN 1102         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0125 TUREAUD HALL                     GARZA J
 20     8  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0125 TUREAUD HALL                     GARZA J
 11    17  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0112 TUREAUD HALL                     SEVERICHE G
 19     9  SPAN 1102         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0131 ALLEN                            WORTHAM J
 22     6  SPAN 1102         6  ELEMENTARY SPANISH     4.0   330-0420    TWTF  0203 WOODIN HALL                      ESPINOZA T
 17    11  SPAN 1152        16  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0248 WOODIN HALL                      WORTHAM J
 27     1  SPAN 1152        17  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0203 WOODIN HALL                      CABRAL O
 17    11  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0424 HODGES HALL                      MCNEIL P
  9    19  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0424 HODGES HALL                      MCNEIL P
 10    18  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0201 TUREAUD HALL                     BYRD N
 11    17  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0119 TUREAUD HALL                     MCNEIL P
 24     4  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0112 TUREAUD HALL                     WORTHAM J
  5    23  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0226 TUREAUD HALL                     BYRD N
 21     7  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0201 TUREAUD HALL                     CABRAL O
 17    11  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0226 TUREAUD HALL                     BYRD N
 26     2  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0201 TUREAUD HALL                     CABRAL O
 21     7  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0225 TUREAUD HALL                     MARTINEZ N
 17    11  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0218 TUREAUD HALL                     FORKNER B
 11    17  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0225 TUREAUD HALL                     MARTINEZ N
 12    16  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0225 TUREAUD HALL                     MARTINEZ N
 20     8  SPAN 1152        14  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0125 TUREAUD HALL                     FORKNER B
 26     2  SPAN 1152        15  INTENSIVE-BEGIN SPAN   4.0   330-0420    TWTF                       RES COLG-GLOBAL  FORKNER B
     **                    CLASS WILL BE HELD IN 105 RC WEST
     **                    Reserved for Global Connections Res College Students
 16     9  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0203 WOODIN HALL                      SULLIVAN S
  6    19  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0248 WOODIN HALL                      BYRD L
  2    23  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0203 WOODIN HALL                      SULLIVAN S
(F)    25  SPAN 2101         4  INTERMED SPANISH       3.0  1030-1120   M W F  0324 HODGES HALL                      BAUZA C
(F)    25  SPAN 2101         5  INTERMED SPANISH       3.0  1130-1220   M W F  0248 WOODIN HALL                      LOTTEN S
(F)    25  SPAN 2101         6  INTERMED SPANISH       3.0  1230-0120   M W F  0226 TUREAUD HALL                     SULLIVAN S
 19     6  SPAN 2101         7  INTERMED SPANISH       3.0  1230-0120   M W F  0248 WOODIN HALL                      LOTTEN S
 21     4  SPAN 2101         8  INTERMED SPANISH       3.0   130-0220   M W F  0248 WOODIN HALL                      LOTTEN S
  9    16  SPAN 2101         9  INTERMED SPANISH       3.0   130-0220   M W F  0324 HODGES HALL                      BYRD L
(F)    25  SPAN 2101        10  INTERMED SPANISH       3.0   230-0320   M W F  0203 WOODIN HALL                      BAUZA C
(F)    25  SPAN 2102         1  INTERMED SPANISH       3.0   830-0920   M W F  0203 WOODIN HALL                      MATUS I
 10    15  SPAN 2102         2  INTERMED SPANISH       3.0   930-1020   M W F  0225 TUREAUD HALL                     AZENARA K
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0324 HODGES HALL                      BAUZA C
(F)    25  SPAN 2102         4  INTERMED SPANISH       3.0  1030-1120   M W F  0424 HODGES HALL                      MATUS I
(F)    25  SPAN 2102         5  INTERMED SPANISH       3.0  1130-1220   M W F  0424 HODGES HALL                      MATUS I
(F)    25  SPAN 2102         6  INTERMED SPANISH       3.0  1230-0120   M W F  0424 HODGES HALL                      AZENARA K
(F)    25  SPAN 2102         7  INTERMED SPANISH       3.0   130-0220   M W F  0203 WOODIN HALL                      BAUZA C
 15    10  SPAN 2102         8  INTERMED SPANISH       3.0   130-0220   M W F  0424 HODGES HALL                      AZENARA K
 20     5  SPAN 2102         9  INTERMED SPANISH       3.0   230-0320   M W F  0324 HODGES HALL                      AZENARA K
  5    15  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   830-0920   M W F  0118 PRESCOTT                         SULLIVAN S
  2    18  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0   930-1020   M W F  0118 PRESCOTT                         BYRD L
(F)    20  SPAN 2155         3  SPAN TEXTUAL COMMENT   3.0  1030-1120   M W F  0248 WOODIN HALL                      BYRD L
 16        SPAN 2156         1  ADV ORAL COMMUNICATI   3.0   930-1020   M W F  0120 PRESCOTT        PERMIS OF DEPT   MATUS I
 16        SPAN 2156         2  ADV ORAL COMMUNICATI   3.0  1000-1120    T TH  0118 PRESCOTT        PERMIS OF DEPT   CASTRO E
 12     3  SPAN 3001 LAB     2  TUT LEARN OF SPAN      1.0   400-0450     W    0114 PRESCOTT                         MANCILLA-ORTE
 18        SPAN 3010         1  ADV SPAN GRAM & COMP   3.0  1130-1220   M W F  0112 PRESCOTT        PERMIS OF DEPT   DORADO D
 18        SPAN 3010         2  ADV SPAN GRAM & COMP   3.0   230-0320   M W F  0248 WOODIN HALL     PERMIS OF DEPT   LOTTEN S
(F)    16  SPAN 3015         1  ADV ORAL COMMUNIC II   3.0  1030-1120   M W F  0118 PRESCOTT        SVC LEARNING     MORRIS A
 14     6  SPAN 3020         2  LITERARY ANALYSIS      3.0   230-0320   M W F  0116 PRESCOTT                         HENEGHAN D
  8    12  SPAN 3020         1  LITERARY ANALYSIS      3.0  1200-0120    T TH  0120 PRESCOTT                         MARTINS L
 18     2  SPAN 3044         2  LAT AM LIT II: IND-P   3.0   130-0250    T TH  0036 ALLEN                            CORTAZAR A
(F)    20  SPAN 3070         1  SPAN FOR PROFESSIONA   3.0  1230-0120   M W F  0118 PRESCOTT                         MORRIS A
 13     7  SPAN 3071         1  SURVEY SPAN LIT        3.0   230-0320   M W F  0118 PRESCOTT                         MATTZA C
 12     8  SPAN 3073         1  ADV RDGS SPAN CIVIL    3.0   100-0220    T TH  0118 PRESCOTT                         CASTRO E
 14     1  SPAN 4003 LAB     1  INST STRAT SPAN CLRM   1.0   500-0550N  M      0112 PRESCOTT                         KING J
(F)    20  SPAN 4005         1  STRUCT OF SPAN LANG    3.0  1200-0120    T TH  0210 TUREAUD HALL                     OROZCO R
 18     2  SPAN 4034         1  SP TP 18 & 19 CEN LI   3.0   130-0220   M W F  0116 PRESCOTT                         HENEGHAN D
(F)    20  SPAN 4201         1  CINEMA IN SPANISH      3.0   300-0420    T TH  0120 PRESCOTT                         MARTINS L
  4    16  SPAN 4602         1  SPANISH PHONETICS      3.0   230-0320   M W F  0112 PRESCOTT                         KING J
 15     5  SPAN 4603         1  APL SPAN LINGUISTICS   3.0   330-0420   M W F  0116 PRESCOTT                         DORADO D
 15        SPAN 7946 SEM     1  SPAN AM LIT: 19 C-PR   3.0   430-0720N   T     0212 AUDUBON                          CORTAZAR A
 11     4  SPAN 7950 SEM     1  GOLD AGE SPAN LITERA   3.0   430-0720N  M      0111 LOCKETT                          MATTZA C
  9     6  SPAN 7984 SEM     1  SPAN IN U. S.          3.0   430-0720N    W    0424 HODGES HALL                      OROZCO R
 14     1  SPAN 7990 SEM     1  SP TOP HISP CRITICIS   3.0   430-0720N     TH  0424 HODGES HALL
  1        SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
  1        SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
  1        SPAN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF




Fall  2012   SPANISH






























