
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 89     1  UC   0006         1  STUDY SKILLS           2.0  1030-1120   M W    0228 COATES          PERMIS OF INST   COREIL K
     **                    ENROLLMENT LIMITED TO STUDENT SUPPORT SERVICES PARTICIPANTS
     **                    ONLY.  CONTACT SSS AT 578-2661 FOR INFORMATION.
 13    11  UC   0050         1  INTR MENT/EDUC/RES     2.0   300-0420    T TH  0214 COATES
 18     6  UC   0060         1  PURS MENT/EDUC/RES     2.0   300-0420    T TH  0212 COATES
 15     9  UC   0070         1  SUCC MENT/EDUC/RES     2.0   300-0420    T TH  0214 COATES
 11    13  UC   0080         1  ADV MENT/EDUC/RES      1.0   300-0420    T TH  0212 COATES




Fall  2012   UNIVERSITY COLLEGE






























