
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
105    15  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH  0102 ALLEN                            DETRE J
  2    33  AGEC 2003         2  INTRO TO AGRIC ECONO   3.0   830-0920   M W F  0121 ALLEN                            NEDELEA I
 58    52  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0139 ALLEN                            GILLESPIE J
 98    27  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  0102 ALLEN                            HARRISON R
                     LAB                                    1230-0120   M W F  0102 ALLEN                            HARRISON R
 99    25  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   830-0920   M W F  0152 COATES                           PAUDEL K
 99        AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      STAFF
 83    17  AGEC 4203         1  INTER FOOD/FIB PRD M   3.0  1030-1150    T TH  0204 TUREAUD HALL                     HARRISON R
 79    41  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0102 ALLEN                            DETRE J
 74    26  AGEC 4443         1  FARM & RURL LND APSL   3.0   300-0420    T TH  0009 LOCKETT                          HINSON R
 92    33  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  0015 LOCKETT                          DELIBERTO M
 50        AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3   200-0250   M W F  0218 COATES                           STAFF
 20        AGEC 7113         1  AGRIBUS RES APPL       3.0  TBA                                                      KENNEDY P
 18        AGEC 7123         1  OPER RES METH IN AGE   3.0  1030-1120   M W F  0255DWOODIN HALL                      GILLESPIE J
 30        AGEC 7503         1  NATRL RESOURCE ECON    3.0  TBA                                                      PAUDEL K
 99        AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 99        AGEC 7703 RES     2  INDEPENDENT STUDY      1-3  TBA
 19     1  AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA                                                      KEITHLY W
 99        AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 99        AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 99        AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KAZMIERCZAK R
 99        AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 99        AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 99        AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 99        AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HENNING S
 99        AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 99        AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 99        AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      DUNN M
 99        AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 99        AGEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 99        AGEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      DETRE J
 99        AGEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      MISHRA A
 99        AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 98     1  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 98     1  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 99        AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HINSON R
 99        AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 99        AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 98     1  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DUNN M
 99        AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 99        AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 99        AGEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 99        AGEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ZAPATA H




Fall  2012   AGRICULTURAL ECONOMICS






























