
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
259    41  AGRI 1001         1  INTR TO AGRICULTURE    1.0  1230-0120    T     0002 LOCKETT
 22    98  AGRI 1001         2  INTR TO AGRICULTURE    1.0  1230-0120      TH  0002 LOCKETT         RES COLG-AGRICU
                                                             430-0550N   T     0005 LOCKETT
     **                    COURSE ALSO MEETS TUESDAYS 4:30-6:00
     **                    Reserved for Agriculture Residential College Students
 66    24  AGRI 1005         1  SCIENCE & SOCIETY      3.0   130-0250    T TH  E134 HOWE RUSSELL E                   STOUT M
 75    15  AGRI 1005         2  SCIENCE & SOCIETY      3.0   300-0420    T TH  E134 HOWE RUSSELL E                   STOUT M
 12        AGRI 2900 CLI     1  DIRECTED STUDIES       1-3   330-0450     W    0100 TUREAUD HALL
  1        AGRI 2900 CLI     2  DIRECTED STUDIES       1-3  TBA




Fall  2012   AGRICULTURE






























