
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
124    24  ASTR 1101         1  THE SOLAR SYSTEM       3.0   830-0920   M W F  E137 HOWE RUSSELL E
201    49  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON
 61    29  ASTR 1102         1  STELLAR ASTRONOMY      3.0  1230-0120   M W F  0109 NICHOLSON
171    29  ASTR 1102         2  STELLAR ASTRONOMY      3.0   130-0250    T TH  0005 LOCKETT
 23     5  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON
 21     7  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON
 21     7  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON
 26     2  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON
  5    10  ASTR 4221         1  INTR ASTROPHYSICS      3.0  1030-1120   M W F  0106 NICHOLSON                        FRANK J
      ***   ASTR 7751  ***       CROSS-LISTED WITH   PHYS 7751
 25        ASTR 7751         1  GALACTIC ASTROPHYSIC   3.0   130-0250    T TH  0262 NICHOLSON                        CLAYTON J
      ***   ASTR 7777  ***       CROSS-LISTED WITH   PHYS 7777
 10        ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON
      ***   ASTR 7783  ***       CROSS-LISTED WITH   PHYS 7783
 10        ASTR 7783         1  TOP IN ASTR & ASTROP   3.0   330-0420   M W F  0118 NICHOLSON                        HYNES R




Fall  2012   ASTRONOMY






























