
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
214    36  BIOL 1001         1  GENERAL BIOLOGY        3.0   830-0920   M W F  0102 WILLIAMS                         POLLOCK S
146    54  BIOL 1001         2  GENERAL BIOLOGY        3.0  1030-1120   M W F  0102 WILLIAMS                         POLLOCK S
 50        BIOL 1001         7  GENERAL BIOLOGY        3.0  1030-1120   M W F                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
197    53  BIOL 1001         3  GENERAL BIOLOGY        3.0  1230-0120   M W F  0102 WILLIAMS                         ARONHIME B
233    17  BIOL 1001         4  GENERAL BIOLOGY        3.0   430-0550N  M W    0102 WILLIAMS                         GARRETSON P
453   157  BIOL 1001         5  GENERAL BIOLOGY        3.0   900-1020    T TH  0101 GYM AUDITORIUM                   CROUSILLAC S
 34     6  BIOL 1001         8  GENERAL BIOLOGY        3.0   900-1020    T TH                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
143    57  BIOL 1001         6  GENERAL BIOLOGY        3.0   130-0250    T TH  0002 LOCKETT                          HRINCEVICH A
 50        BIOL 1001         9  GENERAL BIOLOGY        3.0   130-0250    T TH                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
137    63  BIOL 1002         1  GENERAL BIOLOGY        3.0   930-1020   M W F  0016 LOCKETT                          POMARICO S
201    49  BIOL 1002         2  GENERAL BIOLOGY        3.0   130-0220   M W F  0102 WILLIAMS                         POLLOCK S
176    74  BIOL 1002         3  GENERAL BIOLOGY        3.0  1030-1150    T TH  0102 WILLIAMS                         HRINCEVICH A
198    52  BIOL 1002         4  GENERAL BIOLOGY        3.0   300-0420    T TH  0102 WILLIAMS                         HRINCEVICH A
  3    17  BIOL 1005         1  INTRO BIOLOGY LAB      2.0  1130-1220   M      0206 WILLIAMS
                     LAB                                     900-1150    T     0115 LIFE SCIENCES
(F)    20  BIOL 1005         2  INTRO BIOLOGY LAB      2.0  1130-1220   M      0206 WILLIAMS
                     LAB                                    1200-0250    T     0115 LIFE SCIENCES
  7    13  BIOL 1005         5  INTRO BIOLOGY LAB      2.0   130-0220   M      0206 WILLIAMS
                     LAB                                     830-1120     W    0115 LIFE SCIENCES
(F)    20  BIOL 1005         6  INTRO BIOLOGY LAB      2.0   130-0220   M      0206 WILLIAMS
                     LAB                                    1130-0220     W    0115 LIFE SCIENCES
 11     9  BIOL 1005         3  INTRO BIOLOGY LAB      2.0   530-0620N  M      0206 WILLIAMS
                     LAB                                     300-0550    T     0115 LIFE SCIENCES
 11     9  BIOL 1005         4  INTRO BIOLOGY LAB      2.0   530-0620N  M      0206 WILLIAMS
                     LAB                                     600-0850N   T     0115 LIFE SCIENCES
 15     5  BIOL 1005         7  INTRO BIOLOGY LAB      2.0   630-0720N  M      0206 WILLIAMS
                     LAB                                     230-0520     W    0115 LIFE SCIENCES
 11     9  BIOL 1005         8  INTRO BIOLOGY LAB      2.0   630-0720N  M      0206 WILLIAMS
                     LAB                                     530-0820N    W    0115 LIFE SCIENCES
  4    16  BIOL 1005         9  INTRO BIOLOGY LAB      2.0  1230-0120     W    0206 WILLIAMS
                     LAB                                     900-1150      TH  0115 LIFE SCIENCES
(H)        BIOL 1005        10  INTRO BIOLOGY LAB      2.0  1230-0120     W    0206 WILLIAMS
                     LAB                                    1200-0250      TH  0115 LIFE SCIENCES
(H)        BIOL 1005        11  INTRO BIOLOGY LAB      2.0  1230-0120     W    0210 WILLIAMS
                     LAB                                     300-0550      TH  0115 LIFE SCIENCES
(H)        BIOL 1005        12  INTRO BIOLOGY LAB      2.0  1230-0120     W    0210 WILLIAMS
                     LAB                                     600-0850N     TH  0115 LIFE SCIENCES
164    26  BIOL 1011         1  MICROORGANISMS & MAN   3.0   330-0450   M W    0010 LOCKETT                          GAYDA R
 11     7  BIOL 1012 LAB     1  MICROORGAN & MAN LAB   1.0   900-1020    T TH  0138 LIFE SCIENCES                    GAYDA R
     **
 10     8  BIOL 1012 LAB     2  MICROORGAN & MAN LAB   1.0  1030-1150    T TH  0138 LIFE SCIENCES                    GAYDA R
     **
(H)        BIOL 1012 LAB     3  MICROORGAN & MAN LAB   1.0  1200-0120    T TH  0138 LIFE SCIENCES                    GAYDA R
     **
514   226  BIOL 1201         1  BIOL FOR SCI MAJ I     3.0   830-0920   M W F  0101 GYM AUDITORIUM                   WISCHUSEN E
 82    78  BIOL 1201         7  BIOL FOR SCI MAJ I     3.0   830-0920   M W F                       RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
154    81  BIOL 1201         2  BIOL FOR SCI MAJ I     3.0  1030-1120   M W F  0143 COATES                           LONGSTRETH D
 14     1  BIOL 1201         8  BIOL FOR SCI MAJ I     3.0  1030-1120   M W F                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
223    27  BIOL 1201         3  BIOL FOR SCI MAJ I     3.0   230-0350   M W    0143 COATES                           NEWCOMER M
109   101  BIOL 1201         4  BIOL FOR SCI MAJ I     3.0   900-1020    T TH  0102 WILLIAMS                         SHELDON F
  1    39  BIOL 1201         9  BIOL FOR SCI MAJ I     3.0   900-1020    T TH                       RES COLG-AGRICU
     **                    Reserved for Agriculture Residential College Students
 87    68  BIOL 1201         5  BIOL FOR SCI MAJ I     3.0  1200-0120    T TH  0016 LOCKETT                          POMARICO S
 23     7  BIOL 1201        10  BIOL FOR SCI MAJ I     3.0  1200-0120    T TH                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 14     1  BIOL 1201        12  BIOL FOR SCI MAJ I     3.0  1200-0120    T TH                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
203    17  BIOL 1201         6  BIOL FOR SCI MAJ I     3.0   430-0550N   T TH  0103 WILLIAMS                         POMARICO S
 29     1  BIOL 1201        11  BIOL FOR SCI MAJ I     3.0   430-0550N   T TH                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
207    43  BIOL 1202         1  BIOL FOR SCI MAJ II    3.0   930-1020   M W F  0102 WILLIAMS                         GREGG C
213    37  BIOL 1202         2  BIOL FOR SCI MAJ II    3.0   130-0250    T TH  0102 WILLIAMS                         GREGG C
(F)    24  BIOL 1207 LAB     1  HNRS BIOL LAB SC MAJ   1.0   230-0520   M      0013 LIFE SCIENCES
(F)    24  BIOL 1207 LAB     2  HNRS BIOL LAB SC MAJ   1.0   530-0820N  M      0013 LIFE SCIENCES
(F)    24  BIOL 1207 LAB     3  HNRS BIOL LAB SC MAJ   1.0   900-1150    T     0013 LIFE SCIENCES
(F)    24  BIOL 1207 LAB     4  HNRS BIOL LAB SC MAJ   1.0  1200-0250    T     0013 LIFE SCIENCES
(F)    12  BIOL 1208 LAB     1  BIOL LAB SCI MAJ I     1.0   130-0420   M      0133 LIFE SCIENCES
  8    24  BIOL 1208 LAB    17  BIOL LAB SCI MAJ I     1.0   130-0420   M      0119 LIFE SCIENCES
 14     6  BIOL 1208 LAB    56  BIOL LAB SCI MAJ I     1.0   130-0420   M                           RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
(H)        BIOL 1208 LAB    33  BIOL LAB SCI MAJ I     1.0   230-0520   M      0017 LIFE SCIENCES
(F)    12  BIOL 1208 LAB     2  BIOL LAB SCI MAJ I     1.0   430-0720N  M      0133 LIFE SCIENCES
  7    25  BIOL 1208 LAB    18  BIOL LAB SCI MAJ I     1.0   430-0720N  M      0119 LIFE SCIENCES
(F)    20  BIOL 1208 LAB    57  BIOL LAB SCI MAJ I     1.0   430-0720N  M                           RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
(H)        BIOL 1208 LAB    34  BIOL LAB SCI MAJ I     1.0   530-0820N  M      0017 LIFE SCIENCES
  7    25  BIOL 1208 LAB     3  BIOL LAB SCI MAJ I     1.0   730-1020    T     0133 LIFE SCIENCES
 30     2  BIOL 1208 LAB    19  BIOL LAB SCI MAJ I     1.0   730-1020    T     0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    35  BIOL LAB SCI MAJ I     1.0   730-1020    T     0017 LIFE SCIENCES
  1    31  BIOL 1208 LAB     4  BIOL LAB SCI MAJ I     1.0  1030-0120    T     0133 LIFE SCIENCES
 25     7  BIOL 1208 LAB    20  BIOL LAB SCI MAJ I     1.0  1030-0120    T     0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    36  BIOL LAB SCI MAJ I     1.0  1030-0120    T     0017 LIFE SCIENCES
  1    31  BIOL 1208 LAB     5  BIOL LAB SCI MAJ I     1.0   130-0420    T     0133 LIFE SCIENCES
  9    23  BIOL 1208 LAB    21  BIOL LAB SCI MAJ I     1.0   130-0420    T     0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    37  BIOL LAB SCI MAJ I     1.0   130-0420    T     0017 LIFE SCIENCES
(F)        BIOL 1208 LAB     6  BIOL LAB SCI MAJ I     1.0   430-0720N   T     0133 LIFE SCIENCES
 18    14  BIOL 1208 LAB    22  BIOL LAB SCI MAJ I     1.0   430-0720N   T     0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    38  BIOL LAB SCI MAJ I     1.0   430-0720N   T     0017 LIFE SCIENCES
 10        BIOL 1208 LAB    58  BIOL LAB SCI MAJ I     1.0   430-0720N   T                          RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
 22        BIOL 1208 LAB    63  BIOL LAB SCI MAJ I     1.0   430-0720N   T                          RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 27     5  BIOL 1208 LAB     7  BIOL LAB SCI MAJ I     1.0   730-1020N   T     0133 LIFE SCIENCES
 30     2  BIOL 1208 LAB    23  BIOL LAB SCI MAJ I     1.0   730-1020N   T     0119 LIFE SCIENCES
 21    11  BIOL 1208 LAB     8  BIOL LAB SCI MAJ I     1.0   730-1020     W    0133 LIFE SCIENCES
 30     2  BIOL 1208 LAB    24  BIOL LAB SCI MAJ I     1.0   730-1020     W    0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    39  BIOL LAB SCI MAJ I     1.0   830-1120     W    0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    47  BIOL LAB SCI MAJ I     1.0   830-1120     W    0013 LIFE SCIENCES
  6    26  BIOL 1208 LAB     9  BIOL LAB SCI MAJ I     1.0  1030-0120     W    0133 LIFE SCIENCES
 24     8  BIOL 1208 LAB    25  BIOL LAB SCI MAJ I     1.0  1030-0120     W    0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    40  BIOL LAB SCI MAJ I     1.0  1130-0220     W    0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    48  BIOL LAB SCI MAJ I     1.0  1130-0220     W    0013 LIFE SCIENCES
  1    11  BIOL 1208 LAB    10  BIOL LAB SCI MAJ I     1.0   130-0420     W    0133 LIFE SCIENCES
 11    21  BIOL 1208 LAB    26  BIOL LAB SCI MAJ I     1.0   130-0420     W    0119 LIFE SCIENCES
 12     8  BIOL 1208 LAB    59  BIOL LAB SCI MAJ I     1.0   130-0420     W                         RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
(H)        BIOL 1208 LAB    41  BIOL LAB SCI MAJ I     1.0   230-0520     W    0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    49  BIOL LAB SCI MAJ I     1.0   230-0520     W    0013 LIFE SCIENCES
(F)    12  BIOL 1208 LAB    11  BIOL LAB SCI MAJ I     1.0   430-0720N    W    0133 LIFE SCIENCES
 24     8  BIOL 1208 LAB    27  BIOL LAB SCI MAJ I     1.0   430-0720N    W    0119 LIFE SCIENCES
  2    18  BIOL 1208 LAB    60  BIOL LAB SCI MAJ I     1.0   430-0720N    W                         RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
(H)        BIOL 1208 LAB    42  BIOL LAB SCI MAJ I     1.0   530-0820N    W    0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    50  BIOL LAB SCI MAJ I     1.0   530-0820N    W    0013 LIFE SCIENCES
 30     2  BIOL 1208 LAB    12  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0133 LIFE SCIENCES
 32        BIOL 1208 LAB    28  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    43  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    51  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0013 LIFE SCIENCES
 22    10  BIOL 1208 LAB    13  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0133 LIFE SCIENCES
 27     5  BIOL 1208 LAB    29  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    44  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    52  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0013 LIFE SCIENCES
  1    11  BIOL 1208 LAB    14  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0133 LIFE SCIENCES
 18    14  BIOL 1208 LAB    30  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    45  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    53  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0013 LIFE SCIENCES
 16     4  BIOL 1208 LAB    61  BIOL LAB SCI MAJ I     1.0   130-0420      TH                       RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
(F)        BIOL 1208 LAB    15  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    31  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0119 LIFE SCIENCES
(H)        BIOL 1208 LAB    46  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0017 LIFE SCIENCES
(H)        BIOL 1208 LAB    54  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0013 LIFE SCIENCES
 10        BIOL 1208 LAB    62  BIOL LAB SCI MAJ I     1.0   430-0720N     TH                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
 22        BIOL 1208 LAB    64  BIOL LAB SCI MAJ I     1.0   430-0720N     TH                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 29     3  BIOL 1208 LAB    16  BIOL LAB SCI MAJ I     1.0   730-1020N     TH  0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    32  BIOL LAB SCI MAJ I     1.0   730-1020N     TH  0119 LIFE SCIENCES
(H)        BIOL 1209 LAB     1  BIOL LAB SCI MAJ II    1.0   230-0520   M      0120 LIFE SCIENCES
(H)        BIOL 1209 LAB     2  BIOL LAB SCI MAJ II    1.0   530-0820N  M      0120 LIFE SCIENCES
 27     5  BIOL 1209 LAB     3  BIOL LAB SCI MAJ II    1.0   730-1020    T     0120 LIFE SCIENCES
 16    16  BIOL 1209 LAB     4  BIOL LAB SCI MAJ II    1.0  1030-0120    T     0120 LIFE SCIENCES
 18    14  BIOL 1209 LAB     5  BIOL LAB SCI MAJ II    1.0   130-0420    T     0120 LIFE SCIENCES
 27     5  BIOL 1209 LAB     6  BIOL LAB SCI MAJ II    1.0   430-0720N   T     0120 LIFE SCIENCES
 27     5  BIOL 1209 LAB     7  BIOL LAB SCI MAJ II    1.0   830-1120     W    0120 LIFE SCIENCES
 21    11  BIOL 1209 LAB     8  BIOL LAB SCI MAJ II    1.0  1130-0220     W    0120 LIFE SCIENCES
 16    16  BIOL 1209 LAB     9  BIOL LAB SCI MAJ II    1.0   230-0520     W    0120 LIFE SCIENCES
 21    11  BIOL 1209 LAB    10  BIOL LAB SCI MAJ II    1.0   530-0820N    W    0120 LIFE SCIENCES
(H)        BIOL 1209 LAB    11  BIOL LAB SCI MAJ II    1.0   730-1020      TH  0120 LIFE SCIENCES
(H)        BIOL 1209 LAB    12  BIOL LAB SCI MAJ II    1.0  1030-0120      TH  0120 LIFE SCIENCES
  8    24  BIOL 2051         9  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES                           GAYDA R
                     LAB                                     730-0850    T TH  0136 LIFE SCIENCES
 25     7  BIOL 2051        10  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES          MAJORS ONLY      GAYDA R
                     LAB                                     900-1020    T TH  0136 LIFE SCIENCES
  1    31  BIOL 2051        11  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES                           GAYDA R
                     LAB                                    1030-1150    T TH  0136 LIFE SCIENCES
 22    10  BIOL 2051        12  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES          MAJORS ONLY      GAYDA R
                     LAB                                    1200-0120    T TH  0136 LIFE SCIENCES
 14    18  BIOL 2051        13  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES                           GAYDA R
                     LAB                                     130-0250    T TH  0136 LIFE SCIENCES
 27     5  BIOL 2051        14  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES          MAJORS ONLY      GAYDA R
                     LAB                                     300-0420    T TH  0136 LIFE SCIENCES
 19    13  BIOL 2051        15  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES                           GAYDA R
                     LAB                                     430-0550N   T TH  0136 LIFE SCIENCES
 32        BIOL 2051        16  GEN MICROBIOLOGY       4.0   130-0220   M W F  0143 COATES          MAJORS ONLY      GAYDA R
                     LAB                                    1200-0120    T TH  0536 LIFE SCIENCES
(F)    32  BIOL 2051         1  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES                           SULLIVAN K
                     LAB                                     730-0850   M W    0136 LIFE SCIENCES
 22    10  BIOL 2051         2  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES          MAJORS ONLY      SULLIVAN K
                     LAB                                     900-1020   M W    0136 LIFE SCIENCES
(F)    32  BIOL 2051         3  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES                           SULLIVAN K
                     LAB                                    1030-1150   M W    0136 LIFE SCIENCES
 23     9  BIOL 2051         4  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES          MAJORS ONLY      SULLIVAN K
                     LAB                                    1200-0120   M W    0136 LIFE SCIENCES
(F)    32  BIOL 2051         5  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES                           SULLIVAN K
                     LAB                                     130-0250   M W    0136 LIFE SCIENCES
 18    14  BIOL 2051         6  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES          MAJORS ONLY      SULLIVAN K
                     LAB                                     300-0420   M W    0136 LIFE SCIENCES
(F)    32  BIOL 2051         7  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES                           SULLIVAN K
                     LAB                                     430-0550N  M W    0136 LIFE SCIENCES
 28     4  BIOL 2051         8  GEN MICROBIOLOGY       4.0   130-0250    T TH  0143 COATES          MAJORS ONLY      SULLIVAN K
                     LAB                                    1030-1150    T TH  0536 LIFE SCIENCES
 27   113  BIOL 2083         1  ELEMENTS OF BIOCHEM    3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   HAWKINS E
  7    23  BIOL 2153         1  PRINC OF GENETICS      4.0  1030-1120   M W F  0009 LOCKETT                          BRUMFIELD R
                                                             900-0950    T     0117 TUREAUD HALL
  4    26  BIOL 2153         2  PRINC OF GENETICS      4.0  1030-1120   M W F  0009 LOCKETT
                                                            1030-1120    T     0125 TUREAUD HALL
  4    26  BIOL 2153         3  PRINC OF GENETICS      4.0  1030-1120   M W F  0009 LOCKETT
                                                            1200-1250    T     0101 TUREAUD HALL
 18    12  BIOL 2153         4  PRINC OF GENETICS      4.0  1030-1120   M W F  0009 LOCKETT
                                                             130-0220    T     0210 TUREAUD HALL
 23     7  BIOL 2153         5  PRINC OF GENETICS      4.0  1030-1150    T TH  0009 LOCKETT                          KIM J
                                                             730-0820     W    0119 TUREAUD HALL
 26     4  BIOL 2153         6  PRINC OF GENETICS      4.0  1030-1150    T TH  0009 LOCKETT
                                                             830-0920     W    0210 TUREAUD HALL
 18    12  BIOL 2153         7  PRINC OF GENETICS      4.0  1030-1150    T TH  0009 LOCKETT
                                                            1130-1220     W    0218 TUREAUD HALL
 19    11  BIOL 2153         8  PRINC OF GENETICS      4.0  1030-1150    T TH  0009 LOCKETT
                                                            1230-0120     W    0129 TUREAUD HALL
  4    26  BIOL 2153         9  PRINC OF GENETICS      4.0   130-0250    T TH  0009 LOCKETT                          LARKIN J
                                                             830-0920   M      0125 TUREAUD HALL
 16    14  BIOL 2153        10  PRINC OF GENETICS      4.0   130-0250    T TH  0009 LOCKETT
                                                            1230-0120   M      0225 TUREAUD HALL
 15    15  BIOL 2153        11  PRINC OF GENETICS      4.0   130-0250    T TH  0009 LOCKETT
                                                             130-0220   M      0125 TUREAUD HALL
 21     9  BIOL 2153        12  PRINC OF GENETICS      4.0   130-0250    T TH  0009 LOCKETT
                                                             230-0320   M      0218 TUREAUD HALL
 15    78  BIOL 2160         3  HUMAN PHYSIOLOGY       3.0  1030-1150    T TH  A101 LIFE SCIENCES A                  THOMPSON K
 33    62  BIOL 2160         1  HUMAN PHYSIOLOGY       3.0   130-0250    T TH  A101 LIFE SCIENCES A                  THOMPSON K
 84    11  BIOL 2160         2  HUMAN PHYSIOLOGY       3.0   300-0420    T TH  A101 LIFE SCIENCES A                  THOMPSON K
(F)    94  BIOL 3040         1  EVOLUTION              3.0  1030-1120   M W F  0206 TUREAUD HALL                     BROWN J
(F)   100  BIOL 3090         1  CELL BIOLOGY           3.0   830-0920   M W F  0103 TUREAUD HALL                     DIMARIO P
 25    75  BIOL 3090         2  CELL BIOLOGY           3.0  1200-0120    T TH  0204 TUREAUD HALL                     HART C
(F)    20  BIOL 3116 LAB     1  ADV GEN MBIO           3.0   930-1220   M W    0536 LIFE SCIENCES   CI-WRITTEN&SPOK;  SULLIVAN K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(H)        BIOL 3152         1  COMP ANAT VERTEBRATE   4.0   900-0950    T TH  0200 TUREAUD HALL                     HOMBERGER D
                     LAB                                    1030-0120    T TH  0137 LIFE SCIENCES
 12    10  BIOL 3156         1  DEVELOPMENTAL ZOOLGY   4.0   830-0920   M W F  0206 WILLIAMS                         LYNN J
                     LAB                                     900-1150    T     0114 LIFE SCIENCES
 12    10  BIOL 3156         2  DEVELOPMENTAL ZOOLGY   4.0   830-0920   M W F  0206 WILLIAMS                         LYNN J
                     LAB                                     130-0420    T     0114 LIFE SCIENCES
(F)     4  BIOL 3999 RES     1  UNDERGRAD RES BIO SC   1-3  TBA                                     PERMIS OF DEPT
      ***   BIOL 4003  ***       CROSS-LISTED WITH   CHEM 4003
 11     4  BIOL 4003 LAB     1  SCI TCH SEC SCH III    1.0  TBA                                                      WISCHUSEN E
      ***   BIOL 4005  ***       CROSS-LISTED WITH   CHEM 4005, PHYS 4005
 14     6  BIOL 4005         1  RESEARCH METHODS       3.0   830-1020     W    0208 WILLIAMS                         JOHNSON W
                     LAB                                     730-1020   M      0115 LIFE SCIENCES                    JOHNSON W
      ***   BIOL 4015  ***       CROSS-LISTED WITH   ENTM 4015
(F)    10  BIOL 4015         1  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0210 TUREAUD HALL    CI-WRITTEN&SPOK;  HARMS K
                                                                                                    CI-WRITTEN&SPOK;
                     REC                                     130-0220     W    0110 LIFE SCIENCES                    HARMS K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    10  BIOL 4015         2  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0210 TUREAUD HALL    CI-WRITTEN&SPOK;  HARMS K
                                                                                                    CI-WRITTEN&SPOK;
                     REC                                     130-0220      TH                                        HARMS K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   BIOL 4020  ***       CROSS-LISTED WITH   RNR  4020
(F)     6  BIOL 4020         1  TAX/ECOL WETLAND PL    4.0  1200-0120    T TH  0118 LIFE SCIENCES                    REID C
                     LAB                                     130-0420      TH  0118 LIFE SCIENCES
      ***   BIOL 4054  ***       CROSS-LISTED WITH   PLHL 4054
(F)     7  BIOL 4054         1  INTRO MYCOLOGY         4.0   930-1020   M W F  0308 LIFE SCIENCES                    BLACKWELL M
                                                                                                                     AIME M
                     LAB                                    1130-0320     W    0308 LIFE SCIENCES                    BLACKWELL M
                                                                                                                     AIME M
(F)   100  BIOL 4087         1  BASIC BIOCHEMISTRY     4.0  1230-0220   M W    0204 TUREAUD HALL                     WALDROP G
(F)    94  BIOL 4087         2  BASIC BIOCHEMISTRY     4.0  1200-0150    T TH  0228 COATES                           MORONEY P
 53    47  BIOL 4087         3  BASIC BIOCHEMISTRY     4.0   300-0450    T TH  0103 TUREAUD HALL                     BARTLETT S
      ***   BIOL 4090  ***       CROSS-LISTED WITH   OCS  4090
(F)    25  BIOL 4090         1  MARINE/ENVIR MICRO     3.0   130-0250    T TH  0109 TUREAUD HALL                     LAROCK P
 14    26  BIOL 4093         1  GENERAL BIOCHEMISTRY   3.0  1030-1120   M W F  0129 TUREAUD HALL                     BRICKER T
(F)    40  BIOL 4093         2  GENERAL BIOCHEMISTRY   3.0  1200-0120    T TH  0129 TUREAUD HALL                     DING H
  1    17  BIOL 4104         1  HISTOLOGY              4.0   930-1020   M W    0206 WILLIAMS        PERMIS OF DEPT   TERUYAMA R
                     LAB                                    1030-0120   M W    0114 LIFE SCIENCES                    TERUYAMA R
(F)    68  BIOL 4105         1  PARASITOLOGY           3.0   930-1020   M W F  A101 LIFE SCIENCES A                  FARRAR R
(F)    66  BIOL 4105         2  PARASITOLOGY           3.0  1030-1120   M W F  A101 LIFE SCIENCES A                  FARRAR R
(F)    15  BIOL 4106 LAB     1  PARASITOLOGY LAB       1.0  1130-0220   M      0111 LIFE SCIENCES                    GARRETSON P
(F)    15  BIOL 4106 LAB     2  PARASITOLOGY LAB       1.0   230-0520   M      0111 LIFE SCIENCES                    MCCOY M
(F)    15  BIOL 4106 LAB     3  PARASITOLOGY LAB       1.0  1130-0220     W    0111 LIFE SCIENCES                    GARRETSON P
(F)    15  BIOL 4106 LAB     4  PARASITOLOGY LAB       1.0   230-0520     W    0111 LIFE SCIENCES                    MCCOY M
(F)    15  BIOL 4106 LAB     5  PARASITOLOGY LAB       1.0   830-1120      TH  0111 LIFE SCIENCES                    MCCOY M
(F)    15  BIOL 4106 LAB     6  PARASITOLOGY LAB       1.0   130-0420      TH  0111 LIFE SCIENCES                    MCCOY M
(F)     3  BIOL 4106 LAB     7  PARASITOLOGY LAB       1.0  1130-0220       F  0111 LIFE SCIENCES                    GARRETSON P
 25    25  BIOL 4110         1  INTR MBIO PHYSIOLOGY   3.0   130-0250    T TH  0213 TUREAUD HALL                     BATTISTA J
 34     1  BIOL 4115         1  MICROBIAL ECOLOGY      3.0   300-0420    T TH                                        CHRISTNER B
 35        BIOL 4115         2  MICROBIAL ECOLOGY      3.0   300-0420    T TH                                        CHRISTNER B
 17    33  BIOL 4124         1  MICROBIAL PATHOGENS    3.0  1030-1150    T TH  0201 WILLIAMS                         SULLIVAN K
  8    22  BIOL 4125         1  PROKARYOTIC DIVERSIT   3.0   300-0420    T TH  0226 TUREAUD HALL    CI-WRITTEN&SPOK;  KING G
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 15    15  BIOL 4132         1  EUKARYOT MOL GENETIC   3.0   930-1020   M W F  0127 TUREAUD HALL                     DONZE D
(F)     5  BIOL 4141         1  MAMMALOGY              4.0   900-0950    T TH  0214 FOSTER                           HAFNER M
                     LAB                                     500-0750N   T TH  0214 FOSTER
 14    21  BIOL 4155         1  ENVIRONMENT PHYSIOLG   3.0   830-0920   M W F  0225 TUREAUD HALL    CI-WRITTEN&SPOK;  STICKLE W
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 20    72  BIOL 4158         1  ENDOCRINOLOGY          3.0   300-0420   M W    0105 TUREAUD HALL                     STEPHENS J
(F)    80  BIOL 4160         3  VERTEBRATE PHYSIOLOG   3.0   830-0920   M W F  E134 HOWE RUSSELL E                   CROUSILLAC S
 12    38  BIOL 4160         2  VERTEBRATE PHYSIOLOG   3.0  1030-1150    T TH  0208 WILLIAMS
 15    65  BIOL 4160         1  VERTEBRATE PHYSIOLOG   3.0  1200-0120    T TH  0155 COATES                           CAPRIO J
(F)    19  BIOL 4161 LAB     4  VERTEBRATE PHYL LAB    1.0   130-0420   M      0012 LIFE SCIENCES

(F)    18  BIOL 4161 LAB     1  VERTEBRATE PHYL LAB    1.0   130-0420    T     0012 LIFE SCIENCES
(F)    18  BIOL 4161 LAB     2  VERTEBRATE PHYL LAB    1.0   930-1220     W    0012 LIFE SCIENCES
(F)    18  BIOL 4161 LAB     3  VERTEBRATE PHYL LAB    1.0   130-0420     W    0012 LIFE SCIENCES
      ***   BIOL 4163  ***       CROSS-LISTED WITH   FDSC 4163
  1        BIOL 4163         1  INDUSTRIAL MICROBIOL   4.0   130-0220   M W    0119 J C MILLER      PERMIS OF DEPT   JANES M
                     LAB                                     300-0450   M W                                          JANES M
     **                    LAB HELD IN 241 J.C. MILLER
(F)    50  BIOL 4165         1  ENVIRON ADAPTATIONS    3.0  1200-0120    T TH  0213 TUREAUD HALL                     SIEBENALLER J
(F)    50  BIOL 4177         1  NEUROBIOLOGY           3.0  1030-1150    T TH  0229 TUREAUD HALL                     GLEASON E
 33     7  BIOL 4200         1  MICROBIAL MORPHOGEN    3.0  1030-1150    T TH  0101 TUREAUD HALL                     PETTIS G
 36    39  BIOL 4215         1  BACTERIAL DISEASE      3.0   130-0250    T TH  0221 TUREAUD HALL                     DOERRLER W
 17    33  BIOL 4246         1  MICROBIAL GENETICS     3.0  1030-1150    T TH  0210 WILLIAMS                         ACHBERGER E
 21    29  BIOL 4253         3  PRINCIPLES OF ECOLOG   3.0  1230-0120   M W F  0213 TUREAUD HALL                     ELDERD B
 19    31  BIOL 4253         1  PRINCIPLES OF ECOLOG   3.0   730-0850    T TH  0210 WILLIAMS                         CRONIN J
                                                                                                                     STEVENS R
(F)    50  BIOL 4253         2  PRINCIPLES OF ECOLOG   3.0   900-1020    T TH  0210 WILLIAMS                         CRONIN J
                                                                                                                     STEVENS R
(F)    12  BIOL 4254 LAB     1  PRINC OF ECOLOGY LAB   1.0   930-1220   M      0006 WOODIN HALL                      ARONHIME B
(F)    12  BIOL 4254 LAB     2  PRINC OF ECOLOGY LAB   1.0   130-0420   M      0006 WOODIN HALL                      ARONHIME B
  5     7  BIOL 4254 LAB     3  PRINC OF ECOLOGY LAB   1.0   930-1220    T     0006 WOODIN HALL
(F)    12  BIOL 4254 LAB     4  PRINC OF ECOLOGY LAB   1.0   130-0420    T     0006 WOODIN HALL
(F)    12  BIOL 4254 LAB     5  PRINC OF ECOLOGY LAB   1.0   930-1220     W    0006 WOODIN HALL
(F)    12  BIOL 4254 LAB     6  PRINC OF ECOLOGY LAB   1.0   130-0420     W    0006 WOODIN HALL
(F)    12  BIOL 4254 LAB     7  PRINC OF ECOLOGY LAB   1.0   130-0420      TH  0006 WOODIN HALL
  7     5  BIOL 4254 LAB     8  PRINC OF ECOLOGY LAB   1.0   800-1050       F  0006 WOODIN HALL
(F)    50  BIOL 4262         1  MARINE COMMUNITIES     3.0  1130-1220   M W F  0213 TUREAUD HALL                     BROWN K
(F)    12  BIOL 4263 LAB     1  MARINE COMMUNITIES L   1.0   230-0520       F  0111 LIFE SCIENCES
  3    12  BIOL 4385         1  BIOCHEMISTRY LAB       3.0   130-0220       F  E130 HOWE RUSSELL E                   HAWKINS E
                     LAB                                     130-0420   M W    0501 LIFE SCIENCES                    HAWKINS E
  6     9  BIOL 4385         2  BIOCHEMISTRY LAB       3.0   130-0220       F  E130 HOWE RUSSELL E                   HAWKINS E
                     LAB                                     130-0420    T TH  0501 LIFE SCIENCES                    HAWKINS E
  4    11  BIOL 4385         3  BIOCHEMISTRY LAB       3.0   130-0220       F  E130 HOWE RUSSELL E                   HAWKINS E
                     LAB                                     900-1150    T TH  0501 LIFE SCIENCES                    HAWKINS E
 29     1  BIOL 4800         3  SEL TOP IN BIOL SCIE   2-4   900-1020    T TH                       PERMIS OF DEPT   KING G
     **                    MICROBES AND THE BIOGEOCHEMICAL CYCLES OF EARTH'S ELEMENTS
(H)        BIOL 4800         2  SEL TOP IN BIOL SCIE   2-4   300-0420    T TH  0206 WILLIAMS                         CHRISTNER B
  8    17  BIOL 4800         1  SEL TOP IN BIOL SCIE   2-4   300-0550    T     0218 TUREAUD HALL    PERMIS OF DEPT   LAINE R
      ***   BIOL 7110  ***       CLASS WILL BE HELD IN ROOM 28 LIFE SCIENCES BLDG.
 15        BIOL 7110         1  MOLECULAR EVOLUTION    3.0  1030-1150    T TH                                        HELLBERG M
(H)        BIOL 7111         2  SYSTEMATIC BIOLOGY     4.0   300-0450    T TH                                        SHELDON F
                     LAB                                    TBA                                                      SHELDON F
 12        BIOL 7253         2  MOLECULAR POPUL GENE   4.0   130-0250    T TH                                        FOLTZ D
                     LAB                                     130-0420       F                                        FOLTZ D
 21     3  BIOL 7280         1  BCH NUCLEIC ACIDS      3.0   900-1020    T TH  0127 TUREAUD HALL                     GROVE A
      ***   BIOL 7800  ***       CLASS WILL BE HELD IN ROOM A663 LIFE SCIENCES ANNEX
 15        BIOL 7800         3  ADV TOP BIOL SCI       2-4   900-1020    T TH                                        KING G
 10        BIOL 7800         1  BIOENERGETICS MITOSA   2-4   130-0250    T TH                                        HAND S
  8     2  BIOL 7800         2  QUANTITATIVE ECOLOGY   2-4  TBA                                                      ELDERD B
 96     3  BIOL 7901 SEM     1  DEPT SEM BIOL SCI      1.0  TBA
 13     7  BIOL 7902 SEM     1  DEPT SEM BIOCHEM       1.0  1200-1250      TH
 13     2  BIOL 7921 SEM     2  RES PRES BIOL SCI      1.0   100-0150   M                                            CRONIN J
 14     1  BIOL 7921 SEM     1  RES PRES BIOL SCI      1.0  1230-0120       F
      ***   BIOL 7946  ***       CLASS WILL BE HELD IN ROOM 28 LIFE SCIENCES BLDG.
      ***   BIOL 7946  ***       CROSS-LISTED WITH   ENTM 7946
 15        BIOL 7946 SEM     1  SEM MOLECULAR EVOL     1.0  1200-0120    T
      ***   BIOL 7979  ***       CROSS-LISTED WITH   ENTM 7979
(H)        BIOL 7979 CLI     1  TROP BIOL: ECOL APPR   1-8  TBA                                                      HARMS K
 99        BIOL 7990 RES     1  IND RES BIOL SCIENCE   2-8  TBA                                                      AUSTIN C
 99        BIOL 7990 RES     2  IND RES BIOL SCIENCE   2-8  TBA                                                      BATTISTA J
 99        BIOL 7990 RES     3  IND RES BIOL SCIENCE   2-8  TBA                                                      BATZER M
 99        BIOL 7990 RES     4  IND RES BIOL SCIENCE   2-8  TBA                                                      BRICKER T
 99        BIOL 7990 RES     5  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     6  IND RES BIOL SCIENCE   2-8  TBA                                                      BROWN K
 99        BIOL 7990 RES     7  IND RES BIOL SCIENCE   2-8  TBA                                                      BRUMFIELD R
 99        BIOL 7990 RES     8  IND RES BIOL SCIENCE   2-8  TBA                                                      BRYLINSKI M
 98     1  BIOL 7990 RES     9  IND RES BIOL SCIENCE   2-8  TBA                                                      CHAKRABARTY P
 99        BIOL 7990 RES    10  IND RES BIOL SCIENCE   2-8  TBA                                                      CHRISTNER B
 99        BIOL 7990 RES    11  IND RES BIOL SCIENCE   2-8  TBA                                                      CRONIN J
 99        BIOL 7990 RES    12  IND RES BIOL SCIENCE   2-8  TBA                                                      DIMARIO P
 99        BIOL 7990 RES    13  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    14  IND RES BIOL SCIENCE   2-8  TBA                                                      DOERRLER W
 99        BIOL 7990 RES    15  IND RES BIOL SCIENCE   2-8  TBA                                                      DONZE D
 99        BIOL 7990 RES    16  IND RES BIOL SCIENCE   2-8  TBA                                                      ELDERD B
 99        BIOL 7990 RES    17  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    18  IND RES BIOL SCIENCE   2-8  TBA                                                      GLEASON E
 99        BIOL 7990 RES    19  IND RES BIOL SCIENCE   2-8  TBA                                                      GROVE A
 99        BIOL 7990 RES    20  IND RES BIOL SCIENCE   2-8  TBA                                                      HAND S
 99        BIOL 7990 RES    21  IND RES BIOL SCIENCE   2-8  TBA                                                      HARMS K
 99        BIOL 7990 RES    22  IND RES BIOL SCIENCE   2-8  TBA                                                      HART C
 99        BIOL 7990 RES    23  IND RES BIOL SCIENCE   2-8  TBA                                                      HELLBERG M
 99        BIOL 7990 RES    24  IND RES BIOL SCIENCE   2-8  TBA                                                      HOMBERGER D
 99        BIOL 7990 RES    25  IND RES BIOL SCIENCE   2-8  TBA                                                      KIM J
 99        BIOL 7990 RES    26  IND RES BIOL SCIENCE   2-8  TBA                                                      KING G
 99        BIOL 7990 RES    27  IND RES BIOL SCIENCE   2-8  TBA                                                      LARKIN J
 99        BIOL 7990 RES    28  IND RES BIOL SCIENCE   2-8  TBA                                                      LEE Y
 99        BIOL 7990 RES    29  IND RES BIOL SCIENCE   2-8  TBA                                                      LICATA V
 99        BIOL 7990 RES    30  IND RES BIOL SCIENCE   2-8  TBA                                                      LU R
 99        BIOL 7990 RES    31  IND RES BIOL SCIENCE   2-8  TBA                                                      LUO B
 99        BIOL 7990 RES    32  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    33  IND RES BIOL SCIENCE   2-8  TBA                                                      MORONEY J
 98     1  BIOL 7990 RES    34  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    35  IND RES BIOL SCIENCE   2-8  TBA                                                      NEWCOMER M
 98     1  BIOL 7990 RES    36  IND RES BIOL SCIENCE   2-8  TBA                                                      PETTIS G
 99        BIOL 7990 RES    37  IND RES BIOL SCIENCE   2-8  TBA                                                      PLATT W
 99        BIOL 7990 RES    38  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    39  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    40  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    41  IND RES BIOL SCIENCE   2-8  TBA                                                      REMSEN J
 99        BIOL 7990 RES    42  IND RES BIOL SCIENCE   2-8  TBA                                                      SHELDON F
 99        BIOL 7990 RES    43  IND RES BIOL SCIENCE   2-8  TBA                                                      SMITH A
 99        BIOL 7990 RES    44  IND RES BIOL SCIENCE   2-8  TBA                                                      STEPHENS J
 99        BIOL 7990 RES    45  IND RES BIOL SCIENCE   2-8  TBA                                                      STEVENS R
 98     1  BIOL 7990 RES    46  IND RES BIOL SCIENCE   2-8  TBA                                                      TERUYAMA R
 99        BIOL 7990 RES    47  IND RES BIOL SCIENCE   2-8  TBA                                                      URBATSCH L
 99        BIOL 7990 RES    48  IND RES BIOL SCIENCE   2-8  TBA                                                      WALDROP G
 99        BIOL 7990 RES    49  IND RES BIOL SCIENCE   2-8  TBA                                                      WILLIAMSON G
 99        BIOL 7990 RES    50  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7995 RES     1  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     2  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     3  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     4  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     5  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     6  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     7  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     8  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     9  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    10  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    11  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    12  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    13  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    15  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    16  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    17  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    18  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    19  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    20  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    21  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    22  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    23  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    24  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    25  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    26  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    27  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    28  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    29  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    30  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    31  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    32  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    33  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    34  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    35  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    37  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    38  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    39  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    40  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    41  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    42  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    43  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    44  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    45  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    46  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    47  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    48  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    49  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES    50  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BROWN K
 99        BIOL 8000 RES     2  THESIS RESEARCH        1-12 TBA
 99        BIOL 8000 RES     3  THESIS RESEARCH        1-12 TBA
 99        BIOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AUSTIN C
 98     1  BIOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BATTISTA J
 99        BIOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BATZER M
 99        BIOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BLACKWELL M
 99        BIOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BRICKER T
 99        BIOL 9000 RES     6  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BROWN K
 99        BIOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BRUMFIELD R
 99        BIOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BRYLINSKI M
 99        BIOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CARSTENS B
 99        BIOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      CHAKRABARTY P
 99        BIOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      CHRISTNER B
 99        BIOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      CRONIN J
 99        BIOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      DIMARIO P
 98     1  BIOL 9000 RES    15  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      DIXIT V
 99        BIOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      DOERRLER W
 99        BIOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      DONZE D
 99        BIOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      ELDERD B
 99        BIOL 9000 RES    20  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      GLEASON E
 96     3  BIOL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      GROVE A
 99        BIOL 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      HAND S
 99        BIOL 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      HARMS K
 99        BIOL 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      HELLBERG M
 99        BIOL 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      HOMBERGER D
 99        BIOL 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      KATO N
 99        BIOL 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      KIM J
 99        BIOL 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      KING G
 99        BIOL 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      LEE Y
 98     1  BIOL 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      LICATA V
 99        BIOL 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      LU R
 99        BIOL 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      LUO B
 99        BIOL 9000 RES    34  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      MORONEY J
 99        BIOL 9000 RES    36  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      NEWCOMER M
 98     1  BIOL 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      PETTIS G
 98     1  BIOL 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      PLATT W
 99        BIOL 9000 RES    40  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    41  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      REMSEN J
 99        BIOL 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      SHELDON F
 99        BIOL 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      SMITH A
 98     1  BIOL 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      STEPHENS J
 99        BIOL 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      STEVENS R
 98     1  BIOL 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      TERUYAMA R
 99        BIOL 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      URBATSCH L
 97     2  BIOL 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      WALDROP G
 99        BIOL 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      WILLIAMSON G
 99        BIOL 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      WHITEHEAD J
 99        BIOL 9000 RES    53  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    54  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    55  DISSERTATION RES       1-12 TBA




Fall  2012   BIOLOGICAL SCIENCES





























