
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
  1    24  BE   1250 LAB     2  INTRO ENGR METHODS     2.0   130-0420   M W                                          MONROE W
  4    11  BE   1250 LAB     1  INTRO ENGR METHODS     2.0   130-0420    T TH                       CI-VISUAL&TECH;   DUGAS A
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 14    11  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    1110 PATRICK TAYLOR                   SATHIVEL S
                     LAB                                     130-0420   M      0115 E B DORAN                        SATHIVEL S
  8    17  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    1110 PATRICK TAYLOR                   SATHIVEL S
                     LAB                                     130-0420    T     0115 E B DORAN                        SATHIVEL S
  9    16  BE   3320         1  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  0102 TUREAUD HALL    CI-WRITTEN&TECH;  HALL S
                     LAB                                     130-0420     W    0140 AG METAL BLDG                    HALL S
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 14    11  BE   3320         2  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  0102 TUREAUD HALL    CI-WRITTEN&TECH;  HALL S
                     LAB                                     130-0420      TH  0140 AG METAL BLDG                    HALL S
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 25        BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA
 12    28  BE   4290 RES     1  SEN ENGR DESN & PROF   2.0   930-1020   M W    0200 TUREAUD HALL    CI-SPOKEN&TECH;   HAYES D
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    26  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0215 TUREAUD HALL    CI-WRITTEN&SPOK;  BOLDOR D
                     LAB                                     130-0420   M      0140 AG METAL BLDG                    BOLDOR D
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  7    18  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0215 TUREAUD HALL                     BOLDOR D
                     LAB                                     130-0420    T     0140 AG METAL BLDG                    BOLDOR D
  7    18  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1120   M W F  0102 TUREAUD HALL                     MONROE W
 11     4  BE   4341         1  BIOL REACTOR SYS DES   3.0  1030-1120    T TH  0115 E B DORAN                        THEEGALA C
                     LAB                                     130-0420     W                                          THEEGALA C
 10        BE   4362         1  AG PRECISION SYSTEMS   3.0   130-0320      TH
                     LAB                                     330-0620      TH
(F)    25  BE   4383         1  NATURAL RESOURCE ENG   3.0   730-0850    T TH  0115 E B DORAN                        BENGTSON R
 25        BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      HAYES D
 20        BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA
 20        BE   4989 RES     3  IND STUDY IN BIOL EN   1-4  TBA
 20        BE   4989 RES     4  IND STUDY IN BIOL EN   1-4  TBA
 19     1  BE   4989 RES     5  IND STUDY IN BIOL EN   1-4  TBA
  7     1  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     3  ADV TOP BIOL ENGR      1-4  TBA
 10        BE   7909 RES     4  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     5  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     6  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     7  ADV TOP BIOL ENGR      1-4  TBA
 99        BE   7909 RES     8  ADV TOP BIOL ENGR      1-4  TBA
 10        BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BENGTSON R
 10        BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MONROE W
 10        BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIMA M
 10        BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
 10        BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HALL S
 10        BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SHEFFIELD R
 10        BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
 10        BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
 10        BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HAYES D
 10        BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BARBOSA R
 10        BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SINGH V
 10        BE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KOCHERGIN V
 10        BE   8000 RES    13  THESIS RESEARCH        1-12 TBA




Fall  2012   BIOLOGICAL ENGINEERING






























