
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 95    47  CHEM 1001         1  CHEMICAL FUNDAMENTAL   3.0   900-1020    T TH  0009 LOCKETT                          COOK R
 66    23  CHEM 1002         1  CHEM OF LIFE & ENVIR   3.0   300-0420   M W    0214 WILLIAMS                         MARZILLI L
      ***   CHEM 1201  ***       ALSO GROUP FINAL EXAM
227    23  CHEM 1201         1  GEN CHEMISTRY I        3.0   730-0820   M W F  0103 WILLIAMS                         COOK E
     **                    EVENING EXAMS ON TUESDAYS, 6-7:30 PM.
198    52  CHEM 1201         2  GEN CHEMISTRY I        3.0   930-1020   M W F  0103 WILLIAMS                         HALL R
     **                    NIGHT EXAMS WILL BE HELD ON MONDAY NIGHTS, 7:30-10:30 P.M.
117   113  CHEM 1201         3  GEN CHEMISTRY I        3.0  1030-1120   M W F  0103 WILLIAMS                         COOK E
     **                    EVENING EXAMS ON TUESDAYS, 6-7:30 PM.
(F)    20  CHEM 1201        11  GEN CHEMISTRY I        3.0  1030-1120   M W F                       RES COLG-AGRICU
     **                    Reserved for Agriculture Residential College Students
174    76  CHEM 1201         4  GEN CHEMISTRY I        3.0  1130-1220   M W F  0103 WILLIAMS                         BUTLER L
 68    87  CHEM 1201         5  GEN CHEMISTRY I        3.0   130-0220   M W F  0103 WILLIAMS                         HOPKINS J
 25    10  CHEM 1201        12  GEN CHEMISTRY I        3.0   130-0220   M W F                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 27     3  CHEM 1201        13  GEN CHEMISTRY I        3.0   130-0220   M W F                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
(F)    30  CHEM 1201        14  GEN CHEMISTRY I        3.0   130-0220   M W F                       RES COLG-ENGINE
     **                    Reserved for Engineering Residential College Students
231    19  CHEM 1201         9  GEN CHEMISTRY I        3.0   230-0320   M W F  0103 WILLIAMS                         COOK E
     **                    EVENING EXAMS ON TUESDAYS, 6-7:30 PM.
224    26  CHEM 1201         8  GEN CHEMISTRY I        3.0   330-0420   M W F  0102 WILLIAMS                         HOGAN J
 68     7  CHEM 1201        10  GEN CHEMISTRY I        3.0   900-1020    T TH  0214 WILLIAMS        MAJORS ONLY      HOPKINS J
(F)    91  CHEM 1201         6  GEN CHEMISTRY I        3.0  1030-1150    T TH  0103 WILLIAMS                         KOLNIAK P
 92    68  CHEM 1201        15  GEN CHEMISTRY I        3.0  1030-1150    T TH                       RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
186    64  CHEM 1201         7  GEN CHEMISTRY I        3.0  1200-0120    T TH  0103 WILLIAMS        RES COLG-ENGINE  HOPKINS J
     **                    Reserved for Engineering Residential College Students
      ***   CHEM 1202  ***       ALSO GROUP FINAL EXAM
194    56  CHEM 1202         2  GENERAL CHEMISTRY      3.0  1230-0120   M W F  0103 WILLIAMS                         MAVERICK A
221    19  CHEM 1202         1  GENERAL CHEMISTRY      3.0   730-0850    T TH  0102 WILLIAMS                         HOGAN J
202    48  CHEM 1202         3  GENERAL CHEMISTRY      3.0   300-0420    T TH  0103 WILLIAMS                         HOGAN J
      ***   CHEM 1212  ***       STUDENTS WHO DO NOT SIGN IN FIRST DAY OF LAB WILL BE
      ***   CHEM 1212  ***       DROPPED.
      ***   CHEM 1212  ***       STUDENTS WILL SIGN IN ON THE BULLETIN BOARD NEXT TO
      ***   CHEM 1212  ***       111 CHOPPIN HALL.
133    11  CHEM 1212 LAB     4  GENERAL CHEM LAB       2.0   730-1020   M W                                          ALLEN L
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
 98    46  CHEM 1212 LAB     5  GENERAL CHEM LAB       2.0  1030-0120   M W                                          ALLEN L
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
 82    62  CHEM 1212 LAB     1  GENERAL CHEM LAB       2.0   130-0420   M W                                          ALLEN L
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
112    32  CHEM 1212 LAB     2  GENERAL CHEM LAB       2.0   900-1150    T TH                                        SITUMA C
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
118    26  CHEM 1212 LAB     3  GENERAL CHEM LAB       2.0   130-0420    T TH                                        SITUMA C
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
 91    53  CHEM 1212 LAB     6  GENERAL CHEM LAB       2.0   430-0720N   T TH                                        KOLNIAK P
     **                    REPORT TO 111 CHOPPIN HALL ON FIRST DAY.
     **                    STUDENTS ARE DIVIDED INTO LABS.
(F)   148  CHEM 1421         1  HONORS: GENERAL CHEM   3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   KOLNIAK P
 16    64  CHEM 2001         1  ANALYTICAL CHEMISTRY   3.0   930-1020   M W F  0214 WILLIAMS                         SITUMA C
 48    32  CHEM 2001         2  ANALYTICAL CHEMISTRY   3.0   730-0850    T TH  0214 WILLIAMS                         RUPNIK K
  6    10  CHEM 2002 LAB     1  ANALYTICAL CHEM LAB    1.0   130-0420   M      0302 WILLIAMS                         SITUMA C
  6    10  CHEM 2002 LAB     2  ANALYTICAL CHEM LAB    1.0   130-0420     W    0302 WILLIAMS                         SITUMA C
 50    50  CHEM 2060         1  SURVEY ORGANIC CHEM    3.0  1200-0120    T TH  0103 TUREAUD HALL                     NAUMAN T
      ***   CHEM 2261  ***       ALSO GROUP FINAL EXAM
183    67  CHEM 2261         1  ORGANIC CHEMISTRY      3.0   830-0920   M W F  0103 WILLIAMS                         TAYLOR C
 89    51  CHEM 2261         4  ORGANIC CHEMISTRY      3.0  1230-0120   M W F  0009 LOCKETT                          DURAN R
208    42  CHEM 2261         2  ORGANIC CHEMISTRY      3.0   730-0850    T TH  0103 WILLIAMS                         CROWE W
173    77  CHEM 2261         3  ORGANIC CHEMISTRY      3.0   130-0250    T TH  0103 WILLIAMS                         CROWE W
171    79  CHEM 2262         2  ORGANIC CHEMISTRY      3.0   230-0320   M W F  0102 WILLIAMS                         SPIVAK D
132   118  CHEM 2262         1  ORGANIC CHEMISTRY      3.0   900-1020    T TH  0103 WILLIAMS                         NESTEROV E
     **                    EVENING EXAMS ON WEDNESDAYS, 7-9 P.M.
      ***   CHEM 2364  ***       STUDENTS WHO DO NOT SHOW UP THE FIRST DAY OF LAB WILL BE
      ***   CHEM 2364  ***       DROPPED FROM THE COURSE.
      ***   CHEM 2364  ***       MID-TERM AND FINAL EXAMS AT 6:00-8:00 P.M.
  5    27  CHEM 2364 LAB     1  ORGANIC CHEM LAB       2.0   730-1020   M W    0308 WILLIAMS                         NAUMAN T
 20    12  CHEM 2364 LAB     2  ORGANIC CHEM LAB       2.0   730-1020   M W    0314 WILLIAMS                         NAUMAN T
(F)    32  CHEM 2364 LAB     9  ORGANIC CHEM LAB       2.0  1030-0120   M W    0308 WILLIAMS                         DAVILA A
(F)    32  CHEM 2364 LAB    10  ORGANIC CHEM LAB       2.0  1030-0120   M W    0314 WILLIAMS                         DAVILA A
(F)    32  CHEM 2364 LAB     3  ORGANIC CHEM LAB       2.0   130-0420   M W    0308 WILLIAMS                         NAUMAN T
(F)    32  CHEM 2364 LAB     4  ORGANIC CHEM LAB       2.0   130-0420   M W    0314 WILLIAMS                         NAUMAN T
(F)    32  CHEM 2364 LAB     5  ORGANIC CHEM LAB       2.0   900-1150    T TH  0308 WILLIAMS                         DAVILA A
(F)    32  CHEM 2364 LAB     6  ORGANIC CHEM LAB       2.0   900-1150    T TH  0314 WILLIAMS                         DAVILA A
(F)    32  CHEM 2364 LAB     7  ORGANIC CHEM LAB       2.0   130-0420    T TH  0308 WILLIAMS                         DAVILA A
(F)    32  CHEM 2364 LAB     8  ORGANIC CHEM LAB       2.0   130-0420    T TH  0314 WILLIAMS                         DAVILA A
 31    44  CHEM 2461         1  HNRS: ORGANIC CHEM I   3.0   130-0250    T TH  0202 WILLIAMS                         SMITH K
 99        CHEM 2900 CLI     1  RESEARCH INTERNSHIP    1-2  TBA                                     PERMIS OF DEPT   RUPNIK K
 15    74  CHEM 3491         1  PHYSICAL CHEMISTRY     3.0   830-0920   M W F  0214 WILLIAMS                         DELLINGER H
 14    26  CHEM 3492         1  PHYSICAL CHEMISTRY I   3.0  1030-1150    T TH  0202 WILLIAMS                         CHEN B
(F)    16  CHEM 3493 LAB     1  PHYSICAL CHEM LAB      3.0   130-0420   M W    0263ACOATES          CI-WRITTEN&VISU;  RUPNIK K
                     LEC                                     430-0520N    W    0263ACOATES                           RUPNIK K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 98     1  CHEM 3900 RES     1  CHEMICAL PROBLEMS      1-3  TBA                                     PERMIS OF DEPT   RUPNIK K
      ***   CHEM 4003  ***       CROSS-LISTED WITH   BIOL 4003
 14     1  CHEM 4003 LAB     1  SCI TCH SEC SCH III    1.0  TBA                                     PERMIS OF DEPT   ALLEN L
      ***   CHEM 4005  ***       CROSS-LISTED WITH   BIOL 4005, PHYS 4005
 10        CHEM 4005         1  RESEARCH METHODS       3.0   830-1020     W    0208 WILLIAMS        PERMIS OF DEPT   JOHNSON W
                     LAB                                     730-1020   M      0115 LIFE SCIENCES                    JOHNSON W
     **
 13     3  CHEM 4010         1  MACROMOLEC SYS I       4.0   130-0250    T TH                                        RUSSO P
                     LAB                                     300-0450    T                                           ZHANG D
 21    29  CHEM 4552         1  INSTR CHAR ORG COMPS   2.0   930-1020   M W    0202 WILLIAMS                         MURRAY K
  5    11  CHEM 4553 LAB     1  EXP INST CHAR ORG CP   2.0   130-0420    T TH  0302 WILLIAMS                         GARNO J
 19     6  CHEM 4556         1  ANALYT SPECTROSCOPY    3.0  1030-1150    T TH  1112 PATRICK TAYLOR                   GILMAN S
 23     2  CHEM 4559         1  ELECTROANALYT CHEM     3.0   300-0420    T TH  0201 WILLIAMS                         MCCARLEY R
 33     2  CHEM 4561         1  INTR PHYSICAL-ORG CH   3.0  1030-1120   M W F  0210 WILLIAMS                         KARTIKA R
 38    12  CHEM 4562         1  INTERMEDIATE ORG CH    3.0   830-0920   M W F  0210 WILLIAMS                         RAGAINS J
 28    22  CHEM 4570         1  ADV GEN INORG CHEM     3.0   900-1020    T TH  0215 WILLIAMS        CI-WRITTEN&SPOK;  CHAN J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 30        CHEM 4594         1  INT TO QUANTUM CHEMI   3.0  1130-1220   M W F  0202 WILLIAMS                         STAFF
 24     1  CHEM 7750         1  FLUORESCENCE           2-3   900-1020    T TH  0202 WILLIAMS                         WARNER I
     **                    THIS IS A 3 HOUR COURSE.
 19     1  CHEM 7770         1  SYMMETRY & STRUCTURE   2-3  1030-1150    T TH                                        STANLEY G
     **                    THIS IS A 3 CREDIT HOUR COURSE.
 20        CHEM 7780         1  FUNCTIONAL POLYMERS    2-3   130-0320   M      0202 WILLIAMS                         ZHANG D
     **                    THIS IS A 2 CREDIT HOUR COURSE
 87     2  CHEM 7800 SEM     1  SEMINAR                1.0  1230-0120   M                                            COOK R
     **                    ANALYTICAL CHEMISTRY SEMINAR
 34     6  CHEM 7800 SEM     2  SEMINAR                1.0  1200-1250    T                                           CHAN J
     **                    INORGANIC CHEMISTRY SEMINAR
 50        CHEM 7800 SEM     3  SEMINAR                1.0  1200-1250    T                                           RAGAINS J
     **                    ORGANIC CHEMISTRY SEMINAR
 40        CHEM 7800 SEM     4  SEMINAR                1.0  1200-1250    T                                           CHEN B
     **                    PHYSICAL CHEMISTRY SEMINAR
 40        CHEM 7800 SEM     8  SEMINAR                1.0  1230-0120     W                                          POJMAN J
     **                    "TALKING ABOUT CHEMISTRY"
 30        CHEM 7800 SEM     7  SEMINAR                1.0  1200-0120      TH                                        POJMAN J
     **                    NEW GRAD STUDENT SEMINARS.
154     2  CHEM 7800 SEM     5  SEMINAR                1.0   330-0450       F                                        NESTEROV E
     **                    SEMINAR TO BE HELD IN 101A LIFE SCIENCES.
 87     2  CHEM 7800 SEM     6  SEMINAR                1.0   900-1050        S                                       POJMAN J
     **                    CUMULATIVE EXAMS
      ***   CHEM 7901  ***       CROSS-LISTED WITH   CHE  7901
 39     1  CHEM 7901 SEM     1  SPEAK MACROMOLECULES   1.0  1230-0120       F                                        ZHANG D
 99        CHEM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUTLER L
 99        CHEM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHAN J
 99        CHEM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CHEN B
 98     1  CHEM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      COOK R
 99        CHEM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CROWE W
 99        CHEM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DELLINGER H
 99        CHEM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      DURAN R
 99        CHEM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      GARNO J
 99        CHEM 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GILMAN S
 99        CHEM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HALL R
 99        CHEM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KARTIKA R
 99        CHEM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MACNAUGHTAN M
 99        CHEM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MARZILLI L
 99        CHEM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      MAVERICK A
 99        CHEM 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      MCCARLEY R
 99        CHEM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      MURRAY K
 99        CHEM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      NEGULESCU I
 99        CHEM 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      NESTEROV E
 99        CHEM 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      POJMAN J
 99        CHEM 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      RAGAINS J
 99        CHEM 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      RUSSO P
 99        CHEM 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      SMITH K
 99        CHEM 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      SOPER S
 99        CHEM 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      SPIVAK D
 99        CHEM 8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      STANLEY G
 99        CHEM 8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      TAYLOR C
 99        CHEM 8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      VICENTE M
 99        CHEM 8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      WARNER I
 99        CHEM 8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      ZHANG D
 99        CHEM 8900 RES     1  PROC PROBL CHEM RES    1-12 TBA                                                      POJMAN J
 99        CHEM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUTLER L
 95     4  CHEM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHAN J
 99        CHEM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHEN B
 99        CHEM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      COOK R
 99        CHEM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CROWE W
 99        CHEM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DELLINGER H
 99        CHEM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DURAN R
 98     1  CHEM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      GARNO J
 99        CHEM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GILMAN S
 99        CHEM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HALL R
 99        CHEM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KARTIKA R
 99        CHEM 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MACNAUGHTAN M
 98     1  CHEM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MARZILLI L
 99        CHEM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MAVERICK A
 99        CHEM 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      MCCARLEY R
 99        CHEM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MURRAY K
 98     1  CHEM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      NEGULESCU I
 99        CHEM 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      NESTEROV E
 99        CHEM 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      POJMAN J
 99        CHEM 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      POLIAKOFF E
 99        CHEM 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RAGAINS J
 98     1  CHEM 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      RUSSO P
 99        CHEM 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      SMITH K
 99        CHEM 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      SOPER S
 99        CHEM 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      SPIVAK D
 98     1  CHEM 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      STANLEY G
 99        CHEM 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      TAYLOR C
 99        CHEM 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      VICENTE M
 99        CHEM 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      WARNER I
 98     1  CHEM 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ZHANG D




Fall  2012   CHEMISTRY






























