
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
  5    15  CHIN 1101         1  BEG MANDARIN CHIN      4.0  1030-1120   MTW F  0116 PRESCOTT                         LI Q
 16     4  CHIN 1101         2  BEG MANDARIN CHIN      4.0  1130-1220   MTW F  0116 PRESCOTT                         LI Q
 14     6  CHIN 1101         3  BEG MANDARIN CHIN      4.0  1230-0120   MTW F  0200 TUREAUD HALL                     LIU J
 11     9  CHIN 1101         4  BEG MANDARIN CHIN      4.0  1230-0120   MTW F  0112 PRESCOTT                         YANG Y
  7    13  CHIN 2001         1  INTERM MANDARIN CHIN   4.0   930-1020   MTW F  0112 PRESCOTT                         YANG Y
 14     6  CHIN 2001         2  INTERM MANDARIN CHIN   4.0  1130-1220   MTW F  0118 PRESCOTT                         YANG Y
  2    18  CHIN 3101         1  ADVANCED CHINESE       3.0  1230-0120   M W F  0116 PRESCOTT                         LI Q




Fall  2012   CHINESE






























