
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   CPLT 2201  ***       CROSS-LISTED WITH   ENGL 2201
 14     2  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0  1030-1150    T TH  0131 ALLEN                            ANSELMO F
      ***   CPLT 2202  ***       CROSS-LISTED WITH   ENGL 2202
 10     6  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0102 ALLEN                            SALEN J
  6     4  CPLT 7010 SEM     1  HIST OF LIT THEORY     3.0   300-0550   M      0424 HODGES HALL                      RUSSO A
  8     2  CPLT 7120 SEM     1  21 CEN POST COLONIAL   3.0   130-0250   M W    0212CALLEN                            RASTOGI P
  9     1  CPLT 7130 SEM     1  DRAMA OF AFRICA        3.0   900-1020    T TH  0121 ALLEN                            EUBA F
  8     2  CPLT 7130 SEM     2  CLASSICAL THEATRE      3.0   600-0850N    W    0109 COATES                           MAJOR W
 10        CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
 10        CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA
 10        CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
 10        CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      NGANDU N
 10        CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
 10        CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
 10        CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      PIZER J
 10        CPLT 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
 10        CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L




Fall  2012   COMPARATIVE LITERATURE






























