
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 17    13  EDCI 1000         1  INTR TO STUDY OF ED    3.0  1030-1150   M W    0155 COATES                           BRAUD H
 18    32  EDCI 1001         1  INTRO TO COLL STUDY    3.0   830-0920   M W F  0209 COATES                           KELLY H
  9    41  EDCI 1001         2  INTRO TO COLL STUDY    3.0   930-1020   M W F  0209 COATES                           KELLY H
(F)    55  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1030-1150   M W    0212 COATES                           KELLY H
  8    12  EDCI 1001         6  INTRO TO COLL STUDY    3.0   900-1020    T TH  0104 PEABODY                          STAFF
 38    12  EDCI 1001         4  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0105 TUREAUD HALL                     STAFF
 33    17  EDCI 1001         5  INTRO TO COLL STUDY    3.0   130-0250    T TH  0209 COATES                           BRAUD H
 37    13  EDCI 2001         4  EDUC, SCHOOL, & SOC    3.0  1100-1220   M W    0026 HATCHER HALL                     LATHON E
 39    11  EDCI 2001         2  EDUC, SCHOOL, & SOC    3.0   130-0250   M W    0155 COATES                           BRAUD H
 16    34  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1030-1150    T TH  0016 LOCKETT                          GRANDSTAFF-BE
 20    10  EDCI 2001         3  EDUC, SCHOOL, & SOC    3.0   430-0720N   T     0121 ALLEN                            MATHEWS F
 21     9  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   900-1050   M      0216 PEABODY                          STAFF
                     LAB                                     900-1050     W    0216 PEABODY                          STAFF
 19    11  EDCI 2030         3  TEACH/SCHOOL/SOCIETY   3.0  1130-0120   M      0216 PEABODY                          STAFF
                     LAB                                    1130-0120     W    0216 PEABODY                          STAFF
 15    15  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   230-0420    T     0216 PEABODY                          STAFF
                     LAB                                     230-0420      TH  0216 PEABODY                          STAFF
  5    15  EDCI 2081         1  PK-3 PROG OVERVIEW     2.0  1230-0120   M      0120 PEABODY                          BUCHANAN T
                     LAB                                    TBA
 11    14  EDCI 2271         1  ART ED EL SCHL         3.0   430-0620N  M      0218 PEABODY                          STAFF
                     LAB                                     630-0820N  M      0218 PEABODY                          STAFF
 17     8  EDCI 2271         3  ART ED EL SCHL         3.0   430-0620N   T     0216 PEABODY                          STANZEL K
                     LAB                                     630-0820N   T     0216 PEABODY                          STANZEL K
 14    11  EDCI 2271         2  ART ED EL SCHL         3.0   430-0620N    W    0214 PEABODY                          MACKEY E
                     LAB                                     630-0820N    W    0214 PEABODY                          MACKEY E
 18    12  EDCI 2400         1  EDUC & DIV POPLTN      3.0   230-0420   M      0214 PEABODY                          WHEELER S
                     LAB                                     230-0420     W    0214 PEABODY                          WHEELER S
 25     5  EDCI 2400         2  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY                          WHEELER S
                     LAB                                     930-1120      TH  0214 PEABODY                          WHEELER S
 23     7  EDCI 2400         3  EDUC & DIV POPLTN      3.0   230-0420    T     0214 PEABODY                          WHEELER S
                     LAB                                     230-0420      TH  0214 PEABODY                          WHEELER S
 15    15  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0104 PEABODY                          KIRSHNER D
 14    16  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0123 ALLEN                            DENNY M
                     LAB                                    TBA                                                      DENNY M
 12    18  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1000-1120    T TH  0218 PEABODY                          GANSLE K
                     LAB                                    TBA                                                      GANSLE K
  6    24  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0129 ALLEN                            STAFF
                     LAB                                    TBA                                                      STAFF
 18    12  EDCI 2700         4  CHAR LRNRS EXCEPT      3.0   430-0720N    W    0121 ALLEN                            STAFF
                     LAB                                    TBA                                                      STAFF
      ***   EDCI 3000  ***       ADMISSION TO ALL 3000 AND 4000 LEVEL COURSES IS LIMITED TO
      ***   EDCI 3000  ***       THOSE ELIGIBLE FOR ADMISSION TO A TEACHER ED. PROGRAM.
      ***   EDCI 3000  ***       THIS INCLUDES A 2.5 LSU/CUM GPA, PRAXIS 1 PASSAGE OR
      ***   EDCI 3000  ***       ACT/SAT 22/1130 COMPOSITE REQUIRED. SEE CATALOG.
  6    14  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY                          DONNELLY K
(F)    30  EDCI 3000         2  CHILDREN'S LITERATUR   3.0  1030-1150    T TH  0216 PEABODY                          DONNELLY K
 27     3  EDCI 3000         3  CHILDREN'S LITERATUR   3.0   430-0720N     TH  0216 PEABODY                          TROUSDALE A
 16    24  EDCI 3001         3  STUDENT DEV & DIV      3.0   400-0550    T     0123 ALLEN                            MANTHEI L
                     LAB                                    TBA                                                      MANTHEI L
 17     4  EDCI 3001         4  STUDENT DEV & DIV      3.0   400-0550    T     0118 PRESCOTT                         MANTHEI L
                     LAB                                    TBA                                                      MANTHEI L
      ***   EDCI 3124  ***       DUE TO OFF CAMPUS FIELD EXPERIENCE REQUIREMENTS IT IS NOT
      ***   EDCI 3124  ***       RECOMMENDED THAT STUDENTS SCHEDULE COURSES DIRECTLY PRIOR TO
      ***   EDCI 3124  ***       OR AFTER PROFESSIONAL PRACTICE BLOCK II COURSES (EDCI 3124,
      ***   EDCI 3124  ***       3125, AND MATH 2203) TO ENSURE ADEQUATE TRAVEL TIME BETWEEN
      ***   EDCI 3124  ***       CAMPUS AND FIELD EXPERIENCE SITES.
      ***   EDCI 3124  ***       STUDENTS MUST ENROLL IN THE SAME SECTION OF EDCI 3124, 3125
      ***   EDCI 3124  ***       AND MATH 2203
(F)    30  EDCI 3124         1  CUR DISC: MATH THRY    6.0   930-1220       F  0104 PEABODY                          STAFF
                     LAB                                    1230-0320   M W    0104 PEABODY                          HERRERA R
  8    22  EDCI 3124         2  CUR DISC: MATH THRY    6.0   930-1220       F  0102 PEABODY                          RICKS T
                     LAB                                     830-1120   M W    0104 PEABODY                          HERRERA R
      ***   EDCI 3125  ***       DUE TO OFF CAMPUS FIELD EXPERIENCE REQUIREMENTS IT IS NOT
      ***   EDCI 3125  ***       RECOMMENDED THAT STUDENTS SCHEDULE COURSES DIRECTLY PRIOR TO
      ***   EDCI 3125  ***       OR AFTER PROFESSIONAL PRACTICE BLOCK II COURSES (EDCI 3124,
      ***   EDCI 3125  ***       3125, AND MATH 2203) TO ENSURE ADEQUATE TRAVEL TIME BETWEEN
      ***   EDCI 3125  ***       CAMPUS AND FIELD EXPERIENCE SITES.
      ***   EDCI 3125  ***       STUDENTS MUST ENROLL IN THE SAME SECTION OF EDCI 3124, 3125
      ***   EDCI 3125  ***       AND MATH 2203
(F)    30  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0   930-1120   M      0102 PEABODY                          BLANCHARD P
                     LAB                                     930-1120     W    0102 PEABODY                          BLANCHARD P
  8    22  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1230-0220   M      0102 PEABODY                          WEBB A
                     LAB                                    1230-0220     W    0102 PEABODY                          WEBB A
      ***   EDCI 3127  ***       STUDENTS MUST ENROLL IN THE SAME SECTIONS OF EDCI 3127,
      ***   EDCI 3127  ***       EDCI 3137, EDCI 3200.
      ***   EDCI 3127  ***       DUE TO CAMPUS FIELD EXPERIENCE REQUIREMENTS IT IS NOT
      ***   EDCI 3127  ***       RECOMMENDED THAT STUDENTS SCHEDULE COURSES DIRECTLY
      ***   EDCI 3127  ***       PRIOR TO OR AFTER PROFESSIONAL PRACTICE BLOCK I COURSES
      ***   EDCI 3127  ***       (EDCI 3127, 3137, 3200) TO ENSURE ADEQUATE TRAVEL TIME
      ***   EDCI 3127  ***       BETWEEN CAMPUS AND FIELD EXPERIENCE SITES.
(F)    25  EDCI 3127         1  CURRIC DISC: SOC STU   3.0   100-0250   M      0218 PEABODY                          JOLLY J
                     LAB                                     100-0250     W    0218 PEABODY                          JOLLY J
(H)        EDCI 3127         3  CURRIC DISC: SOC STU   3.0   100-0250   M      0170 COATES                           STAFF
                     LAB                                     100-0250     W                                          STAFF
(F)    25  EDCI 3127         2  CURRIC DISC: SOC STU   3.0   100-0250    T     0218 PEABODY                          TONEY D
                     LAB                                     100-0250      TH  0218 PEABODY                          TONEY D
(F)    31  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0216 PEABODY                          TOPE B
      ***   EDCI 3137  ***       STUDENTS MUST ENROLL IN THE SAME SECTIONS OF EDCI 3127,
      ***   EDCI 3137  ***       EDCI 3137, EDCI 3200.
      ***   EDCI 3137  ***       DUE TO CAMPUS FIELD EXPERIENCE REQUIREMENTS IT IS NOT
      ***   EDCI 3137  ***       RECOMMENDED THAT STUDENTS SCHEDULE COURSES DIRECTLY
      ***   EDCI 3137  ***       PRIOR TO OR AFTER PROFESSIONAL PRACTICE BLOCK I COURSES
      ***   EDCI 3137  ***       (EDCI 3127, 3137, 3200) TO ENSURE ADEQUATE TRAVEL TIME
      ***   EDCI 3137  ***       BETWEEN CAMPUS AND FIELD EXPERIENCE SITES.
(F)    25  EDCI 3137         2  CLSRM READING INSTUC   3.0  1000-1150    T          HIGHLAND ELEMEN                  STAFF
                     LAB                                    1000-1150      TH       HIGHLAND ELEMEN                  STAFF
(H)        EDCI 3137         4  CLSRM READING INSTUC   3.0   230-0420    T     0131 ALLEN                            TOPE B
                     LAB                                    TBA                                                      TOPE B
(F)    25  EDCI 3137         1  CLSRM READING INSTUC   3.0  1200-0150      TH  0216 PEABODY                          SULENTIC DOWE
                     LAB                                    1200-0150    T     0216 PEABODY                          SULENTIC DOWE
      ***   EDCI 3200  ***       STUDENTS MUST ENROLL IN THE SAME SECTIONS OF EDCI 3127,
      ***   EDCI 3200  ***       EDCI 3137, EDCI 3200.
      ***   EDCI 3200  ***       DUE TO CAMPUS FIELD EXPERIENCE REQUIREMENTS IT IS NOT
      ***   EDCI 3200  ***       RECOMMENDED THAT STUDENTS SCHEDULE COURSES DIRECTLY
      ***   EDCI 3200  ***       PRIOR TO OR AFTER PROFESSIONAL PRACTICE BLOCK I COURSES
      ***   EDCI 3200  ***       (EDCI 3127, 3137, 3200) TO ENSURE ADEQUATE TRAVEL TIME
      ***   EDCI 3200  ***       BETWEEN CAMPUS AND FIELD EXPERIENCE SITES.
(F)    25  EDCI 3200         1  READ/WRIT/ORL COM EL   6.0   800-1050   M      0112 TUREAUD HALL                     STAFF
                     LAB                                     800-1050     W F                                        STAFF
(F)    25  EDCI 3200         2  READ/WRIT/ORL COM EL   6.0   830-1120   M           HIGHLAND ELEMEN                  STAFF
                     LAB                                     830-1120     W F       HIGHLAND ELEMEN                  STAFF
(H)        EDCI 3200         3  READ/WRIT/ORL COM EL   6.0   830-1120   M      0218 PEABODY
                     LAB                                     830-1120     W F  0218 PEABODY
      ***   EDCI 3223  ***       CROSS-LISTED WITH   ENGL 3223
 20    10  EDCI 3223         1  ADOLESCENT LITERATR    3.0   130-0250    T TH  E131 HOWE RUSSELL E                   BACH J
 12     9  EDCI 3550         1  CLASSRM INTERACTIONS   3.0   330-0520   M      0118 PRESCOTT                         RICKS T
                     LAB                                     330-0420     W    0118 PRESCOTT                         RICKS T
 54    45  EDCI 3625 CLI     1  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 95     4  EDCI 3625 CLI     2  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 19     6  EDCI 3701         1  ASSESSMT SP ED INST    3.0   430-0620N   T     0218 PEABODY                          MOONEY P
                     LAB                                    TBA                                                      MOONEY P
 20        EDCI 3702         1  INST PRCT STD DIS I    3.0   430-0620N     TH  0121 ALLEN                            GANSLE K
                     LAB                                    TBA                                                      GANSLE K
 16     4  EDCI 3703         1  READING & LITERACY     3.0   430-0620N     TH  0137 ALLEN                            GRANDSTAFF-BE
                     LAB                                    TBA                                                      GRANDSTAFF-BE
  5    19  EDCI 4003         2  SOCIAL STUDIES         3.0   430-0620N   T     0032 ALLEN                            BINFORD P
                     LAB                                    TBA                                                      BINFORD P
  8    32  EDCI 4003         1  ENGLISH                3.0   430-0620N    W    0123 ALLEN                            BICKMORE S
                     LAB                                    TBA                                                      BICKMORE S
  9     1  EDCI 4003         3  FOREIGN LANGUAGE       3.0   430-0620N    W                                          CALDERON P
                     LAB                                    TBA                                                      CALDERON P
     **                    CLASS WILL BE HELD IN 219 PEABODY
  4    11  EDCI 4004         1  CRIT ISS SEC SCH TCH   3.0   900-1150       F  0216 PEABODY                          STAFF
                     LAB                                    TBA                                                      STAFF
 30        EDCI 4004         2  CRIT ISS SEC SCH TCH   3.0   900-1150       F  0112 LOCKETT                          STAFF
                     LAB                                    TBA                                                      STAFF
 19    11  EDCI 4005         1  STU TEACH HUMANITIES   9.0  1200-1250       F  0218 PEABODY                          CALLENDER K
                     LAB                                    TBA                                                      CALLENDER K
385    15  EDCI 4006         1  STU TEACH MATH/SCI     9.0  TBA                                                      CALLENDER K
                     LAB                                    TBA                                                      CALLENDER K
  7    18  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0  1230-0220   M      0214 PEABODY                          KIRSHNER J
                     LAB                                    TBA                                                      KIRSHNER J
  5    25  EDCI 4460         3  PLAN/EVAL SCH INSTRU   3.0   430-0620N   T     0131 ALLEN                            TONEY D
                     LAB                                    TBA                                                      TONEY D
  2    28  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0   400-0550     W    0216 PEABODY                          LATHON E
                     LAB                                    TBA                                                      LATHON E
 19     1  EDCI 4465 SEM     2  SOCIAL STUDIES         3.0   430-0720N   T     0134 ALLEN                            BINFORD P
 20        EDCI 4465 SEM     1  ENGLISH                3.0   430-0720N    W    0132 ALLEN                            BACH J
 20        EDCI 4465 SEM     3  MATH                   3.0   430-0720N    W    0128 ALLEN                            KIRSHNER D
 20        EDCI 4465 SEM     4  SCIENCE                3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
  7    13  EDCI 4481         1  STU TCH: GRADES 1-3   12.0  TBA                                                      DONNELLY K
                     LAB                                    TBA                                                      CALLENDER K
 18    18  EDCI 4500         1  INSTR MODELS MATH/SC   3.0   330-0620     W    0205 PRESCOTT                         WEBB A
 16     4  EDCI 4630 CLI     1  STUDENT TEACHING K12   9.0  TBA                                                      CALLENDER K
(F)        EDCI 4635 CLI     1  INTERN CURR & INSTRN   3-12 TBA
 13     2  EDCI 7009         1  ADV EVAL/ASSESS RISK   3.0   430-0720N  M      0102 PEABODY                          MOONEY P
 23     2  EDCI 7105         1  TCHG RDG EL SCH        3.0   430-0720N  M                                            CASBERGUE R
     **                    CLASS TAUGHT IN 219 PEABODY HALL
 31        EDCI 7135         1  TECH TCH RDG MD/SC S   3.0   430-0720N   T     0137 ALLEN                            GRANDSTAFF-BE
 24     1  EDCI 7141         1  ST TCHG MATH S SCH     3.0   430-0720N    W    0104 PEABODY                          STAFF
 19     1  EDCI 7307         1  GREEN LEARNING         3.0   430-0720N   T     0102 PEABODY                          WANDERSEE J
 11     1  EDCI 7314         1  TEACH WR COMP EL SCH   3.0   430-0720N     TH  0218 PEABODY                          SULENTIC DOWE
 18     2  EDCI 7315         1  TCH MULTCUL CHIL LIT   3.0   430-0720N    W                                          TROUSDALE A
     **                    CLASS WILL BE HELD IN 310 PEABODY
 31        EDCI 7460         1  FALL PRAC SEC/K-12 S   6.0  TBA                                                      STAFF
                     LAB                                    TBA                                                      STAFF
 30        EDCI 7480 LAB     1  TEACHING PRACTIC I     6.0  TBA                                                      MENCER T
 30        EDCI 7480 LAB     2  TEACHING PRACTIC I     6.0  TBA                                                      WILLIS E
 30        EDCI 7482         1  SEM TEACH RES I        3.0   830-1020       F  0214 PEABODY                          FASCHING-VARN
                     LAB                                    TBA                                                      FASCHING-VARN
 30        EDCI 7484 SEM     1  MASTER'S PROJECT I     3.0  1030-0120       F  0214 PEABODY                          FASCHING-VARN
 10        EDCI 7610 RES     1  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   STAFF
  5     5  EDCI 7683         1  CLSRM INSTR/PRAC RED   3.0   430-0620N     TH                                        CHEEK E
                     LAB                                    TBA                                                      CHEEK E
     **                    CLASS TAUGHT IN 219 PEABODY HALL.
  9     1  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF INST   SULENTIC DOWE
  5        EDCI 7685 RES     1  APPL RSEARCH READING   3.0  TBA
 15        EDCI 7701         1  ADV SEM SPEC EDUC I    3.0  TBA                                                      DENNY R
 20        EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                     PERMIS OF DEPT   STAFF
 20     1  EDCI 7760         1  NATR & NEED OF G & T   3.0   430-0720N  M      0116 PRESCOTT                         JOLLY J
 21        EDCI 7762         1  CREATIVE BEHAVIOR      3.0   430-0720N    W    0218 PEABODY                          CULROSS R
 20        EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   STAFF
 20        EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA
 16     4  EDCI 7901         1  CURRICULUM THEORY      3.0   430-0720N    W    0112 PRESCOTT                         HENDRY P
 17     3  EDCI 7930 RES     1  NARRATIVE INQUIRY      1-6   430-0720N     TH  0104 PEABODY                          EGEA-KUEHNE D
 20        EDCI 7931 SEM     2  SEM: CURRICULM/INSTR   1-6   430-0720N  M      0120 PRESCOTT
 15     5  EDCI 7931 SEM     1  TEACH HIST SCIENCE     1-6   430-0720N     TH  0102 PEABODY                          WANDERSEE J
 99        EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
  8     2  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
 15        EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BINFORD P
           EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
  5        EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BUCHANAN T
  4     1  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
  9     1  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEEK E
  5        EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CULROSS R
  2        EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DENNY R
  4     1  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
  1        EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  7     3  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HENDRY P
 10        EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
 10        EDCI 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      JOLLY J
  1        EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MOONEY P
 10        EDCI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      RICKS T
  3     2  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
 10        EDCI 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      TROUSDALE A
  9     1  EDCI 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WANDERSEE J
 10        EDCI 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MITCHELL R




Fall  2012   CURRICULUM & INSTRUCTION






























