
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   DSM  2000  ***       CROSS-LISTED WITH   GEOG 2000
 77    23  DSM  2000         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     50-99% WEB BASE  GALL M
     **                    WORLD WIDE WEB-BASED DELIVERY
 88    12  DSM  2010         1  FUND OF EMERG MGT      3.0  TBA                                     50-99% WEB BASE  BEECH R
                                                                                                    SVC LEARNING
     **                    WORLD WIDE WEB-BASED DELIVERY
 30        DSM  3900 CLI     1  DIS SCI/MGT INTERN     3.0  TBA                                                      BEECH R
 92     8  DSM  3910 SEM     1  HAZARDS SEMINAR        1.0  TBA                                     100% WEB BASED   BEECH R
     **                    WORLD WIDE WEB-BASED DELIVERY
 30        DSM  4000 CLI     1  PRACTICUM              3.0  TBA                                                      BEECH R
      ***   DSM  4013  ***       CROSS-LISTED WITH   ANTH 4013
 15     5  DSM  4013         1  DISASTER ANTHROPOLOG   3.0   600-0850N     TH  E131 HOWE RUSSELL E                   BEECH R
 30        DSM  4996 RES     1  DIR READ DIS SCI MGT   1-3  TBA                                                      BEECH R
 18     2  DSM  7000         1  POL/PRACT EMERG MGT    3.0  TBA                                                      BEECH R
 18     2  DSM  7910 SEM     1  DIS SCI & MGT SEM      1.0  TBA                                     100% WEB BASED   BEECH R
     **                    WORLD WIDE WEB-BASED DELIVERY




Fall  2012   DISASTER SCIENCE MANAGEMENT






























