
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 75    25  EE   2120         1  CIRCUITS I             3.0   830-0920   M W F  1119 PATRICK TAYLOR                   RABALAIS M
 34    16  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  1110 PATRICK TAYLOR                   RABALAIS M
 29    21  EE   2230         1  ELECTRONICS I          3.0  1230-0120   M W F  1111 PATRICK TAYLOR                   FELDMAN M
(F)    10  EE   2231         1  ELECTRONICS LAB I      2.0   900-0950    T     1121 PATRICK TAYLOR
                     LAB                                    1030-1220    T     0133 ELECTRICAL ENGR
(F)    10  EE   2231         2  ELECTRONICS LAB I      2.0   900-0950    T     1121 PATRICK TAYLOR
                     LAB                                     100-0250    T     0133 ELECTRICAL ENGR
  4     6  EE   2231         5  ELECTRONICS LAB I      2.0   900-0950    T     1121 PATRICK TAYLOR
                     LAB                                     830-1020      TH
 54    21  EE   2720         1  DIGITAL LOGIC I        2.0   730-0820   M W    2142 PATRICK TAYLOR                   SKAVANTZOS A
(H)        EE   2720         2  DIGITAL LOGIC I        2.0   230-0320   M W    E131 HOWE RUSSELL E
 35    21  EE   2730         1  DIGITAL LOGIC II       2.0  1030-1120   M W    2146 PATRICK TAYLOR                   LI X
(F)    10  EE   2731         1  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                    1030-1220    T     0230 ELECTRICAL ENGR
(F)    10  EE   2731         2  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                     100-0250    T     0230 ELECTRICAL ENGR
(F)    10  EE   2731         3  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                     300-0450    T     0230 ELECTRICAL ENGR
  8     2  EE   2731         4  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                     300-0450      TH  0230 ELECTRICAL ENGR
  7     3  EE   2731         5  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                     830-1020      TH  0230 ELECTRICAL ENGR
  6     4  EE   2731         6  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     2142 PATRICK TAYLOR
                     LAB                                     100-0250      TH  0230 ELECTRICAL ENGR
 23    87  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  0241 HIMES                            RABALAIS M
 23    77  EE   2950         2  COMPREHENSIVE E E      3.0  1030-1150    T TH  1109 PATRICK TAYLOR                   RABALAIS M
(H)        EE   2950         3  COMPREHENSIVE E E      3.0  1200-0120    T TH  1109 PATRICK TAYLOR                   RABALAIS M
 20        EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT
 45     5  EE   3160         1  INTRO DIG SIGN PROC    3.0   330-0450   M W    1111 PATRICK TAYLOR                   LIANG X
 37    40  EE   3220         1  ELECTRONICS II         3.0   230-0320   M W F  2161 PATRICK TAYLOR                   HAH D
(F)    10  EE   3221         1  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                    1030-1220      TH  0238 ELECTRICAL ENGR
(F)    10  EE   3221         2  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                     100-0250      TH  0238 ELECTRICAL ENGR
  7     3  EE   3221         3  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                     300-0450      TH  0238 ELECTRICAL ENGR
  7     3  EE   3221         4  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                     300-0450    T     0238 ELECTRICAL ENGR
  1     9  EE   3221         5  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                     830-1020    T     0238 ELECTRICAL ENGR
  7     3  EE   3221         6  ELECTRONICS LAB II     2.0   900-0950      TH  2161 PATRICK TAYLOR
                     LAB                                    1030-1220    T     0238 ELECTRICAL ENGR
 17    13  EE   3232         1  SOLID STATE DEVICES    3.0  1230-0120   M W F  0113 LOCKETT                          AJMERA P
 33    17  EE   3320         1  ELEC MAGNETIC FLDS     3.0   130-0220   M W F  1110 PATRICK TAYLOR                   RABALAIS M
 26    34  EE   3410         1  ELECTRIC POWER         3.0   930-1020   M W F  2161 PATRICK TAYLOR                   MENDRELA E
 42    18  EE   3530         1  INTRO TO CONTROL ENG   3.0  1130-1220   M W F  2142 PATRICK TAYLOR                   ZHOU K
 43    32  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1030-1120   M W F  2142 PATRICK TAYLOR                   NARAGHI-POUR
 39    31  EE   3750         1  MICROPROCESSR SYSTMS   2.0   830-0920   M W    2142 PATRICK TAYLOR                   VAIDYANATHAN
(F)    17  EE   3751         1  MICROPROCESSOR LAB     2.0   800-0850      TH  3131 PATRICK TAYLOR                   TRAHAN J
                     LAB                                    1030-1220      TH  0302 ELECTRICAL ENGR
(F)    17  EE   3751         2  MICROPROCESSOR LAB     2.0   800-0850      TH  3131 PATRICK TAYLOR                   TRAHAN J
                     LAB                                     100-0250      TH  0302 ELECTRICAL ENGR
 22    28  EE   3755         1  COMPUTER ORGANIZATIO   3.0   930-1020   M W F  2142 PATRICK TAYLOR                   SKAVANTZOS A
 16    94  EE   3950         1  ELECTRONICS            2.0  1030-1120   M W    0139 ALLEN                            DE SOUZA G
(F)     8  EE   4000         3  PWR SYS MODEL W/LAB    3.0  1030-1120   M W    1121 PATRICK TAYLOR
                                                             830-1020    T     0118 ELECTRICAL ENGR
(F)     3  EE   4000         4  PWR SYS MODEL W/LAB    3.0  1030-1120   M W    1121 PATRICK TAYLOR
                                                            1030-1220    T     0118 ELECTRICAL ENGR
(F)     8  EE   4000         5  PWR SYS MODEL W/LAB    3.0  1030-1120   M W    1121 PATRICK TAYLOR
                                                             100-0250    T     0118 ELECTRICAL ENGR
(F)     8  EE   4000         6  PWR SYS MODEL W/LAB    3.0  1030-1120   M W    1121 PATRICK TAYLOR
                                                             300-0450    T     0118 ELECTRICAL ENGR
  5     3  EE   4000         7  PWR SYS MODEL W/LAB    3.0  1030-1120   M W    1121 PATRICK TAYLOR
                                                             300-0450      TH  0118 ELECTRICAL ENGR
  9     3  EE   4000         1  MICOFLUIDIC BIOCHIP    3.0   130-0220   M W    3129 PATRICK TAYLOR                   CHOI J
                                                             230-0420   M W    3129 PATRICK TAYLOR
  5     3  EE   4002         3  HRMONIC LTR&COMPDSN;    3.0   230-0320   M W    2170 PATRICK TAYLOR                   CZARNECKI L
                                                             830-1020      TH
     **                    THE LAB MEETS IN 118C EE BLDG
  5     3  EE   4002         4  HRMONIC FLTR&COMPDSN;   3.0   230-0320   M W    2170 PATRICK TAYLOR                   CZARNECKI L
                                                            1030-1220      TH
     **                    THE LAB MEETS IN 118C EE BLDG
  1     7  EE   4002         5  HRMONIC FLTR&COMPDSN;   3.0   230-0320   M W    2170 PATRICK TAYLOR                   CZARNECKI L
                                                             100-0250      TH
     **                    THE LAB MEETS IN 118C EE BLDG
  3     5  EE   4002         6  HRMONIC FLTR&COMPDSN;   3.0   230-0320   M W    2170 PATRICK TAYLOR                   CZARNECKI L
                                                             300-0450      TH
     **                    THE LAB MEETS IN 118C EE BLDG
  4     4  EE   4002         1  RF SYSTEMS & CIRCUIT   3.0  1200-1250    T TH  2103 PATRICK TAYLOR                   SCALZO J
                                                             100-0250    T     0365 ENGR RES & DEV
  3     5  EE   4002         2  RF SYSTEMS & CIRCUIT   3.0  1200-1250    T TH  2103 PATRICK TAYLOR                   SCALZO J
                                                             100-0250      TH  0365 ENGR RES & DEV
     **
 10        EE   4060 RES     1  RESEARCH FOR UGRAD I   3.0  TBA                                     PERMIS OF DEPT
  8     2  EE   4240         1  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                    1030-1220   M      0252 ELECTRICAL ENGR                  SRIVASTAVA A
 10        EE   4240         2  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     830-1020      TH  0252 ELECTRICAL ENGR
 10        EE   4240         3  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                    1030-1220      TH  0252 ELECTRICAL ENGR
  4     6  EE   4242         1  VLSI DESIGN            3.0   830-0920   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     130-0320   M      0125 ELECTRICAL ENGR
  9     1  EE   4242         2  VLSI DESIGN            3.0   830-0920   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                    1030-1220    T     0125 ELECTRICAL ENGR                  SRIVASTAVA A
(F)    10  EE   4242         3  VLSI DESIGN            3.0   830-0920   M W    2149 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     100-0250    T     0125 ELECTRICAL ENGR
 12    18  EE   4445         1  PWR SYS OPS & CONTRO   3.0   600-0850N   T     3142 PATRICK TAYLOR                   MCANELLY M
 29    11  EE   4580         1  TOP CONTRL SYST DSGN   3.0   500-0620N  M W    1112 PATRICK TAYLOR                   GU G
 38     2  EE   4660         1  RANDOM PROCESSES I     3.0   130-0220   M W F  1111 PATRICK TAYLOR                   LIANG X
  6     9  EE   4702         1  GPU PROGRAMMING        3.0   830-0920   M W F                                        KOPPELMAN D
 25     5  EE   4702         2  SPC TOPICS COMP ENGR   3.0   500-0750N   T     0111 LOCKETT                          RAMANUJAM J
 15    10  EE   4745         1  NEURAL COMPUTING       3.0  1130-1220   M W F  3131 PATRICK TAYLOR                   RAI S
  8    10  EE   4750         1  MICROPROC INTERFAC T   4.0   230-0320   M W    1110 PATRICK TAYLOR                   PENG L
                     LAB                                     330-0620   M W    0302 ELECTRICAL ENGR                  DE SOUZA G
  7     8  EE   4750         2  MICROPROC INTERFAC T   4.0   230-0320   M W    1110 PATRICK TAYLOR                   PENG L
                     LAB                                     330-0620    T TH  0302 ELECTRICAL ENGR                  DE SOUZA G
  8    48  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  2146 PATRICK TAYLOR  CI-WRITTEN&VISU;  DE SOUZA G
                     LAB                                     630-0820N      F                                        DE SOUZA G
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 10    20  EE   4820 LAB     1  SENIOR DESIGN II       3.0   630-0920N    W                         CI-WRITTEN&SPOK;  SCALZO J
                                                             330-0620       F
     **                    THIS CLASS MEETS IN 326 ERD
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 15        EE   7000         1  ADV TOPICS ELEC ENGR   3.0   330-0450   M W                                          VERONIS G
 20        EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 10        EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 13        EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 13        EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 10        EE   7092 RES     3  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 10        EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 10        EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 15     1  EE   7100         1  ADV TOP SIGNAL PROC    3.0   500-0620N  M W    3142 PATRICK TAYLOR                   WU H
 15        EE   7230         1  PHYS DEVICE ELECTRNC   3.0  1030-1120   M W F                                        DANIELS-RACE
 15        EE   7240         1  INTEGRA CIRCUIT ENGR   3.0   130-0220   M W F
 15        EE   7244         1  ADV LITHOG & METROL    3.0  1130-1220   M W F                                        FELDMAN M
 14     1  EE   7510         1  ADV LINEAR SYSTEMS     3.0  1030-1120   M W F  2103 PATRICK TAYLOR                   ZHOU K
 15        EE   7600         1  INFORMATION THEORY     3.0  1230-0120   M W F                                        NARAGHI-POUR
 30        EE   7615         1  DIGITAL COMM I         3.0   930-1020   M W F  0237 LOCKETT                          WEI S
 14     1  EE   7630         1  DETECTN ESTIMTN THRY   3.0   330-0450   M W    3142 PATRICK TAYLOR                   WU H
 18     2  EE   7700         1  ADV TOPICS COMP ENGR   3.0  1030-1120   M W F  3131 PATRICK TAYLOR                   VAIDYANATHAN
 29     1  EE   7720         1  ADV COMPUTER ARCH      3.0  1230-0120   M W F  2103 PATRICK TAYLOR                   PENG L
 11     4  EE   7730         1  IMAGE ANALYSIS I       3.0   330-0450   M W                                          GUNTURK B
 21     4  EE   7770         1  INTERNETWORK PRINCIP   3.0   930-1020   M W F  3131 PATRICK TAYLOR                   RAI S
 19     1  EE   7790         1  STRC COMP/COMPUTA II   3.0   130-0220   M W F  0113 LOCKETT                          TRAHAN J
 25        EE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   AJMERA P
 25        EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 99        EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 99        EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 99        EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 99        EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 99        EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAH D
 99        EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 99        EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIANG X
 99        EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 99        EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 99        EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 99        EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 99        EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 99        EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 99        EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 99        EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 99        EE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 99        EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 99        EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WOODS R
 99        EE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   8000 RES    26  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 99        EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   AJMERA P
 25        EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 98     1  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 99        EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 99        EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAH D
 99        EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 99        EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 99        EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 99        EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 99        EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 99        EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAI S
 25        EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 25        EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 25        EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 99        EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 99        EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 99        EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 98     1  EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WOODS R
 25        EE   9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K




Fall  2012   ELECTRICAL ENGINEERING






























