
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 12     8  ENTM 2001         1  INSECTS IN ENVIRONME   3.0   930-1020   M W    0110 LIFE SCIENCES                    DAVIS J
                     LAB                                     230-0420     W    0110 LIFE SCIENCES                    DAVIS J
 15     5  ENTM 2001         2  INSECTS IN ENVIRONME   3.0   930-1020   M W    0110 LIFE SCIENCES                    DAVIS J
                     LAB                                     300-0450    T     0110 LIFE SCIENCES                    DAVIS J
      ***   ENTM 3000  ***       CROSS-LISTED WITH   PLHL 3000
 20        ENTM 3000 CLI     1  PEST MGT INTERSHIP     3.0  TBA                                                      HENDERSON G
      ***   ENTM 3002  ***       CROSS-LISTED WITH   PLHL 3002
 20        ENTM 3002 SEM     1  PEST MGT SEMINAR       1.0  TBA
      ***   ENTM 4015  ***       CROSS-LISTED WITH   BIOL 4015
(F)     5  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0210 TUREAUD HALL    CI-WRITTEN&SPOK;  HARMS K
                     REC                                     130-0220     W    0110 LIFE SCIENCES                    HARMS K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  1     4  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0215 TUREAUD HALL    CI-WRITTEN&SPOK;  HARMS K
                     REC                                     130-0220      TH  0110 LIFE SCIENCES                    HARMS K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   ENTM 4018  ***       CROSS-LISTED WITH   PLHL 4018
 12     4  ENTM 4018         1  FOREST INSECTS & DIS   4.0   730-0850    T TH  0230 RENEWABLE NAT R
                     LAB                                    1030-1220       F  0110 LIFE SCIENCES
 25        ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA
 20        ENTM 4100         1  INSECT BEHAVIOR        3.0  TBA
 10        ENTM 7005         1  CLASS IMMAT FM INSCT   3.0  1230-0220    T     0110 LIFE SCIENCES
                     LAB                                    1230-0220       F  0110 LIFE SCIENCES
 29     1  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0  1130-1220       F
     **                    SEMINAR WILL BE HELD IN ROOM A101 LIFE SCIENCES ANNEX.
  5        ENTM 7008 RES     1  SPECIAL TOPICS ENTM    1-3  TBA
  5        ENTM 7008 RES     2  SPECIAL TOPICS ENTM    1-3  TBA
  5        ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA
  5        ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA
 99        ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALLISON J
 99        ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 99        ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 99        ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 99        ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 98     1  ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
 99        ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 99        ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUMMEL N
 99        ENTM 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 99        ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 99        ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LEONARD B
 99        ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 99        ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      REAGAN T
 99        ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      RINDERER T
 99        ENTM 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RING D
 99        ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 99        ENTM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      STORY R
 98     1  ENTM 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 99        ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      LEONARD B
 99        ENTM 8900 RES     2  RESEARCH PROBLEMS      1-4  TBA
 99        ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ALLISON J
 99        ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 99        ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 99        ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOIL L
 99        ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 99        ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 99        ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUANG F
 99        ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUMMEL N
 99        ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 99        ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      JOHNSON S
 99        ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LEONARD B
 99        ENTM 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      OTTEA J
 99        ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 99        ENTM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      RINDERER T
 99        ENTM 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      RING D
 99        ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SCHOWALTER T
 99        ENTM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      STORY R
 99        ENTM 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      STOUT M




Fall  2012   ENTOMOLOGY






























