
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 11     6  EXST 2000         1  INTRO TO MICROCOMPUT   3.0   930-1020   M W    0112 AUDUBON                          SWOOPE E
                     LAB                                    1130-0120   M      0011 WOODIN HALL                      SWOOPE E
(F)    17  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL
(F)    17  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL
(F)    17  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL
(F)    17  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL
(F)    17  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL
(F)    17  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL
(F)    17  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL
(F)    17  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL
(F)    17  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL
(F)    17  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL
(F)    17  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL
(F)    17  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL
(F)    17  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL
(F)    17  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL
(F)    17  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL
(F)    17  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL
(F)    17  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL
(F)    17  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL
(F)    17  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL
(F)    17  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL
(F)    17  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL
(F)    17  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL
(F)    17  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL
(F)    17  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL
(F)    17  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL
(F)    17  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL
(F)    17  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL
(F)    17  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL
(F)    17  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL
(F)    17  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL
(H)        EXST 2201        31  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL
(H)        EXST 2201        32  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL
(H)        EXST 2201        33  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL
(H)        EXST 2201        34  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL
(H)        EXST 2201        35  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     830-1020     W    0048 WOODIN HALL
(H)        EXST 2201        36  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     830-1020     W    0048 WOODIN HALL
(H)        EXST 2201        37  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL
(H)        EXST 2201        38  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL
(H)        EXST 2201        39  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL
(H)        EXST 2201        40  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL
(H)        EXST 2201        41  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     830-1020       F  0048 WOODIN HALL
(H)        EXST 2201        42  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                     830-1020       F  0048 WOODIN HALL
(H)        EXST 2201        43  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL
(H)        EXST 2201        44  STATISTICAL ANALYSIS   4.0  1230-0120   M W F  0100 DODSON                           MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL
 18     7  EXST 7004         1  EXPERI STATISTICS I    4.0   830-0920   M W F  0112 AUDUBON                          BLOUIN D
                     LAB                                     130-0320   M      0011 WOODIN HALL                      BLOUIN D
(H)        EXST 7005         1  STATIS TECHNIQUES I    4.0   900-1020    T TH  0145 COATES                           GEAGHAN J
                     LAB                                    1030-1220      TH  0011 WOODIN HALL                      GEAGHAN J
 11    15  EXST 7005         2  STATIS TECHNIQUES I    4.0   900-1020    T TH  0145 COATES                           GEAGHAN J
                     LAB                                     230-0420      TH  0011 WOODIN HALL                      GEAGHAN J
 21     5  EXST 7005         3  STATIS TECHNIQUES I    4.0   900-1020    T TH  0145 COATES                           GEAGHAN J
                     LAB                                    1030-1220       F  0011 WOODIN HALL                      GEAGHAN J
 21     5  EXST 7015         1  STATIS TECHNIQUES II   4.0   130-0250    T TH  0145 COATES                           LI B
                     LAB                                     300-0450    T     0011 WOODIN HALL                      LI B
 21     5  EXST 7015         2  STATIS TECHNIQUES II   4.0   130-0250    T TH  0145 COATES                           LI B
                     LAB                                    1030-1220     W    0011 WOODIN HALL                      LI B
 37     8  EXST 7034         1  REGRESSION ANALYSIS    3.0  1030-1150    T TH  0112 AUDUBON                          MARX B
 16     4  EXST 7037         1  MULTIVARIATE STAT      3.0   900-1020    T TH  0044 WOODIN HALL                      MCCARTER K
 14     2  EXST 7039         1  STAT MTH REL SUR DAT   3.0   130-0250    T TH  0263ACOATES                           ESCOBAR L
 39     6  EXST 7060         1  PROBABILITY & STAT     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
 94     5  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 97     2  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
 18     2  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   330-0420     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
 57     3  EXST 7142         1  STAT DATA MINING       3.0   300-0420    T TH  2520 BUSINESS SCHOOL                  MCCARTER K
 97     2  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 99        EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST




Fall  2012   EXPERIMENTAL STATISTICS






























