
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   FIN  1060  ***       CROSS-LISTED WITH   HUEC 1060
 48    52  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                                      LAWRENCE F
     **                    WORLD WIDE WEB-BASED DELIVERY
  4    18  FIN  2060         1  SURVEY OF INVESTING    1.0  1030-1120     W    1425 BUSINESS SCHOOL                  KIRBY M
     **                    MAY BE TAKEN CONCURRENTLY WITH FIN 1060
 10    30  FIN  3351         3  PRINC REAL ESTATE      3.0   430-0550N   T TH  1225 BUSINESS SCHOOL                  ANDREWS B
  6    34  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0850N   T     1720 BUSINESS SCHOOL                  COLEMAN M
  7    13  FIN  3352         1  REAL ES VAL & INVES    3.0   600-0850N  M      1745 BUSINESS SCHOOL
(F)    37  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1735 BUSINESS SCHOOL                  BOYD J
 15    15  FIN  3440         2  RISK AND INSURANCE     3.0   630-0920N     TH  1700 BUSINESS SCHOOL                  BOYD J
 11     9  FIN  3460         2  RISK MANAGEMENT        3.0   130-0250    T TH                       PERMIS OF INST   MASON J
(F)    22  FIN  3632         2  BANK ADMINISTRATION    3.0   300-0420    T TH  1735 BUSINESS SCHOOL CI-WRITTEN&SPOK;  ANDREWS B
     **                    MAY SATISFY CMST REQUIREMENT (SEE COLLEGE)
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  8     7  FIN  3636         2  FIN MARKETS & INSTIT   3.0   830-0920   M W F                                        STAFF
(H)        FIN  3715         3  BUSINESS FINANCE       3.0   930-1020   M W F  1615 BUSINESS SCHOOL
 95   205  FIN  3715         1  BUSINESS FINANCE       3.0   130-0250   M W    1510 BUSINESS SCHOOL                  HINES R
  9    36  FIN  3715         4  BUSINESS FINANCE       3.0   600-0850N    W    1800 BUSINESS SCHOOL                  KAYHAN A
  7    38  FIN  3715         5  BUSINESS FINANCE       3.0   600-0850N     TH  1800 BUSINESS SCHOOL                  KAYHAN A
(F)    40  FIN  3716        11  FINANCIAL MANAGEMENT   3.0   830-0920   M W F  1745 BUSINESS SCHOOL                  UTETE G
(F)    50  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUSINESS SCHOOL                  STEPHENS C
                                                            1230-0120       F  1700 BUSINESS SCHOOL
  7    43  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUSINESS SCHOOL                  STEPHENS C
                                                            1230-0120       F  1800 BUSINESS SCHOOL
  9    41  FIN  3716         3  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUSINESS SCHOOL                  STEPHENS C
                                                            1230-0120       F  1835 BUSINESS SCHOOL
 28    32  FIN  3716         4  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUSINESS SCHOOL                  STEPHENS C
                                                            1230-0120       F  1845 BUSINESS SCHOOL
 32    28  FIN  3716         5  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUSINESS SCHOOL                  STEPHENS C
                                                            1230-0120       F  1920 BUSINESS SCHOOL
 14    26  FIN  3716        10  FINANCIAL MANAGEMENT   3.0   300-0420   M W    1720 BUSINESS SCHOOL                  MORALES W
(F)    40  FIN  3716         6  FINANCIAL MANAGEMENT   3.0   900-1020    T TH  1321 BUSINESS SCHOOL                  SONG W
(F)    40  FIN  3716        12  FINANCIAL MANAGEMENT   3.0  1030-1150    T TH  2161 PATRICK TAYLOR                   SONG W
 18     4  FIN  3716         9  FINANCIAL MANAGEMENT   3.0   330-0620     W    1120 BUSINESS SCHOOL PERMIS OF DEPT
     **                    FINANCE ACADEMY/HONORS OPTION
(F)    40  FIN  3717         5  ADV CORPORATE FIN      3.0   930-1020   M W F  1720 BUSINESS SCHOOL                  STEPHENS C
(H)        FIN  3717         1  ADV CORPORATE FIN      3.0   300-0420   M W    1225 BUSINESS SCHOOL
 26    14  FIN  3717         3  ADV CORPORATE FIN      3.0   300-0420    T TH  1800 BUSINESS SCHOOL                  KIRBY M
     **
 13     2  FIN  3718         1  MULTINAT MANAGER FIN   3.0   930-1020   M W F  1425 BUSINESS SCHOOL
  3    17  FIN  3826         2  INVESTMENTS            3.0  1030-1150   M W    1409 BUSINESS SCHOOL PERMIS OF DEPT   MORALES W
     **                    FINANCE ACADEMY/HONORS OPTION
  6    56  FIN  3826         1  INVESTMENTS            3.0   130-0250    T TH  1615 BUSINESS SCHOOL                  SONG W
  7    13  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1720 BUSINESS SCHOOL CI-WRITTEN&SPOK;  O'CONNOR L
                                                                                                    PERMIS OF INST
     **                    MAY SATISFY CMST REQUIREMENT (SEE COLLEGE)
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  2     2  FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6  TBA                                                      MORALES W
  6        FIN  3900 RES     2  DIRECT STUDY & RESCH   1-6  TBA
  1        FIN  3900 RES     3  DIRECT STUDY & RESCH   1-6  TBA
 38     2  FIN  3910         1  FAMILY FIN FOR CFP     1-3  1030-1150    T TH  1118 PATRICK TAYLOR  PERMIS OF INST   LAWRENCE F
     **                    FAMILY FINANCE FOR CFP
 25     5  FIN  3910         2  ASSET MGT CFA PREP     1-3   300-0550      TH                       PERMIS OF INST   SANGER G
                                                                                                                     SEARLES T
     **                    ASSET MANAGEMENT AND CFA PREP
(F)     6  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA
  2        FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA
  3        FIN  3930 CLI     3  FINANCE INTERNSHIP     3.0  TBA
  2        FIN  3930 CLI     4  FINANCE INTERNSHIP     3.0  TBA
  1        FIN  3930 CLI     5  FINANCE INTERNSHIP     3.0  TBA
 28     2  FIN  4060         1  SURVEY OF INVESTING    1.0   130-0220     W    1220 BUSINESS SCHOOL                  SLAWSON V
  6    29  FIN  4830         1  ANLY CORP FIN STATMT   3.0   600-0850N  M      1325 BUSINESS SCHOOL PERMIS OF DEPT   NARAYANAN R
 16    14  FIN  4830         4  ANLY CORP FIN STATMT   3.0   600-0850N     TH                                        NARAYANAN R
 10    20  FIN  4850         1  FINANCIAL DERIVATIVE   3.0   430-0550N  M W    1325 BUSINESS SCHOOL
  6    14  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N    W    1720 BUSINESS SCHOOL
 18     2  FIN  7520 SEM     1  SEM IN FIN RES METH    3.0  1200-0120    T TH  1120 BUSINESS SCHOOL
 16     4  FIN  7632 SEM     1  SEM COMMERCIAL BKG     3.0  1200-0250     W    1409 BUSINESS SCHOOL                  MASON J
(F)    20  FIN  7633         1  FINANCIAL MARKETS      3.0   600-0850N   T     1325 BUSINESS SCHOOL
 13     7  FIN  7719         2  ADV FINANCIAL MGT      3.0   600-0850N  M      1720 BUSINESS SCHOOL                  STEPHENS C
  9     1  FIN  7720         2  FIXED INCOME           3.0   730-0850   M W    1409 BUSINESS SCHOOL                  MORALES W
     **                    FIXED INCOME
  9     1  FIN  7720         3  FINANCIAL MODELING     3.0   900-1020   M W    1800 BUSINESS SCHOOL
     **                    FINANCIAL MODELING
  3     7  FIN  7720         4  ASSET MGT CFA PREP     3.0   300-0550      TH  1425 BUSINESS SCHOOL                  SANGER G
                                                                                                                     SEARLES T
     **                    ASSET MANAGEMENT & CFA PREP
  6     4  FIN  7740         1  VENT CPTL & INV BNK    3.0   130-0250    T TH  1845 BUSINESS SCHOOL
 10        FIN  7750 SEM     2  SEM IN CORPORATE FIN   3.0   200-0450     W                                          KAYHAN A
 12     8  FIN  7826         1  INV ANAL PORTFOL THY   3.0   300-0550    T     1425 BUSINESS SCHOOL
 12     8  FIN  7845         1  STU MGD INVEST FUND    3.0   130-0250   M W                         PERMIS OF INST   O'CONNOR L
     **                    CLASS WILL BE HELD IN BUSINESS SCHOOL, ROOM 1900 SMART LAB
 15        FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA
 15        FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA
  3        FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA
  2        FIN  7930 CLI     2  FINANCE INTERNSHIP     3.0  TBA
  1        FIN  7930 CLI     3  FINANCE INTERNSHIP     3.0  TBA
  1        FIN  7930 CLI     4  FINANCE INTERNSHIP     3.0  TBA
 19     1  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  1409 BUSINESS SCHOOL
 15        FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
  1        FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
  1        FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SANGER G
  1        FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SONG W
  1        FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANCE D
  1        FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MASON J
  1        FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIN J
  1     1  FIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R




Fall  2012   FINANCE






























