
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 15     9  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0134 ALLEN
 24        FREN 1001         2  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0059 ALLEN
 23     1  FREN 1001         3  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  3129 PATRICK TAYLOR
 20     4  FREN 1001         4  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0113 LOCKETT
 22     2  FREN 1001        17  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  3142 PATRICK TAYLOR
 10    14  FREN 1001         5  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0129 TUREAUD HALL
 18     6  FREN 1001         6  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0135 LOCKETT
  8    16  FREN 1001         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0100 TUREAUD HALL
 20     4  FREN 1001         8  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0116 TUREAUD HALL
 14    10  FREN 1001         9  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0244 LOCKETT
 24        FREN 1001        18  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0127 TUREAUD HALL
 15     9  FREN 1001        10  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  2228 PATRICK TAYLOR
 13    11  FREN 1001        11  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0124 TUREAUD HALL
 10    14  FREN 1001        12  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0108 TUREAUD HALL
 23     1  FREN 1001        16  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  3141 PATRICK TAYLOR
 20     4  FREN 1001        20  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0218 TUREAUD HALL
 21     3  FREN 1001        13  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0244 LOCKETT
 24        FREN 1001        14  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  3141 PATRICK TAYLOR
 16     8  FREN 1001        15  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0046 ALLEN
 23     1  FREN 1001        19  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0050 ALLEN
 18     6  FREN 1002         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0132 ALLEN
  8    16  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0135 LOCKETT
 14    10  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  3141 PATRICK TAYLOR
 12    12  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0101 TUREAUD HALL
 13    11  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  2228 PATRICK TAYLOR
 17     7  FREN 1002        11  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  3141 PATRICK TAYLOR
 16     8  FREN 1002         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0220 TUREAUD HALL
  1    23  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0116 TUREAUD HALL
 21     3  FREN 1002         8  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  3142 PATRICK TAYLOR                   DELZELL B
 15     9  FREN 1002         9  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  3142 PATRICK TAYLOR                   DELZELL B
 20     4  FREN 1002        10  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  3142 PATRICK TAYLOR                   DELZELL B
 18     6  FREN 1201         1  ELEM CAJUN FRENCH      4.0   930-1020   MTWTH  0113 LOCKETT                          ECHEVERRIA E
 24     3  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1030-1120   MTWTH  3129 PATRICK TAYLOR                   ECHEVERRIA E
 21     3  FREN 1201         3  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  3131 PATRICK TAYLOR                   ECHEVERRIA E
 20     4  FREN 2101         1  INTERMED FREN          3.0   730-0820   M W F  0050 ALLEN                            LUQUETTE C
 12    12  FREN 2101         2  INTERMED FREN          3.0   930-1020   M W F  0240 LOCKETT
(F)    24  FREN 2101        10  INTERMED FREN          3.0  1030-1120   M W F  1118 PATRICK TAYLOR                   LUQUETTE C
  5    19  FREN 2101         3  INTERMED FREN          3.0  1230-0120   M W F  0137 LOCKETT
 21     3  FREN 2101         4  INTERMED FREN          3.0   230-0320   M W F  0059 ALLEN
 17     7  FREN 2101         5  INTERMED FREN          3.0   730-0850    T TH  0046 ALLEN
  3    21  FREN 2101         6  INTERMED FREN          3.0   900-1020    T TH  0240 LOCKETT                          MISHRA S
  4    20  FREN 2101         7  INTERMED FREN          3.0  1030-1150    T TH  0424 HODGES HALL                      PROTEVI J
 12    12  FREN 2101         8  INTERMED FREN          3.0  1200-0120    T TH  0424 HODGES HALL                      PROTEVI J
 13    11  FREN 2101         9  INTERMED FREN          3.0   300-0420    T TH  0137 LOCKETT                          MISHRA S
(F)    24  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  1118 PATRICK TAYLOR                   LUQUETTE C
(F)    24  FREN 2102         6  INTERMED FREN          3.0  1030-1120   M W F  0137 LOCKETT                          BRIND'AMOUR L
(F)    24  FREN 2102         2  INTERMED FREN          3.0  1230-0120   M W F  0236 COATES                           LUQUETTE C
 18     6  FREN 2102         3  INTERMED FREN          3.0   730-0850    T TH  0050 ALLEN                            ANSELMO F
  8    16  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0113 LOCKETT                          MISHRA S
 16     8  FREN 2102         4  INTERMED FREN          3.0  1200-0120    T TH  3141 PATRICK TAYLOR
  8    16  FREN 2102         7  INTERMED FREN          3.0   130-0250    T TH  0113 LOCKETT                          MISHRA S
(F)    20  FREN 2154         2  INTERMED ORAL COMMUN   3.0   930-1020   M W F  0236 COATES                           LAFLEUR A
  6    14  FREN 2154         1  INTERMED ORAL COMMUN   3.0   300-0420    T TH  0132 ALLEN                            BRAGER J
  6    11  FREN 2155         2  READINGS FREN LIT      3.0  1030-1150    T TH  0240 LOCKETT                          HUMPHRIES J
 10     7  FREN 2155         1  READINGS FREN LIT      3.0  1200-0120    T TH  0119 LOCKETT                          NGANDU N
  2    15  FREN 2155         3  READINGS FREN LIT      3.0   130-0250    T TH  0135 LOCKETT                          BRAGER J
     **                    ****BUSINESS****
 11    13  FREN 2201         1  INTERMED CAJUN FREN    3.0  1130-1220   M W F  0015 ATKINSON                         LAFLEUR A
  2    15  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   930-1020   M W F  0137 LOCKETT                          BRIND'AMOUR L
  5    12  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0324 HODGES HALL                      YEAGER J
(F)    17  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0324 HODGES HALL                      YEAGER J
  2    15  FREN 3071         1  SURVEY FRENCH LIT      3.0   300-0420    T TH  0324 HODGES HALL                      JENSEN K
  7    10  FREN 3072         1  SURVEY FRENCH LIT      3.0   900-1020    T TH  0202 TUREAUD HALL                     PETERS R
 10     7  FREN 3076         1  INTRO FRANCOPHONE      3.0   130-0250    T TH  0202 TUREAUD HALL                     NGANDU N
 12     5  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   130-0220   M W F  0036 ALLEN                            BRIND'AMOUR L
(F)    17  FREN 3080         2  FR CULTURE & CIVILIZ   3.0  1030-1150    T TH  0135 LOCKETT                          BRAGER J
  6    11  FREN 3260         1  STRC LOUISIANA FREN    3.0  1230-0120   M W F  0015 ATKINSON                         LAFLEUR A
  8     2  FREN 3401 LAB     1  TUT LEARN OF FRENCH    1.0  TBA
 12    12  FREN 4014         1  INTR TO FREN LINGUIS   3.0   900-1020    T TH  0124 TUREAUD HALL                     EMMITTE A
     **                    *** UNDERGRADUATES ONLY ***
 17        FREN 4020         1  FRENCH LIT 17TH CENT   3.0   130-0250    T TH  0324 HODGES HALL                      JENSEN K
  8    27  FREN 4031         1  THE FRENCH FILM        3.0   600-0850N     TH  0324 HODGES HALL                      BONGIORNI K
 10    10  FREN 4051         1  FRENCH FOR BUSINESS    3.0   430-0550N   T TH  0132 ALLEN                            BRAGER J
 12     5  FREN 4065         1  LOUISIANA FRENCH       3.0   930-1220       F  0436 HODGES HALL                      DUBOIS S
  5        FREN 4403 LAB     1  INSTR STRAT FREN CLR   1.0  TBA
(F)     1  FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST
  9     1  FREN 7006         1  STUDIES MEDVL FR LIT   3.0   300-0420   M W    0434 HODGES HALL                      LEUPIN A
  8     2  FREN 7032         1  STUDIES 18C FREN LIT   3.0   430-0720N   T     0436 HODGES HALL
  9     1  FREN 7140         1  STUD IN CARRIB FRANC   3.0  1200-0120    T TH  0434 HODGES HALL                      HUMPHRIES J
  2        FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
  1        FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
  4     1  FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  5        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS R
  5        FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  5        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  5        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  5        FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
  1        FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
  1        FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA
  2     3  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  4     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  4     1  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  5        FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  5        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      STONE G
  5        FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PETERS R
  5        FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  5        FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YEAGER J
  5        FREN 9000 RES     9  DISSERTATION RES       1-12 TBA




Fall  2012   FRENCH






























