
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
335    40  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0   830-0920   M W F  0130 HOWE RUSSELL E                   MATHEWSON K
320    55  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   STAFF
149    31  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0  1030-1120   M W F  0015 LOCKETT                          STAFF
                                                                                                                     SILLS E
 10        GEOG 1003         4  HUMN GEOG: AFR & ASI   3.0  1030-1120   M W F                       RES COLG-INFORM  SILLS E
     **                    Reserved for Info Tech Residential College Students
311    19  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   230-0320   M W F  0002 LOCKETT                          STAFF
 10        GEOG 1003         3  HUMN GEOG: AFR & ASI   3.0   230-0320   M W F                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
313    62  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  1030-1120   M W F  0130 HOWE RUSSELL E                   DELONG K
 39     1  GEOG 2050         3  PHY GEOG ATMOSPHERE    3.0  1030-1120   M W F                       RES COLG-GLOBAL
     **                    Reserved for Global Connections Res College Students
 80    68  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   STAFF
132    16  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   HESP P
129    19  GEOG 2051         3  PHY GEOG LW SURFACES   3.0  1130-1220   M W F  0103 DESIGN BUILDING                  KESEL R
107    41  GEOG 2051         2  PHY GEOG LW SURFACES   3.0   900-1020    T TH  E130 HOWE RUSSELL E                   NAMIKAS S
      ***   GEOG 4002  ***       CROSS-LISTED WITH   ANTH 4002, INTL 4002, REL  4001
  4     6  GEOG 4002         1  SOUTH ASIA SOC,POL,C   3.0   300-0420    T TH  0103 COATES                           SUTHERLAND P
     **                    CROSSLISTED WITH INTL 4002
 13    15  GEOG 4013         1  METEOROLOGY            3.0  1030-1150    T TH  0260 HOWE RUSSELL E                   ROBBINS K
 12     3  GEOG 4041         1  FIELD METH IN GEOG     3.0   730-0820        S 0245 HOWE RUSSELL E                   KESEL R
                     LAB                                     830-1220        S 0245 HOWE RUSSELL E                   KESEL R
 10    18  GEOG 4044         1  COMPUTER CARTOGRAPHY   3.0   900-1020    T TH  0260 HOWE RUSSELL E                   LEITNER M
 21     7  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   600-0750N   T TH  0260 HOWE RUSSELL E                   STAFF
                     LAB                                     600-0650N   T TH
 10    18  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1230-0120   M W F  0260 HOWE RUSSELL E                   WANG L
 21     7  GEOG 4048         1  METH SPATIAL ANALYSI   3.0  1200-0120    T TH  0260 HOWE RUSSELL E                   LEITNER M
      ***   GEOG 4051  ***       CROSS-LISTED WITH   INTL 4051
  8     7  GEOG 4051         1  N AFRICA & MID EAST    3.0  1030-1150    T TH  0254 HOWE RUSSELL E  CI-WRITTEN&SPOK;  ROWE W
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 13    15  GEOG 4070         1  ENVIRON CONSERVATION   3.0   300-0420    T TH  0245 HOWE RUSSELL E                   NAMIKAS S
 18    10  GEOG 4073         1  URBAN GEOGRAPHY        3.0   930-1020   M W F  0245 HOWE RUSSELL E                   WANG F
                                                             930-1020   M W F  0260 HOWE RUSSELL E
 22    13  GEOG 4080         1  HISTORICAL GEOGRAPHY   3.0   130-0250    T TH  0245 HOWE RUSSELL E                   COLTEN C
 28     7  GEOG 4997         2  GLOBAL CHANGE          3.0   430-0550N   T TH  0245 HOWE RUSSELL E                   KEIM B
 24     1  GEOG 4997         1  REM SENS GIS APP       3.0   230-0320     W    0245 HOWE RUSSELL E                   BRAUD D
                                                             230-0520       F  0260 HOWE RUSSELL E
  8     2  GEOG 7901         1  INTRO TO GRAD STUDY    1.0  TBA                                                      ROHLI R
     **                    CLASS WILL MEET IN 313 HOWE RUSSELL
 16     4  GEOG 7902 SEM     1  RES METHODS IN GEOG    3.0   400-0650     W                         PERMIS OF INST   COLTEN C
     **                    CLASS WILL MEET IN 313 HOWE RUSSELL
 26     2  GEOG 7911         1  SCLEROCLIMATE          3.0   130-0250    T TH  0260 HOWE RUSSELL E
 25     3  GEOG 7935 SEM     1  QUANT METH GEOG ANAL   3.0   230-0350   M W    0260 HOWE RUSSELL E                   WANG F
 18     2  GEOG 7938 SEM     1  CULTURE HISTORY        3.0   600-0850N   T     0254 HOWE RUSSELL E                   MATHEWSON K
 20        GEOG 7946 SEM     1  COASTAL ESTRINE RES    3.0   530-0820N  M                                            HESP P
     **                    CLASS WILL MEET IN 313 HOWE RUSSELL
 25     3  GEOG 7973 SEM     1  ADV GEOG INFOR SYSTE   3.0   400-0520   M W    0260 HOWE RUSSELL E                   WANG L
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
 99        GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KESEL R
 99        GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LAM N
 99        GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LIU K
 99        GEOG 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 99        GEOG 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 99        GEOG 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 99        GEOG 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELYSER D
 99        GEOG 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 99        GEOG 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HESP P
 99        GEOG 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SLUYTER A
 99        GEOG 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROWE W
 99        GEOG 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 99        GEOG 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG F
 45        GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 45        GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELYSER D
 45        GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KESEL R
 45        GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAM N
 45        GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LIU K
 43     2  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 45        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 44     1  GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 45        GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 44     1  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 44     1  GEOG 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HESP P
 45        GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 45        GEOG 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROWE W
 45        GEOG 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 45        GEOG 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 44     1  GEOG 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 45        GEOG 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H




Fall  2012   GEOGRAPHY






























