
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 20    10  GERM 1101         1  ELEMENTARY GERMAN      4.0   930-1020   MTWTH  0220 TUREAUD HALL                     STAFF
 14    16  GERM 1101         2  ELEMENTARY GERMAN      4.0  1030-1120   MTWTH  0203 WOODIN HALL                      DETTINGER M
 22     8  GERM 1101         3  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0119 TUREAUD HALL                     HACHMANN G
  7    23  GERM 1101         4  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0203 WOODIN HALL                      DETTINGER M
 28     2  GERM 1101         5  ELEMENTARY GERMAN      4.0   230-0320   MTWTH  0119 TUREAUD HALL                     HACHMANN G
 12    18  GERM 2101         1  INTERMEDIATE GERMAN    3.0   930-1020   M W F  0226 TUREAUD HALL                     PIZER J
  4    26  GERM 2101         2  INTERMEDIATE GERMAN    3.0  1230-0120   M W F  0201 TUREAUD HALL                     PIZER J
  9    16  GERM 2155         1  READINGS GERMAN LIT    3.0  1130-1220   M W F  0324 HODGES HALL                      DINAPOLI T
 15    10  GERM 3061         1  GERMAN DISCOURSE       3.0   430-0550N   T TH  0248 WOODIN HALL                      LEDER H
 13    12  GERM 3091         1  SP TP GERM LIT TRANS   3.0  1200-0120    T TH  0248 WOODIN HALL                      DINAPOLI T
  1        GERM 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   DINAPOLI T
  1        GERM 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   PIZER J
  1        GERM 4915 RES     3  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   HACHMANN G




Fall  2012   GERMAN






























