
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 16     5  GREK 1001         1  ELEMENTARY GREEK       4.0   830-0920   MTWTH  0116 PRESCOTT                         MAJOR W
 16     5  GREK 1001         2  ELEMENTARY GREEK       4.0   930-1020   MTWTH  0116 PRESCOTT                         MAJOR W
 11     9  GREK 2103         1  INTER GREEK PROSE      3.0   930-1020   M W F  0218 TUREAUD HALL                     WARGA R
 11     4  GREK 4024         1  SPCL TPCS GRK PROSE    3.0  TBA                                                      WATANABE A
  1        GREK 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   STAFF




Fall  2012   GREEK






























