
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   HORT 2011  ***       CROSS-LISTED WITH   AGRO 2011, EMS  2011
 25        HORT 2011         1  ANAL ENV ISSUES        3.0   130-0250    T TH  0135 M B STURGIS     CI-WRITTEN&SPOK;  WALSH M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 20     5  HORT 2020         1  INST/MAIN ORN LANDSC   2.0   130-0220     W    0107 HORTICUL. TCHG                   MIRABELLO R
                     LAB                                     230-0420     W    0107 HORTICUL. TCHG                   MIRABELLO R
 25        HORT 2025         1  INTRO GREEN INDUSTRY   2.0  1230-0120   M W    0132 J C MILLER                       BUSH E
 26     9  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0132 J C MILLER                       MIRABELLO R
      ***   HORT 2086  ***       CROSS-LISTED WITH   AGRO 2086
 19     1  HORT 2086         1  INTR TURFGRASS MGMT    3.0   800-0920   M W    0119 J C MILLER                       BEASLEY J
                     LAB                                     100-0350   M      0107 HORTICUL. TCHG                   BEASLEY J
 17     3  HORT 2124         1  WOODY PLNT MATRLS I    2.0   800-0850      TH  0232 J C MILLER                       MIRABELLO R
                     LAB                                     830-1120       F  0107 HORTICUL. TCHG                   MIRABELLO R
 20        HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA
 18     2  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA
 20        HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA
 20        HORT 3010 RES     3  RESEARCH PROBLEMS      3.0  TBA
  2     4  HORT 3503 SEM     1  SUSTAINABLE HORT       3.0  TBA                                                      KUEHNY J
     **                    SUSTAINABLE AND ORGANIC HORTICULTURE
 20        HORT 4012         2  SPEC TOP IN HORT       1-3   430-0620N   T     0132 J C MILLER
  1     3  HORT 4012         1  SPEC TOP IN HORT       1-3  TBA                                                      KUEHNY J
     **                    THIS CLASS WILL BE TAUGHT ON LINE THROUGH ACCEPTS
  3     1  HORT 4012         3  SPEC TOP IN HORT       1-3  TBA                                                      KUEHNY J
     **                    THIS CLASS WILL BE TAUGHT ON LINE THROUGH ACCEPTS
  3     1  HORT 4012         4  SPEC TOP IN HORT       1-3  TBA                                                      KUEHNY J
     **                    THIS CLASS WILL BE TAUGHT ON LINE THROUGH ACCEPTS
 19     1  HORT 4012         5  SPEC TOP IN HORT       1-3  TBA                                                      MOTSENBOCKER
     **                    CAMUS SUSTAINABILITY 2 CREDITS
(F)     4  HORT 4020         1  GREENHOUSE MNG         4.0  TBA
                     LAB                                    TBA
 18     2  HORT 4083         1  PRIN & PRAC OLERICUL   4.0   900-1020    T TH  0119 J C MILLER                       MOTSENBOCKER
                     LAB                                     130-0320    T                                           MOTSENBOCKER
     **                    CLASS WILL BE HELD IN 129 J C. MILLER
 10        HORT 7913 SEM     1  SEMINAR                1.0  1130-1220       F  0132 M B STURGIS
 25        HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 25        HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
 25        HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 25        HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 25        HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 25        HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PICHA D
 25        HORT 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 20        HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA                                                      BUSH E
 20        HORT 8900 RES     2  RESCH PROB IN HORT     3.0  TBA                                                      JOHNSON C
 20        HORT 8900 RES     3  RESCH PROB IN HORT     3.0  TBA                                                      KUEHNY J
 20        HORT 8900 RES     4  RESCH PROB IN HORT     3.0  TBA                                                      LABONTE D
 20        HORT 8900 RES     5  RESCH PROB IN HORT     3.0  TBA                                                      MOTSENBOCKER
 20        HORT 8900 RES     6  RESCH PROB IN HORT     3.0  TBA                                                      PICHA D
 20        HORT 8900 RES     7  RESCH PROB IN HORT     3.0  TBA                                                      WILSON P
 20        HORT 8900 RES     8  RESCH PROB IN HORT     3.0  TBA                                                      BEASLEY J
 25        HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUSH E
 25        HORT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      JOHNSON C
 25        HORT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
 25        HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 25        HORT 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MOTSENBOCKER
 25        HORT 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PICHA D
 25        HORT 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WILSON P
 25        HORT 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BEASLEY J




Fall  2012   HORTICULTURE






























