
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 29    16  IE   1002         1  INDUSTRIAL ENGR FUND   3.0   900-1020    T TH  2150 PATRICK TAYLOR                   KNAPP G
 11    78  IE   3201         1  PRIN ENGR ECONOMY      3.0  1200-0120    T TH  0202 WILLIAMS                         LIAO T
 10    80  IE   3302         1  ENGR STATISTICS        3.0   830-0920   M W F  0155 COATES                           IKUMA L
 25     7  IE   3520         1  SUPPLY CHAIN LOGISTI   3.0   930-1020   M W F  3133 PATRICK TAYLOR                   SARKER B
 20        IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT
 22    13  IE   4362         1  ADV ENGRNG STAT        3.0   130-0250    T TH  3131 PATRICK TAYLOR                   LIAO T
 17     3  IE   4485         1  SYST INTEGRTN MANUF    3.0   800-0850    T TH  3133 PATRICK TAYLOR                   KNAPP G
                     LAB                                     300-0550    T     3403 PATRICK TAYLOR                   KNAPP G
 20    12  IE   4516         1  PLANT & SYSTEMS DESN   3.0  1030-1150    T TH  3133 PATRICK TAYLOR  CI-WRITTEN&SPOK;  MANN L
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 23     9  IE   4530         1  LEAN MAN SYSTEMS       3.0   130-0220   M W    3133 PATRICK TAYLOR                   HARVEY C
                     LAB                                     230-0520     W    3136 PATRICK TAYLOR                   HARVEY C
 43     5  IE   4597         1  IE SENIOR DESIGN I     2.0   230-0520   M      3133 PATRICK TAYLOR  PERMIS OF DEPT   AGHAZADEH F
                     LAB                                    TBA                                                      AGHAZADEH F
 25     7  IE   4599         1  IE SR DESN PROJECT     3.0  TBA                                     PERMIS OF DEPT   AGHAZADEH F
(F)     1  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA
 15        IE   7465         1  OCCUP BIOMECHANICS     3.0   130-0220   M W    3131 PATRICK TAYLOR                   AGHAZADEH F
                     LAB                                     230-0520     W    3412 PATRICK TAYLOR                   AGHAZADEH F
 32        IE   7541         1  LINEAR PROG ALGORITH   3.0  1200-0120   M W    3133 PATRICK TAYLOR                   SARKER B
 29     3  IE   7722         1  HLTHCARE RES METHODS   3.0  1030-1150   M W    3133 PATRICK TAYLOR                   IKUMA L
 20        IE   7722         2  SPECIAL TOPICS IE      3.0  TBA                                     PERMIS OF DEPT
 19     1  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
 98     1  IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      STAFF




Fall  2012   INDUSTRIAL ENGINEERING






























