
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
173   147  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1130-1220   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA
 46     4  ISDS 1100         3  INTRO MGT INF SYSTMS   3.0  1130-1220   M                           RES COLG-INFORM
                     LAB                                    TBA
     **                    Reserved for Info Tech Residential College Students
275    45  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1130-1220     W    0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA
 45     5  ISDS 1100         4  INTRO MGT INF SYSTMS   3.0  1130-1220     W                         RES COLG-INFORM
                     LAB                                    TBA
     **                    Reserved for Info Tech Residential College Students
140    20  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  1030-1120   M W F                       RES COLG-BUSINE  CATANZARO J
     **                    WILL BE HELD IN 1510 BUSINESS BUILDING
     **                    Reserved for Business Residential College Students
122    38  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  1130-1220   M W F  1119 PATRICK TAYLOR                   BORNE C
155     5  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  1230-0120   M W F  1119 PATRICK TAYLOR                   BORNE C
168    12  ISDS 1102         4  INT MGT INF SYS MAJR   3.0   130-0220   M W F  1109 PATRICK TAYLOR                   BORNE C
 91    29  ISDS 1102         6  INT MGT INF SYS MAJR   3.0   900-1020    T TH  1620 BUSINESS SCHOOL                  HUTCHINSON L
105    15  ISDS 1102         7  INT MGT INF SYS MAJR   3.0  1030-1150    T TH  1620 BUSINESS SCHOOL                  HUTCHINSON L
194     6  ISDS 1102         8  INT MGT INF SYS MAJR   3.0   600-0850N    W    1510 BUSINESS SCHOOL                  FORBES R
 88    32  ISDS 2000         1  INTRO TO BUS STATS     3.0   930-1020   M W F  0102 ALLEN                            SHREVE J
 52    68  ISDS 2000         2  INTRO TO BUS STATS     3.0  1030-1120   M W F  0102 ALLEN                            SHREVE J
170    30  ISDS 2000         6  INTRO TO BUS STATS     3.0   300-0420    T TH  1510 BUSINESS SCHOOL                  LOVE J
 59    61  ISDS 2001         4  STAT METH/DEC MOD      3.0   830-0920   M W F  1125 BUSINESS SCHOOL                  CATANZARO J
(F)   120  ISDS 2001         5  STAT METH/DEC MOD      3.0   930-1020   M W F  1125 BUSINESS SCHOOL                  CATANZARO J
163    37  ISDS 2001         6  STAT METH/DEC MOD      3.0   300-0420   M W    1510 BUSINESS SCHOOL                  CU T
(F)     1  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
(F)        ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      SCHNEIDER H
 18    12  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      SCHNEIDER H
  7    53  ISDS 3100         1  MGT INFORM RESOURCES   3.0   900-1020    T TH  1700 BUSINESS SCHOOL                  HOUSTON A
  2    48  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                                      SCHNEIDER H
     **                    WORLD WIDE WEB-BASED DELIVERY
 31    29  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   930-1020   M W F  1920 BUSINESS SCHOOL                  BORNE C
 30    30  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1615 BUSINESS SCHOOL                  HUTCHINSON L
 33   167  ISDS 3115         1  INTR OPERATIONS MGT    3.0   130-0250    T TH  0006 LOCKETT                          KELLE P
 59   141  ISDS 3115         2  INTR OPERATIONS MGT    3.0   300-0420    T TH  0005 LOCKETT                          KELLE P
 24    26  ISDS 3200         2  ADV BUS PROGRAMMING    3.0  1230-0120   M W F  1321 BUSINESS SCHOOL                  CATANZARO J
  6    39  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1030-1150    T TH  1615 BUSINESS SCHOOL                  PAWLOWSKI S
 25    20  ISDS 4113         2  PROJECT MANAGEMENT     3.0   300-0420    T TH  1615 BUSINESS SCHOOL                  PAWLOWSKI S
 22    28  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420   M W    1920 BUSINESS SCHOOL CI-SPOKEN&VISUA;  WALTERS K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 34    16  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1700 BUSINESS SCHOOL                  HOUSTON A
 10    40  ISDS 4160         1  SOURCING IN CHINA      3.0   130-0250    T TH  2520 BUSINESS SCHOOL                  CHEN Y
 38     2  ISDS 7024 SEM     1  ADV STAT ANAL RES I    3.0   130-0250   M W    1305 BUSINESS SCHOOL                  SHREVE J
  1        ISDS 7070 RES     1  HLTHCARE RES METHODS   3.0  TBA
  5        ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
     **                    ANALYTICS TOPICS
 15     5  ISDS 7150         1  EMG MKT SUPPLY CHAIN   3.0   430-0550N   T TH  1409 BUSINESS SCHOOL                  CHEN Y
 49     1  ISDS 7501         2  MGT INFORMATION SYST   3.0   600-0850N    W    1321 BUSINESS SCHOOL                  WILEY-PATTON
 57     3  ISDS 7510         1  DATABASE MANAGEMENT    3.0  1200-0120    T TH  2520 BUSINESS SCHOOL                  HUTCHINSON C
 50        ISDS 7540         2  ELECTRONIC COMMERCE    3.0   130-0420   M      2520 BUSINESS SCHOOL                  VAN SCOTTER J
 15        ISDS 7950         2  RES SEM INFO SYST TO   3.0   900-1150       F  1325 BUSINESS SCHOOL                  HIRSCHHEIM R
 50        ISDS 7990 RES     2  PROJECT                3-6   130-0250    T TH  1920 BUSINESS SCHOOL                  SHREVE J
  6        ISDS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      VAN SCOTTER J
 10        ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R




Fall  2012   INFO SYSTEMS AND DECISION SCIE






























