
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 21    14  INTL 2000         3  CONTEMP GLOBAL ISSUE   3.0   230-0320   M W F                       RES COLG-GLOBAL  NICKLEN C
     **                    CLASS WILL BE HELD IN 169 RC WEST
     **                    Reserved for Global Connections Res College Students
 20    15  INTL 2000         4  CONTEMP GLOBAL ISSUE   3.0   900-1020    T TH  0109 TUREAUD HALL    SVC LEARNING     KHANNOUS T
                                                                                                    CI-WRITTEN&TECH;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(H)     4  INTL 2000         1  CONTEMP GLOBAL ISSUE   3.0   130-0250    T TH  0424 HODGES HALL                      GILLEY J
(H)     3  INTL 2000         2  CONTEMP GLOBAL ISSUE   3.0   300-0420    T TH  0424 HODGES HALL                      GILLEY J
  7    18  INTL 3001         1  GATEWAY INTL STUDIES   3.0  1030-1150    T TH  0204 WOODIN HALL                      GASIOROWSKI M
  8    17  INTL 3001         2  GATEWAY INTL STUDIES   3.0  1200-0120    T TH  0236 COATES                           SUTHERLAND P
      ***   INTL 3092  ***       CROSS-LISTED WITH   REL  3092
  3    12  INTL 3092         1  FUND & REL NATIONAL    3.0  1200-0120    T TH  0218 STUBBS                           MESHAL R
      ***   INTL 4002  ***       CROSS-LISTED WITH   ANTH 4002, GEOG 4002, REL  4001
  8     2  INTL 4002         1  SOUTH ASIA SOC,POL,C   3.0   300-0420    T TH  0103 COATES                           SUTHERLAND P
  4    11  INTL 4003 SEM     2  INTL STUDIES SR SEM    3.0   130-0250    T TH  0130 COATES                           SUTHERLAND P
 11     4  INTL 4003 SEM     1  INTL STUDIES SR SEM    3.0   300-0420    T TH  0254 HOWE RUSSELL E                   ROWE W
      ***   INTL 4051  ***       CROSS-LISTED WITH   GEOG 4051
  9     1  INTL 4051         1  N AFRICA & MIDDLE EA   3.0  1030-1150    T TH  0254 HOWE RUSSELL E  CI-WRITTEN&SPOK;  ROWE W
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 19     6  INTL 4997 SEM     2  MEXICAN DRUG TRADE     3.0   130-0220   M W F  0019 ALLEN
 24     1  INTL 4997 SEM     1  PUBLIC DIPLOMACY       3.0  1030-1150    T TH  0114 LOCKETT                          EZELL D




Fall  2012   INTERNATIONAL STUDIES






























