
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    30  ITAL 1001         1  ELEMENTARY ITALIAN     4.0   930-1020   MTWTH  0248 WOODIN HALL                      PROVENZALE K
(F)    30  ITAL 1001         2  ELEMENTARY ITALIAN     4.0  1030-1120   MTWTH  0119 TUREAUD HALL                     PROVENZALE K
 16    14  ITAL 1001         4  ELEMENTARY ITALIAN     4.0   230-0320   MTWTH  0125 TUREAUD HALL                     PROVENZALE K
  3    27  ITAL 1001         3  ELEMENTARY ITALIAN     4.0  1200-0150   M W    0210 TUREAUD HALL                     BONGIORNI K
  6    19  ITAL 2101         1  INTERMEDIATE ITALIAN   3.0  1000-1120   M W    0210 TUREAUD HALL                     BONGIORNI K
(F)    25  ITAL 2101         2  INTERMEDIATE ITALIAN   3.0  1200-0120    T TH  0134 LOCKETT                          PROVENZALE K
 24     1  ITAL 2102         1  INTERMEDIATE ITALIAN   3.0  1000-1120   M W    0108 TUREAUD HALL                     CHIRUMBOLO P
 20     5  ITAL 3072         1  SURVEY ITALIAN LIT     3.0  1200-0120   M W    0108 TUREAUD HALL                     CHIRUMBOLO P




Fall  2012   ITALIAN






























