
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    24  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        GRAD ASST
(F)    24  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        GRAD ASST
(F)    24  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        GRAD ASST
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        GRAD ASST
(F)    24  KIN  1125 LAB     1  BEGIN GOLF             1.0   730-0820   M W F                                        GRAD ASST
(F)    25  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        GRAD ASST
(F)    24  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        GRAD ASST
(F)    24  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        GRAD ASST
(F)    24  KIN  1125 LAB     5  BEGIN GOLF             1.0  1030-1150    T TH                                        GRAD ASST
(F)    25  KIN  1135 LAB     1  GOLF FOR BUS & LIFE    1.0  1200-0120    T TH                                        HILL R
 35    10  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0   730-0820   M W F  0120 LONG FIELDHOUSE                  GRAD ASST
(F)    45  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  GRAD ASST
(F)    23  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        GRAD ASST
(F)    23  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        GRAD ASST
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        GRAD ASST
(F)    23  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        GRAD ASST
  7    28  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        GRAD ASST
 28     7  KIN  1155 LAB     2  BEGIN JOGGING          1.0   730-0820   M W F                                        GRAD ASST
(F)    35  KIN  1155 LAB     3  BEGIN JOGGING          1.0   830-0920   M W F                                        GRAD ASST
  8    27  KIN  1155 LAB     4  BEGIN JOGGING          1.0   830-0920   M W F                                        GRAD ASST
(F)    35  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1130-1220   M W F                                        GRAD ASST
 58    92  KIN  1600         1  INDIV WELL & PUB HEA   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  FISHER A
(F)    10  KIN  1802         1  INDIV/LIFETIME ACTIV   2.0  1030-1150    T TH                                        STAFF
                     LAB                                    1030-1150    T TH                                        STAFF
(F)    10  KIN  1803         1  TEAM ACTIVITIES        2.0   900-1020    T TH                                        HILL R
                     LAB                                     900-1020    T TH                                        HILL R
(F)    35  KIN  1999 LAB     1  ZUMBA FITNESS          1.0  1130-1220   M W F  0120 LONG FIELDHOUSE                  GRAD ASST
(F)    35  KIN  1999 LAB     2  ZUMBA FITNESS          1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  GRAD ASST
(F)    35  KIN  1999 LAB     3  ZUMBA FITNESS          1.0   130-0250    T TH  0120 LONG FIELDHOUSE                  GRAD ASST
205    45  KIN  2500         1  HUMAN ANATOMY          3.0   830-0920   M W F  0002 LOCKETT                          HARGRODER W
 12   138  KIN  2500         2  HUMAN ANATOMY          3.0   900-1020    T TH  0103 DESIGN BUILDING                  LANDIN D
204   179  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1030-1150    T TH  0002 LOCKETT                          JACOBSEN D
(F)    75  KIN  2502 CLI     1  PRACTICUM IN SPORTS    3.0   830-0920   M W F  0145 COATES                           ENGEMANN E
 12     8  KIN  2503         1  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220     W                                          STAFF
 19     1  KIN  2503         2  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220       F                                        THOMPSON K
 11     7  KIN  2504         1  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820   M W
  5    13  KIN  2504         2  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     830-0920   M W                                          DAILEY D
  6    12  KIN  2504         3  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     930-1020   M W
(F)    18  KIN  2504         4  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120   M W                                          DAILEY D
  5    13  KIN  2504         5  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1130-1220   M W
  5    13  KIN  2504         6  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1230-0120   M W                                          DAILEY D
 17     1  KIN  2504         7  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH
 18        KIN  2504         8  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH                                        DAILEY D
 12     6  KIN  2504         9  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH
 17     1  KIN  2504        10  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH                                        DAILEY D
 11     7  KIN  2504        11  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH                                        DAILEY D
 17     1  KIN  2504        12  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH
  7    11  KIN  2504        13  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     130-0220    T TH                                        DAILEY D
      ***   KIN  2505  ***       2505 WILL BE HELD IN B-13 GYM ARMORY
 20        KIN  2505         1  ORTH INJ EVAL TECH I   3.0  1030-1220    T TH                                        THOMPSON M
                     LAB                                    1030-1220    T TH                                        THOMPSON M
(F)    51  KIN  2509         1  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0131 LONG FIELDHOUSE                  GRAD ASST
 14    26  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1030-1120   M W F  0127 TUREAUD HALL                     WILLIAMS D
 31     9  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0   130-0250    T TH  0133 LONG FIELDHOUSE                  STAFF
  9    16  KIN  2516         1  COACHING BASKETBALL    2.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  FISHER A
                     LAB                                    TBA                                                      FISHER A
      ***   KIN  2525  ***       EMAIL ROY HILL AT RHILL@LSU.EDU
 13    12  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
(F)    25  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   430-0720N  M      0130 LONG FIELDHOUSE                  FISHER A
(F)    25  KIN  2526         2  PSYCHOLGY OF COACHNG   3.0   730-0850    T TH  0133 LONG FIELDHOUSE                  HILL R
(F)    40  KIN  2530         1  SPORT IN SOCIETY       3.0  1130-1220   M W F  0108 LONG FIELDHOUSE                  STAFF
(F)    40  KIN  2530         2  SPORT IN SOCIETY       3.0  1200-0120    T TH  0133 LONG FIELDHOUSE                  PFLEEGOR A
  2    23  KIN  2540         1  INT PH ACT IDV DIS     3.0   900-1020    T TH  0123 ALLEN           SVC LEARNING     HARGRODER W
(F)    40  KIN  2577         1  H&PE; FOR ELEM SCHOOL   3.0  1030-1120   M W F  0108 LONG FIELDHOUSE                  BEASLEY E
                     LAB                                    1130-1220   M W F                                        BEASLEY E
  4    26  KIN  2601         1  FIRST AID              1.0   230-0320   M      0131 LONG FIELDHOUSE                  GRAD ASST
                     LAB                                     330-0420   M
 26     4  KIN  2601         2  FIRST AID              1.0   230-0320    T     0131 LONG FIELDHOUSE                  GRAD ASST
                     LAB                                     330-0420    T
 14    16  KIN  2601         3  FIRST AID              1.0   230-0320     W    0131 LONG FIELDHOUSE                  GRAD ASST
                     LAB                                     330-0420     W
 27     3  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0131 LONG FIELDHOUSE                  GRAD ASST
                     LAB                                     330-0420      TH
(F)    35  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1230-0120   M W F  0131 LONG FIELDHOUSE                  FISHER A
  5        KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      THOMPSON M
  5        KIN  2900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)    26  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  GRAD ASST
     **                    WORLD WIDE WEB-BASED DELIVERY
  4    21  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  GRAD ASST
     **                    WORLD WIDE WEB-BASED DELIVERY
 20     5  KIN  3500 LAB     3  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  GRAD ASST
     **                    WORLD WIDE WEB-BASED DELIVERY
      ***   KIN  3501  ***       3501 WILL BE HELD IN B-13 GYM ARMORY
 19     1  KIN  3501         1  ADV ATHLETIC TRAININ   3.0   730-0850    T TH                                        CASTLE R
                     LAB                                     730-0850    T TH
  8     9  KIN  3502         1  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     730-0920     W                                          BAKER B
 10     7  KIN  3502         2  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     730-0920     W                                          GRAD ASST
(F)    17  KIN  3502         3  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     930-1120     W                                          GRAD ASST
(F)    17  KIN  3502         4  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     930-1120     W                                          GRAD ASST
(F)    17  KIN  3502         5  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     830-1020      TH                                        GRAD ASST
(F)    17  KIN  3502         6  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                    1030-1220      TH                                        GRAD ASST
(F)    17  KIN  3502         7  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     930-1120       F                                        GRAD ASST
(F)    17  KIN  3502         8  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR                   BAKER B
                     LAB                                     930-1120       F                                        GRAD ASST
      ***   KIN  3505  ***       3505 SECTION 2 WILL BE HELD IN B-13 GYM ARMORY
 14     1  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0131 LONG FIELDHOUSE                  STAFF
  1    14  KIN  3505 CLI     2  ATHLET TRAINING PRAC   1.0   730-0820   M W F                                        MICHELINI J
  5    10  KIN  3505 CLI     3  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0108 LONG FIELDHOUSE                  COLLINS M
(F)    40  KIN  3507         1  OLYMPIC GMS ANC/MOD    3.0   830-0920   M W F  0131 LONG FIELDHOUSE                  HILL R
 11     9  KIN  3508         1  ORG/ADMIN ATHL TRNG    3.0   900-1020    T TH  0130 LONG FIELDHOUSE CI-WRITTEN&SPOK;  COLLINS M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   KIN  3512  ***       3512 WILL BE HELD IN B-13 GYM ARMORY
  2    18  KIN  3512         1  THERAP MODALITIES      3.0   900-1020    T TH                       CI-WRITTEN&SPOK;  CASTLE R
                     LAB                                     900-1020    T TH                                        CASTLE R
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    25  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  PAN Z
(F)    25  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0220   M W F  0108 LONG FIELDHOUSE                  AIKEN C
(F)    60  KIN  3513         3  INTR MOTOR LEARNING    3.0  1030-1150    T TH  0131 LONG FIELDHOUSE                  VAN GEMMERT A
 21    39  KIN  3513         4  INTR MOTOR LEARNING    3.0   300-0420    T TH  0108 LONG FIELDHOUSE                  VAN GEMMERT A
(F)    25  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  1130-1220   M W F  0130 LONG FIELDHOUSE                  ZHANG S
 11    83  KIN  3514         2  BIOMECHAN BASIS KIN    3.0   900-1020    T TH  0006 LOCKETT                          LI L
 18    27  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0133 LONG FIELDHOUSE                  STAFF
  9    36  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  NELSON A
(F)    45  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  STEWART L
      ***   KIN  3519  ***       3519'S WILL BE HELD IN 1405 VET MED BUILDING
(F)    22  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                                          THOMPSON M
(F)    22  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                                          THOMPSON M
      ***   KIN  3525  ***       3525 WILL BE HELD IN B13 GYM ARMORY
  7    13  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0  1030-1220       F                                        GRAD ASST
  8     2  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820   M W
  6     4  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     830-0920   M W
(F)    10  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     930-1020   M W
  2     8  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120   M W
  3     7  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1130-1220   M W
  1     9  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1230-0120   M W
 10        KIN  3534         7  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820    T TH
  7     3  KIN  3534         8  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820    T TH
  6     4  KIN  3534         9  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     900-0950    T TH
  6     4  KIN  3534        10  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     900-0950    T TH
  2     8  KIN  3534        11  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120    T TH
  6     4  KIN  3534        12  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120    T TH
(F)    10  KIN  3534        13  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     130-0220    T TH
      ***   KIN  3535  ***       3535 WILL BE HELD IN B13 GYM ARMORY
  6     4  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120   M                                            JOHNSON L
(F)     9  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120     W                                          JOHNSON L
  5    25  KIN  3608         1  COM/NONCOM DISEASES    3.0  1130-1220   M W F  0100 TUREAUD HALL    CI-WRITTEN&TECH;  THOMPSON M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  7    15  KIN  3609         1  TEACH WELLNESS EDUC    3.0  1200-0120    T TH  0131 LONG FIELDHOUSE                  BEASLEY E
                     LAB                                    TBA                                                      BEASLEY E
  7    33  KIN  3660         1  HOL HLTH APPR STRESS   3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  DAILEY D
(F)    40  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0   900-1020    T TH  0112 AUDUBON                          PFLEEGOR A
(F)    40  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
 14    26  KIN  3801         2  SPRT STRATEGY & PLAN   3.0   430-0720N   T     0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    40  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    40  KIN  3804         1  FIN ISSUES IN SPORT    3.0  1130-1220   M W F  0215 TUREAUD HALL                     WILLIAMS D
      ***   KIN  4501  ***       4501 SECT 1 IS HEALTH PROMOTING INTERVENTIONS IN COMMUNITIES
 27     3  KIN  4501         1  HLTH PRO INTERV COMM   3.0   430-0720N  M      0131 LONG FIELDHOUSE SVC LEARNING     BAKER B
      ***   KIN  4505  ***       4505 01 IS PT
      ***   KIN  4505  ***       4505 02 IS OT
      ***   KIN  4505  ***       4505 03 IS PA
      ***   KIN  4505  ***       4505 04 IS PREMED
(F)    12  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     8  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     7  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     3  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  8    12  KIN  4511         1  TECH METH TEACH PE     3.0   730-0920    T TH                                        BEASLEY E
                     LAB                                     730-0920    T TH                                        BEASLEY E
 25   115  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  1130-1220   M W F  1109 PATRICK TAYLOR                   GRODESKY J
(F)   125  KIN  4513         1  FACILITIES MGT         3.0   430-0720N    W    0009 LOCKETT                          SEIFRIED C
(F)   124  KIN  4515 SEM     1  SPORTS SEMINAR         3.0  1200-0120    T TH  0152 COATES                           JACOBSEN D
  8    12  KIN  4516         1  CURRICULUM CONST PE    3.0   730-0920   M W F  0130 LONG FIELDHOUSE                  CARSON R
(F)    60  KIN  4517         1  SPORTS ADMINISTRATIO   3.0   930-1020   M W F  0133 LONG FIELDHOUSE                  STAFF
 10    30  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0200 TUREAUD HALL                     FISCHER M
(F)    40  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0200 TUREAUD HALL                     GARN A
(F)    40  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0133 LONG FIELDHOUSE                  KOSMA M
 10     5  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    35  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   300-0420   M W    0133 LONG FIELDHOUSE                  LANDIN D
 15    20  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0133 LONG FIELDHOUSE                  HONDZINSKI J
  4    31  KIN  4571         3  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  0133 LONG FIELDHOUSE                  HONDZINSKI J
 16     4  KIN  4575         1  DIVRS&CULT; ISS IN PA   3.0  TBA                                                      BEASLEY E
 30    10  KIN  4601         1  COMNTY HEALTH ISSUES   3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  DAILEY D
 18    12  KIN  4606         1  INTRO HLTH PROMOTION   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  JOHNSON L
 26    24  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  3     2  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      BAKER B
  5        KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      CARSON R
  5        KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CASTLE R
  4     1  KIN  4900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      GARN A
  1     4  KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      HARGRODER W
  5        KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  4     1  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
  3     2  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
  5        KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      KOSMA M
  3     2  KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      LANDIN D
  5        KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      LI L
  5        KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  4     1  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  5        KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      SOEBBING B
  5        KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  3     2  KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      STEWART L
  3     2  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      THOMPSON M
  3     2  KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                                      VAN GEMMERT A
  5        KIN  4900 RES    19  INDEPENDENT STUDY      1-3  TBA                                                      WELSCH M
  8     7  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA
 13     2  KIN  7502         1  CURR CONST IN PED      3.0   430-0720N    W    0133 LONG FIELDHOUSE                  GARN A
  9    16  KIN  7511 SEM     1  ADM PROBLEMS IN KIN    3.0   430-0720N  M      0133 LONG FIELDHOUSE                  SOEBBING B
 22     3  KIN  7524         1  SPORT LAW              3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
 23     2  KIN  7530         1  EXERCISE PHYSIOLOGY    3.0   500-0850N   T     0108 LONG FIELDHOUSE                  STEWART L
                     LAB                                     500-0850N   T
 23     2  KIN  7534         1  EXERC IN HLTH & DIS    3.0   430-0720N    W    0131 LONG FIELDHOUSE                  WELSCH M
 12     8  KIN  7539         1  LAB TECH IN EX PHYS    3.0   730-0850    T TH  0130 LONG FIELDHOUSE                  NELSON A
                     LAB                                    TBA                                                      NELSON A
 20     5  KIN  7900         1  INTR TO RES METHODS    3.0   430-0720N     TH  0133 LONG FIELDHOUSE                  KOSMA M
 29     1  KIN  7999 SEM     1  SEM SEL TOP HPRE/DAN   1-3   430-0720N  M
           KIN  7999 SEM     2  SEM SEL TOP HPRE/DAN   1-3  TBA
 20        KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAKER B
 20        KIN  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CARSON R
 19     1  KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GARN A
 20        KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HONDZINSKI J
 20        KIN  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KOSMA M
 20        KIN  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LANDIN D
 20        KIN  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LI L
 20        KIN  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      NELSON A
 20        KIN  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SEIFRIED C
 20        KIN  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
 19     1  KIN  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      STEWART L
 20        KIN  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      VAN GEMMERT A
 20        KIN  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WELSCH M
 99        KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WELSCH M

 99        KIN  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      SOEBBING B
 20        KIN  8900 RES     1  INDEPENDENT RESEARCH   1-9  TBA                                                      BAKER B
 20        KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      CARSON R
 19     1  KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
 19     1  KIN  8900 RES     4  INDEPENDENT RESEARCH   1-9  TBA                                                      HONDZINSKI J
 20        KIN  8900 RES     5  INDEPENDENT RESEARCH   1-9  TBA                                                      KOSMA M
 20        KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
 20        KIN  8900 RES     7  INDEPENDENT RESEARCH   1-9  TBA                                                      LI L
 19     1  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
 20        KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
 20        KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
 20        KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      STEWART L
 19     1  KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
 19     1  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      WELSCH M
 99        KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      SOEBBING B
 20        KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAKER B
 20        KIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CARSON R
 20        KIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GARN A
 20        KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HONDZINSKI J
 20        KIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KOSMA M
 20        KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LANDIN D
 20        KIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LI L
 20        KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NELSON A
 20        KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
 20        KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 20        KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      STEWART L
 20        KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
 20        KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WELSCH M




Fall  2012   KINESIOLOGY





























