
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 12    10  LATN 1001         1  ELEMENTARY LATIN       4.0   730-0820   MTWTH  0248 WOODIN HALL                      CRAIG B
 13     9  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0114 PRESCOTT                         WATANABE A
(F)    22  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0114 PRESCOTT                         WATANABE A
  5    17  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0114 PRESCOTT                         WATANABE A
 11    11  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0324 HODGES HALL                      KATCHMER M
  2    20  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0114 PRESCOTT                         KATCHMER M
(F)    22  LATN 2051         3  INTERMEDIATE LATIN     4.0  1030-1120   MTWTH  0225 TUREAUD HALL                     BATINSKI E
 14     8  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0125 TUREAUD HALL                     FLETCHER K
 15     7  LATN 2053         2  INTERMEDIATE LATIN     3.0   230-0320   M W F  0114 PRESCOTT                         BATINSKI E
 14    16  LATN 2066         1  GOLDEN AGE PROSE       3.0  1230-0120   M W F  0324 HODGES HALL                      BATINSKI E
 13     7  LATN 4003         1  READINGS HIS OF LIVY   3.0  1030-1120   M W F  0125 TUREAUD HALL                     FLETCHER K
  1        LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT   STAFF




Fall  2012   LATIN






























