
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
622    53  MC   2000         1  INTR TO MASS MEDIA     3.0   130-0220   M W F  0101 GYM AUDITORIUM                   SCHOLL R
134    78  MC   2000         2  INTR TO MASS MEDIA     3.0   900-1020    T TH  0100 DODSON                           SONG F
 98     2  MC   2000         3  INTR TO MASS MEDIA     3.0   900-1020    T TH                       RES COLG-MASS C
     **                    Reserved for Mass Comm Residental College Students
  4    26  MC   2001         1  HON INTRO MASS MEDIA   3.0   900-1020    T TH  0135 JOURNALISM                       DEFLEUR M
 13     5  MC   2010         1  MEDIA WRITING          3.0   830-1020   M      0107 JOURNALISM      MAJORS ONLY      ODELL T
                     LAB                                     830-1020     W    0107 JOURNALISM                       ODELL T
 14     4  MC   2010         2  MEDIA WRITING          3.0   830-1020   M      0100 JOURNALISM      MAJORS ONLY      DILL R
                                                                                                    CI-WRITTEN&SPOK;
                     LAB                                     830-1020     W    0100 JOURNALISM                       DILL R
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 17     1  MC   2010         3  MEDIA WRITING          3.0  1230-0220   M      0100 JOURNALISM      MAJORS ONLY      PADGETT J
                     LAB                                    1230-0220     W    0100 JOURNALISM                       PADGETT J
 17     1  MC   2010         5  MEDIA WRITING          3.0  1230-0220   M      0107 JOURNALISM      MAJORS ONLY      PAUL N
                     LAB                                    1230-0220     W    0107 JOURNALISM                       PAUL N
 18        MC   2010         4  MEDIA WRITING          3.0   230-0420   M      0111 JOURNALISM      RES COLG-MASS C  DILL R
                     LAB                                     230-0420     W    0111 JOURNALISM                       DILL R
     **                    Reserved for Mass Comm Residental College Students
  9     9  MC   2010         9  MEDIA WRITING          3.0   730-0920    T                          RES COLG-MASS C  DILL R
                     LAB                                     730-0920      TH                                        DILL R
     **                    "CLASS HELD IN 145 SOUTH HALL ".
     **                    Reserved for Mass Comm Residental College Students
 17     1  MC   2010         6  MEDIA WRITING          3.0   800-0950    T     0100 JOURNALISM      MAJORS ONLY      BONGIORNI S
                     LAB                                     800-0950      TH  0100 JOURNALISM                       BONGIORNI S
 18        MC   2010         7  MEDIA WRITING          3.0  1200-0150    T     0111 JOURNALISM      RES COLG-MASS C  ARCENEAUX C
                     LAB                                    1200-0150      TH  0111 JOURNALISM                       ARCENEAUX C
     **                    Reserved for Mass Comm Residental College Students
  9     9  MC   2010         8  MEDIA WRITING          3.0   200-0350    T     0100 JOURNALISM      CI-WRITTEN&SPOK;  DILL R
                                                                                                    MAJORS ONLY
                     LAB                                     200-0350      TH  0100 JOURNALISM                       DILL R
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  4    14  MC   2011         1  HNRS: MEDIA WRITING    3.0   200-0350    T     0111 JOURNALISM                       SHELLEDY J
                     LAB                                     200-0350      TH  0111 JOURNALISM                       SHELLEDY J
  7    11  MC   2015 LAB     1  VISUAL COMMUNICATION   3.0   930-1020   M W    0111 JOURNALISM      MAJORS ONLY      ALTINAY Z
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 10     8  MC   2015 LAB     2  VISUAL COMMUNICATION   3.0  1030-1120   M W    0100 JOURNALISM      MAJORS ONLY      LEWIS V
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 16     2  MC   2015 LAB     3  VISUAL COMMUNICATION   3.0  1030-1120   M W    0107 JOURNALISM      CI-VISUAL&TECH;   HEBERT J
                                                                                                    MAJORS ONLY
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 12     6  MC   2015 LAB     4  VISUAL COMMUNICATION   3.0  1130-1220   M W    0100 JOURNALISM      CI-VISUAL&TECH;   LEWIS V
                                                                                                    MAJORS ONLY
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 16     2  MC   2015 LAB     5  VISUAL COMMUNICATION   3.0  1130-1220   M W    0107 JOURNALISM      CI-VISUAL&TECH;   ALTINAY Z
                                                                                                    MAJORS ONLY
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 16     2  MC   2015 LAB     6  VISUAL COMMUNICATION   3.0   430-0520N  M W    0107 JOURNALISM      CI-VISUAL&TECH;
                                                                                                    MAJORS ONLY
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 18        MC   2015 LAB     8  VISUAL COMMUNICATION   3.0   430-0520N  M W    0100 JOURNALISM      MAJORS ONLY      GOODWIN A
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 18        MC   2015 LAB     7  VISUAL COMMUNICATION   3.0   530-0620N  M W    0107 JOURNALISM      CI-VISUAL&TECH;
                                                                                                    MAJORS ONLY
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 18        MC   2015 LAB     9  VISUAL COMMUNICATION   3.0   530-0620N  M W    0100 JOURNALISM      MAJORS ONLY      GOODWIN A
                                                                                                    CI-VISUAL&TECH;
                     LEC                                     830-0920   M W    0015 LOCKETT                          HEBERT J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 14     4  MC   2016 LAB     1  HON VISUAL COMM        3.0  1000-1150    T     0111 JOURNALISM      MAJORS ONLY      DAHMEN N
                                                                                                    CI-VISUAL&TECH;
                     LEC                                    1000-1150      TH  0111 JOURNALISM                       DAHMEN N
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
153    32  MC   2525         1  MEDIA PERSUASION       3.0   130-0250    T TH  0016 LOCKETT         MAJORS ONLY      PORTER L
                                                                                                                     SONG F
(H)        MC   2700         1  ELECTRONIC MEDIA PRO   3.0   130-0320   M      B011 HODGES HALL     MAJORS ONLY      ODELL T
                     LAB                                     130-0320     W    B011 HODGES HALL                      ODELL T
  7     5  MC   3002         1  FEATURE WRITING        3.0  1000-1050    T     0225 HODGES HALL     MAJORS ONLY      SHELLEDY J
                     LAB                                    1100-1150    T     0225 HODGES HALL                      SHELLEDY J
                                                            1000-1150      TH  0225 HODGES HALL
 32    53  MC   3010         1  PUBLIC RELATIONS PRA   3.0   130-0250    T TH  0139 ALLEN           MAJORS ONLY      LUNDY L
(F)    40  MC   3018         3  FOUND OF MEDIA RES     3.0   930-1020   M W F  0236 HODGES HALL     MAJORS ONLY      LAPOE V
  1    39  MC   3018         1  FOUND OF MEDIA RES     3.0   300-0420    T TH  0216 HODGES HALL     MAJORS ONLY      KAMAL M
(F)    40  MC   3018         2  FOUND OF MEDIA RES     3.0   300-0420    T TH  0236 HODGES HALL     MAJORS ONLY      YORK C
  4    14  MC   3031         2  ADVERT CREATVE STRAT   3.0   430-0620N  M      0111 JOURNALISM      MAJORS ONLY      TERRITO H
                     LAB                                     430-0620N    W    0111 JOURNALISM                       TERRITO H
  3    15  MC   3031         1  ADVERT CREATVE STRAT   3.0   800-0950    T     0107 JOURNALISM      MAJORS ONLY      HEBERT J
                     LAB                                     800-0950      TH  0107 JOURNALISM                       HEBERT J
 13    27  MC   3080         2  MASS MEDIA LAW         3.0   830-0920   M W F  0236 HODGES HALL     MAJORS ONLY      DAY L
(F)    38  MC   3080         3  MASS MEDIA LAW         3.0  1130-1220   M W F  0236 HODGES HALL     MAJORS ONLY      FREEMAN C
(F)    40  MC   3080         1  MASS MEDIA LAW         3.0   130-0250    T TH  0216 HODGES HALL     MAJORS ONLY      COYLE E
                                                                                                    CI-WRITTEN&TECH;
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    18  MC   3101         1  PRINT NEWS & EDIT      3.0  1030-1220   M      0111 JOURNALISM      MAJORS ONLY      ANDERSON R
                     LAB                                    1030-1220     W    0111 JOURNALISM                       ANDERSON R
  4    14  MC   3101         2  PRINT NEWS & EDIT      3.0   230-0420   M      0107 JOURNALISM      MAJORS ONLY
                     LAB                                     230-0420     W    0107 JOURNALISM
 13     5  MC   3101         3  PRINT NEWS & EDIT      3.0   400-0550    T     0100 JOURNALISM      MAJORS ONLY      ROWLEY K
                     LAB                                     400-0550      TH  0100 JOURNALISM                       ROWLEY K
  7    11  MC   3102         1  BROADCAST NEWS/PROD    3.0   830-1020   M      B012 HODGES HALL     MAJORS ONLY
                     LAB                                     830-1020     W    B012 HODGES HALL
(F)    18  MC   3102         2  BROADCAST NEWS/PROD    3.0  1030-1220   M      B012 HODGES HALL     MAJORS ONLY      HENDERSON K
                     LAB                                    1030-1220     W    B012 HODGES HALL                      HENDERSON K
(H)        MC   3102         3  BROADCAST NEWS/PROD    3.0   830-1020       F  B012 HODGES HALL     MAJORS ONLY
                     LAB                                    1030-1220       F  B012 HODGES HALL
  5    13  MC   3103         1  ADV PRINT NEWSGATHER   3.0   230-0420   M      0100 JOURNALISM      MAJORS ONLY      RITTER R
                     LAB                                     230-0420     W    0100 JOURNALISM                       RITTER R
(F)    18  MC   3104         1  ADV BROADCAST NEWS     3.0  1000-1050    T     B012 HODGES HALL     MAJORS ONLY      ODELL T
                     LAB                                    1100-1150    T     B012 HODGES HALL                      ODELL T
                                                            1000-1150      TH  B012 HODGES HALL
  4    38  MC   3333         1  MINORITIES & MEDIA     3.0  1200-0120    T TH  0236 HODGES HALL     MAJORS ONLY      LAPOE B
  9    21  MC   3504         1  INTRO POLI COMM        3.0   830-0920   M W F  0135 JOURNALISM      MAJORS ONLY      HARDY B
 13    17  MC   3505         1  MEDIA & POL PROCESS    3.0   130-0250    T TH  0140 JOURNALISM      MAJORS ONLY      TURCOTTE J
 98     1  MC   3998 CLI     1  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   OSBORNE A
 99        MC   3998 CLI     2  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   ODELL T
 98     1  MC   3998 CLI     3  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   BROUSSARD J
 99        MC   3998 CLI     4  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   DUNAWAY J
 23     7  MC   4000         1  MEDIA AND MILITARY     3.0  1230-0220    T     0135 JOURNALISM      MAJORS ONLY      SYLVESTER J
                     LAB                                    1230-0220      TH  0135 JOURNALISM                       SYLVESTER J
(F)    18  MC   4001         1  PUB REL WRITING        3.0  1230-0220   M      0111 JOURNALISM      MAJORS ONLY      LUNDY L
                     LAB                                    1230-0220     W    0111 JOURNALISM                       LUNDY L
                                                            TBA
(F)    18  MC   4001         2  PUB REL WRITING        3.0  1000-1150    T     0100 JOURNALISM      MAJORS ONLY      MOORE-COPPLE
                                                                                                    CI-WRITTEN&TECH;
                     LAB                                    1000-1150      TH  0100 JOURNALISM                       MOORE-COPPLE
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  1    17  MC   4001         3  PUB REL WRITING        3.0   430-0620N   T     0111 JOURNALISM      MAJORS ONLY      BERTHELOT A
                     LAB                                     430-0620N     TH  0111 JOURNALISM                       BERTHELOT A
(F)    40  MC   4004         1  CASE STUDIES PUB REL   3.0  1200-0120    T TH  0216 HODGES HALL     MAJORS ONLY      DAHMEN N
 25    15  MC   4004         2  CASE STUDIES PUB REL   3.0   430-0720N   T     0216 HODGES HALL     MAJORS ONLY      TILLER E
 11    19  MC   4005         1  PUB RELATN CAMPAIGNS   3.0  1030-1220    T     0140 JOURNALISM      MAJORS ONLY      BROUSSARD J
                     LAB                                    1030-1220      TH  0140 JOURNALISM                       BROUSSARD J
(F)    16  MC   4005         3  PUB RELATN CAMPAIGNS   3.0  1200-0150    T     0100 JOURNALISM      MAJORS ONLY      DAHMEN N
                     LAB                                    1200-0150      TH  0100 JOURNALISM                       DAHMEN N
 16     2  MC   4031         1  ADVERTISING DESIGN     3.0   800-0950    T     0111 JOURNALISM      MAJORS ONLY      HEBERT J
                     LAB                                     800-0950      TH  0111 JOURNALISM                       HEBERT J
 22    18  MC   4034         1  ADV MEDIA ANLYS/PLAN   3.0  1030-1150    T TH  0236 HODGES HALL     MAJORS ONLY      JEONG Y
 10    30  MC   4040 SEM     1  ADVERTISING PROBLEMS   3.0   130-0250    T TH  0236 HODGES HALL     MAJORS ONLY      JEONG Y
 19    11  MC   4045         1  ADVERTISING CAMPAIGN   3.0  1030-1220    T     0135 JOURNALISM      MAJORS ONLY      OSBORNE A
                     LAB                                    1030-1220      TH  0135 JOURNALISM                       OSBORNE A
 36     6  MC   4050         1  MEDIA MANAGEMENT       3.0   830-0920   M W F  0216 HODGES HALL     MAJORS ONLY      VIZCARRONDO T
  4    36  MC   4090         3  MEDIA ETH & SOC RESP   3.0   930-1020   M W F  0216 HODGES HALL     MAJORS ONLY      CEPPOS J
(F)    40  MC   4090         2  MEDIA ETH & SOC RESP   3.0   900-1020    T TH  0236 HODGES HALL     MAJORS ONLY      COYLE E
(F)    40  MC   4090         1  MEDIA ETH & SOC RESP   3.0  1030-1150    T TH  0216 HODGES HALL     MAJORS ONLY      SYLVESTER J
 25     5  MC   4091         1  HON MEDIA ETHICS       3.0  1030-1120   M W F  0236 HODGES HALL     MAJORS ONLY      DAY L
  9    21  MC   4095         1  AMERICAN MEDIA HIST    3.0   900-1020    T TH  0140 JOURNALISM      MAJORS ONLY
(F)    14  MC   4151         1  FIELD EXPERIENCE       3.0   130-0220   M      0236 HODGES HALL     MAJORS ONLY      SHELLEDY J
                     LAB                                    TBA
 18        MC   4250         1  PUBLIC AFFAIRS REPRT   3.0   200-0350    T     0107 JOURNALISM      MAJORS ONLY      RITTER R
                     LAB                                     200-0350      TH  0107 JOURNALISM                       RITTER R
(F)    18  MC   4500         1  ADV JOURNALISM         3.0   800-0850    T     0216 HODGES HALL     MAJORS ONLY      ODELL T
                     LAB                                     900-0950    T     0216 HODGES HALL                      ODELL T
                                                             800-0950      TH  0216 HODGES HALL
  8    22  MC   4520 SEM     1  ADV SEM POL COM        3.0  1030-1120   M W F  0135 JOURNALISM      MAJORS ONLY      HARDY B
 10     8  MC   4971 SEM     3  TV NEW PRODUCING       3.0   130-0320   M W    B012 HODGES HALL     MAJORS ONLY      ODELL T
                                                                                                    PERMIS OF INST
 16     2  MC   4971 SEM     5  AUDIENCE ANALYSIS      3.0  1230-0150    T TH  0107 JOURNALISM      MAJORS ONLY
  7    23  MC   4971 SEM     4  ADV, INDUSTRY & SOCI   3.0   300-0420    T TH  0135 JOURNALISM      MAJORS ONLY      OSBORNE A
 98     1  MC   4999 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   HARDY B
 22     3  MC   7000 SEM     3  PROSEM MASS COM PUB    1.0   500-0650N  M      0140 JOURNALISM
 23     2  MC   7000 SEM     2  PROSEM MASS COM PUB    1.0  1130-1220     W    0140 JOURNALISM                       REYNOLDS A
     **                    MASTERS STUDENTS
 19     1  MC   7001 RES     1  RES METH MASS COMUN    3.0   830-1120   M      0140 JOURNALISM                       WEBER C
 23     7  MC   7002         1  MASS COM PHIL & PRIN   3.0   830-1120       F  0140 JOURNALISM                       REYNOLDS A
  7     5  MC   7004 SEM     2  NEWS MEDIA & GOVERN    3.0   830-1120     W    0225 HODGES HALL                      DUNAWAY J
  1    11  MC   7005         1  PUBL OPIN & PUBL AFF   3.0   830-1120   M      0112 LOCKETT                          SCHOLL R
 10     5  MC   7018         1  LEGAL PROB-MASS MED    3.0   830-1120     W    0140 JOURNALISM                       FREEMAN C
  8     5  MC   7021 SEM     1  MASS COMM THEORY       3.0   300-0550      TH  0140 JOURNALISM                       DEFLEUR M
 16     4  MC   7040 SEM     1  CRISIS COMMUNICATION   3.0  1030-0120     W    0216 HODGES HALL                      MILLER A
 99        MC   7971 RES     1  IND RES: MASS COMMUN   1-3  TBA                                                      STAFF
 16     9  MC   7999         1  STRATEGIC COMMUNICAT   3.0  1230-0320   M      0140 JOURNALISM                       MOORE-COPPLE
  8     2  MC   7999         2  BREAUX SYMPOSIUM RES   3.0   130-0420   M      0225 HODGES HALL                      REYNOLDS A
  8     4  MC   7999         4  RACE 7 GENDER IN POL   3.0  1200-0250    T     0225 HODGES HALL                      BROUSSARD J
  9     6  MC   7999         3  MEDIA EFFECTS          3.0   830-1120      TH                                        SANDERS M
 99        MC   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
 99        MC   8001 CLI     1  PROFESSIONAL INTERN    3.0  TBA                                     PERMIS OF DEPT   STAFF
 29     1  MC   8002 RES     1  PROFESSIONAL PROJECT   1-6  TBA                                     PERMIS OF DEPT   STAFF
  5        MC   8009 CLI     1  PUBLIC AFFAIRS SER E   9.0  TBA                                     PERMIS OF DEPT   STAFF
 99        MC   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   STAFF




Fall  2012   MASS COMMUNICATION






























