
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 20    60  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T     1109 PATRICK TAYLOR  CI-WRITTEN&SPOK;  LI G
                     LAB                                     300-0450      TH                                        LI G
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 11    69  ME   2334         2  THERMODYNAMICS         4.0   830-0920   MTWTF  1109 PATRICK TAYLOR                   DEVIREDDY R
 23    57  ME   2723         1  MATERIALS OF ENGR FO   3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   PARK S
 33    47  ME   2733         1  MATERIALS OF ENGR      3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   RAMAN A
  2   148  ME   3143         1  SYST DYNAMCS & MODL    3.0  1030-1150    T TH  1119 PATRICK TAYLOR                   MURPHY M
(F)    94  ME   3333         1  THERMODYNAMICS         3.0  1030-1150    T TH  0206 TUREAUD HALL
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420   M                                            HELMS J
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N  M                                            HELMS J
(F)     5  ME   3633         3  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420    T                                           HELMS J
(F)     6  ME   3633         4  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N   T                                           HELMS J
(F)     6  ME   3633         5  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420     W                                          HELMS J
(F)     5  ME   3633         6  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N    W                                          HELMS J
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420      TH                                        HELMS J
(F)     6  ME   3633         8  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N     TH                                        HELMS J
(F)     5  ME   3633         9  MANFUCT PROCESS & ME   3.0  1130-1220   M W    2169 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420       F                                        HELMS J
(F)    10  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0   130-0420   M      1220 PATRICK TAYLOR                   PARK S
(F)    12  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0   430-0720N  M      1220 PATRICK TAYLOR                   PARK S
(F)    12  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0   130-0420    T     1220 PATRICK TAYLOR                   PARK S
(F)    12  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0   430-0720N   T     1220 PATRICK TAYLOR                   PARK S
(F)    12  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   430-0720N    W    1220 PATRICK TAYLOR                   PARK S
  4   146  ME   3834         1  FLUID MECHANICS        4.0   230-0320   M   F  1109 PATRICK TAYLOR                   WONG H
                                                             130-0250    T TH  1109 PATRICK TAYLOR
 20        ME   3903 RES     1  SP PROJECTS UNDER GR   3.0  TBA
 20        ME   3903 RES     2  SP PROJECTS UNDER GR   3.0  TBA
 20        ME   3903 RES     3  SP PROJECTS UNDER GR   3.0  TBA
 20        ME   3903 RES     4  SP PROJECTS UNDER GR   3.0  TBA
  2   148  ME   4133         1  MACHINE DESIGN I       3.0  1200-0120    T TH  1119 PATRICK TAYLOR                   WANG W
  1    14  ME   4143         1  MECH VIBRATIONS        3.0   430-0550N  M W    3129 PATRICK TAYLOR                   PANG S
  3    17  ME   4163         1  INTERMED DYNAMICS      3.0   900-1020    T TH  0100 TUREAUD HALL                     PANG S
(F)   130  ME   4183         1  THY/DES MECH CNT SYS   3.0   930-1050   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    16  ME   4201 LAB     3  MECH ENGR DESIGN LAB   1.0  1100-0150   M                                            WAHAB M
(F)    14  ME   4201 LAB     4  MECH ENGR DESIGN LAB   1.0   200-0450   M                                            WAHAB M
(F)    12  ME   4201 LAB     5  MECH ENGR DESIGN LAB   1.0   500-0750N  M                                            WAHAB M
(F)    15  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0   130-0420    T                                           WAHAB M
(F)    15  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0   430-0720N   T                                           WAHAB M
(F)    16  ME   4201 LAB     6  MECH ENGR DESIGN LAB   1.0  1100-0150     W                                          WAHAB M
(F)    13  ME   4201 LAB     7  MECH ENGR DESIGN LAB   1.0   200-0450     W                                          WAHAB M
(F)    12  ME   4201 LAB     8  MECH ENGR DESIGN LAB   1.0   500-0750N    W                                          WAHAB M
      ***   ME   4243  ***       THE LAB WILL BE TAUGHT IN ELAB 140 (WALK ROOM)
 16    24  ME   4243         1  ME CAPSTONE DESN I     3.0  1030-1150    T TH  E130 HOWE RUSSELL E  CI-WRITTEN&SPOK;  NIKITOPOULOS
                     LAB                                    1230-0220       F                                        HELMS J
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  2    48  ME   4243         2  ME CAPSTONE DESN I     3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   NIKITOPOULOS
                     LAB                                    1030-1220       F                                        NIKITOPOULOS
  1    49  ME   4243         3  ME CAPSTONE DESN I     3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   NIKITOPOULOS
                     LAB                                     830-1020       F                                        PARK S
 33     2  ME   4244         1  MACHINE DESIGN II      4.0   830-0920   MTWTF  3141 PATRICK TAYLOR
  8     7  ME   4273         1  STRESS ANALY IN ME     3.0   300-0420    T TH  3140 PATRICK TAYLOR
(F)    16  ME   4443         1  INTR TO COMBUSTION     3.0   130-0250    T TH  1114 PATRICK TAYLOR                   SCHOEGL I
      ***   ME   4573  ***       CROSS-LISTED WITH   CSC  4356
 14    11  ME   4573         1  INTERACT COMP GRPHCS   3.0   900-1020    T TH  1118 PATRICK TAYLOR
(F)    16  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1100-0150   M      1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    13  ME   4621 LAB     3  THERMAL SCIENCE LAB    1.0   200-0450   M      1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    14  ME   4621 LAB     4  THERMAL SCIENCE LAB    1.0   500-0750N  M      1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    13  ME   4621 LAB     8  THERMAL SCIENCE LAB    1.0   130-0420    T     1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    16  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0  1100-0150     W    1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    16  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   200-0450     W    1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    13  ME   4621 LAB     7  THERMAL SCIENCE LAB    1.0   500-0750N    W    1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    16  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0   130-0420      TH  1216 PATRICK TAYLOR                   DEVIREDDY R
(F)    15  ME   4663         1  REN & NUC PWR PLT EN   3.0   300-0420    T TH  2103 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    15  ME   4723         1  ADV MAT ANALYSIS       3.0   430-0520N   T TH  3141 PATRICK TAYLOR                   WANG Y
                     LAB                                     530-0650N   T TH  3141 PATRICK TAYLOR                   WANG Y
  3    22  ME   4763         1  FUND CORROSN SC/ENGR   3.0   430-0550N  M W    3141 PATRICK TAYLOR                   RAMAN A
      ***   ME   4813  ***       CROSS-LISTED WITH   HNRS 4823
 15        ME   4813         1  INTER FLUID DYN:PHYS   3.0   430-0550N   T TH  3140 PATRICK TAYLOR
      ***   ME   4823  ***       CROSS-LISTED WITH   HNRS 4823
  7     8  ME   4823         1  INTER FLUID DYN:COMP   3.0   430-0550N   T TH  3142 PATRICK TAYLOR                   MARTIN M
(F)    30  ME   4933         1  WELDING ENGR & NDT     3.0  1200-0120    T TH  3129 PATRICK TAYLOR  CI-WRITTEN&SPOK;  WAHAB M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
(F)    15  ME   4943         1  JET AND ROCKET PROP    3.0   730-0850    T TH  2103 PATRICK TAYLOR
 18     2  ME   7433         1  ADV HEAT TRANSFER I    3.0   900-1020    T TH  1114 PATRICK TAYLOR                   CHARALAMPOPOU
 30        ME   7633         1  ADV ENGR SYS DYNAMIC   3.0   430-0550N   T TH  0132 LOCKETT                          MURPHY M
 15        ME   7643         1  ADV SYSTEM MODELING    3.0   300-0420    T TH  0100 TUREAUD HALL
 28     2  ME   7753         1  THERMODYN SOLID MAT    3.0   300-0420    T TH  0135 LOCKETT                          MOLDOVAN D
 22     3  ME   7863         1  FLUID DYNAMICS         3.0   430-0550N   T TH  2103 PATRICK TAYLOR                   WONG H
 98    12  ME   7901 SEM     1  SEMINAR                1.0   330-0420       F  1119 PATRICK TAYLOR
  5        ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA
  5        ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA
  5        ME   7903 RES     3  INDEP STDY IN ME       3.0  TBA
 30        ME   7953         1  THIN-FILM PROCESSES    3.0  1030-1150    T TH  E131 HOWE RUSSELL E
 99        ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ACHARYA S
 98     1  ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 99        ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DEVIREDDY R
 99        ME   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 99        ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GUO S
 99        ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 99        ME   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LI G
 99        ME   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MENG W
 99        ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MOLDOVAN D
 98     1  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 98     1  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 99        ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      PANG S
 99        ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      PARK S
 99        ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      RAMAN A
 99        ME   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SINCLAIR G
 99        ME   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WAGGENSPACK W
 99        ME   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
 99        ME   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WANG W
 99        ME   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WOLDESENBET E
 99        ME   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WONG H
 99        ME   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 99        ME   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      GOETTERT J
 99        ME   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      MARTIN M
 99        ME   8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 99        ME   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      PANG S
 97     2  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 99        ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 99        ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 99        ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 99        ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 99        ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GUO S
 98     1  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 97     2  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MENG W
 99        ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 99        ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 97     2  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 99        ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PANG S
 97     2  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 99        ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      RAMAN A
 99        ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 99        ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WAGGENSPACK W
 98     1  ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 99        ME   9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WANG W
 98     1  ME   9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 99        ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WONG H
 99        ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WANG Y
 99        ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      GOETTERT J
 99        ME   9000 RES    25  DISSERTATION RES       1-12 TBA                                                      MARTIN M
 99        ME   9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I




Fall  2012   MECHANICAL ENGINEERING






























