
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 10     5  MEDP 4331         1  RAD PROT & EXPOS EVA   3.0  1030-1120   M W F  0118 NUCLEAR SCIENCE                  WANG W
 12     3  MEDP 4351         1  RAD DET & INSTRUM      2.0   930-1020   M W                                          SHIKHALIEV P
  6     2  MEDP 4352 LAB     1  RAD DETECTION LAB      1.0  1130-0220     W                                          SHIKHALIEV P
  7     1  MEDP 4352 LAB     2  RAD DETECTION LAB      1.0   230-0520       F                                        SHIKHALIEV P
 10        MEDP 7111         1  ADV MED IMAGING PHYS   3.0  1130-1250   M W                                          MATTHEWS K
 10        MEDP 7260 CLI     1  RAD THPY PHYS ROTATI   3.0  TBA
 10        MEDP 7270         1  ADV RAD THER PHYSICS   3.0  1130-1250    T TH
      ***   MEDP 7537  ***       CROSS-LISTED WITH   PHYS 7537
 15        MEDP 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0106 NICHOLSON                        NEWHAUSER W
 17        MEDP 7995 SEM     1  SEMINAR                1.0  1230-0120       F                                        NEWHAUSER W
 10        MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
 10        MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA
 10        MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOGSTROM K
 10        MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
 10        MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
 10        MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SHIKHALIEV P
 10        MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WANG W




Fall  2012   MEDICAL PHYSICS






























