
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 32     8  MUED 1000         1  INTR TO STUDY OF ED    3.0   830-0920   M W F  0249 M&DA; BLDG                        ORMAN E
                     LAB                                     830-0920   M W F
 37     3  MUED 1700         1  ORIET MUSIC EDUC       1.0   130-0220      TH  0249 M&DA; BLDG                        BARTOLOME S
  7    18  MUED 3170         1  PPLE TCH ELEM SC MUS   3.0  1030-1120   M W F  0247 M&DA; BLDG       CI-WRITTEN&SPOK;  BARTOLOME S
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
  8     2  MUED 3630 CLI     1  STU TEACH MUSIC        9.0   330-0520   M      0247 M&DA; BLDG       MAJORS ONLY      BARTOLOME S
  9     1  MUED 3630 CLI     2  STU TEACH MUSIC        9.0   330-0520   M      0247 M&DA; BLDG       MAJORS ONLY      BYO J
 10        MUED 3630 CLI     3  STU TEACH MUSIC        9.0   330-0520   M      0247 M&DA; BLDG       MAJORS ONLY      ORMAN E
 10        MUED 3630 CLI     4  STU TEACH MUSIC        9.0   330-0520   M      0247 M&DA; BLDG                        STAFF




Fall  2012   MUSIC EDUCATION






























