
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
122    26  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   LINDAU C
                                                                                                                     HUANG H
123    25  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   LINDAU C
                                                                                                                     HUANG H
 79    21  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0103 TUREAUD HALL                     BARGU ATES S
 73     7  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0105 TUREAUD HALL                     D'SA E
 68    12  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   430-0550N   T TH  0105 TUREAUD HALL                     LAROCK P
 19     6  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  1070 ENER,COAST,& EN
 16     8  OCS  2007         1  INTRO MAR SCI GEO&PH;   4.0   130-0220   M W F  0102 TUREAUD HALL
                     LAB                                     230-0420     W
 15     5  OCS  2007         2  INTRO MAR SCI GEO&PH;   4.0   130-0220   M W F  0102 TUREAUD HALL
                     LAB                                     300-0450      TH
 18     7  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN
 21    19  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0  1230-0120   M W F  0100 TUREAUD HALL                     LAWS E
 28    12  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  0100 TUREAUD HALL                     LIU K
  1        OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      ROSE K
  1        OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA
  1        OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA
      ***   OCS  4030  ***       TAUGHT IN ROOM 2215 ECE
 13     2  OCS  4030 SEM     1  TECH OF RES PRESENTN   1.0   230-0320     W                         CI-SPOKEN        SHAW R
                                                                                                    CI-SPOKEN
     **                    CONTACT THE INSTRUCTOR FOR ADDITIONAL INFORMATION. 2215 ECE
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   OCS  4090  ***       CROSS-LISTED WITH   BIOL 4090
 10    15  OCS  4090         1  MARINE/ENVIR MICRO     3.0   130-0250    T TH  0109 TUREAUD HALL                     LAROCK P
      ***   OCS  4126  ***       CROSS-LISTED WITH   GEOL 4081
 23     2  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1030-1150    T TH  1070 ENER,COAST,& EN                  MAITI K
 13     7  OCS  4170         1  PHY OCEANOGRAPHY       3.0  1030-1120   M W F  1070 ENER,COAST,& EN                  ROUSE L
  7     3  OCS  4410         1  ECOSYSTM MODELING      3.0   400-0650      TH                       CI-WRITTEN&TECH;  JUSTIC D
     **                    CONTACT THE INSTRUCTOR FOR ADDITIONAL INFORMATION. 2208 ECE
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   OCS  4465  ***       CROSS-LISTED WITH   LAW  5803
 13    12  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0100 TUREAUD HALL                     KEMP G
                                                                                                                     WILKINS J
 10     2  OCS  4565         1  RESTORATION ECOLOGY    3.0   300-0420   M W                         PERMIS OF INST   TURNER R
                     LAB                                    TBA                                                      TURNER R
     **                    TAUGHT IN ROOM 1215 ECE
      ***   OCS  4999  ***       CROSS-LISTED WITH   ENVS 4999
 25        OCS  4999         1  CAPSTONE CES           1.0  1030-1120    T
     **                    TAUGHT IN ROOM 2215 ECE
 15        OCS  7001 RES     1  MARINE FISH RECRUIT    1-6  TBA                                                      COWAN J
     **                    3 CREDIT HOURS
 13     2  OCS  7001 RES     2  MARINE FISH POLICY     1-6  TBA                                                      POWERS J
     **                    3 CREDIT HOURS
 13     2  OCS  7001 RES     3  ZOOPLANKTON & PHYSIO   1-6  TBA                                                      SUTOR M
     **                    3 CREDIT HOURS
 15        OCS  7001 RES     4  ADV TOP IN MARINE SC   1-6  TBA                                                      POWERS J
      ***   OCS  7112  ***       CROSS-LISTED WITH   ENVS 7112
 15        OCS  7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W                                          PORTIER R
     **                    TAUGHT IN ROOM 3215 ECE
 14     1  OCS  7132         1  CSTL PHYS/CHEM SYSTM   3.0   130-0250   M      1070 ENER,COAST,& EN
                     LAB                                    TBA
 99        OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 97     2  OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 99        OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LIU K
 99        OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 99        OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 99        OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 99        OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DAY J
 99        OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      FRY B
 99        OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      GAMBRELL R
 99        OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LI C
 99        OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      JUSTIC D
 98     1  OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      MENDELSSOHN I
 99        OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 99        OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 99        OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 99        OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 99        OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 99        OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ROBERTS H
 99        OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 99        OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 99        OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 99        OCS  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      CARNEY R
 99        OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BALTZ D
 98     1  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 99        OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CABLE J
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      D'SA E
 99        OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CONDREY R
 99        OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DAY J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 99        OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      FRY B
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 99        OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HUANG H
 99        OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LI C
 99        OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      CARNEY R
 99        OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LAWS E
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 99        OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WHITE J
 99        OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROBERTS H
 99        OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ROSE K
 99        OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SHAW R
 99        OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      LIU K
 99        OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      TURNER R
 99        OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SASSER C
 99        OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      POWERS J
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WALKER N
 99        OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 99        OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      COWAN J
 99        OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MAITI K
 99        OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LINDAU C




Fall  2012   OCEANOGRAPHY & COASTAL SCIENCE






























