
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 10        PBS  7003 SEM     1  SPEC TOP PATHOB SCI    1-4  TBA                                                      JEYASEELAN S
 14     1  PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
 10        PBS  7004         3  CUR LIT PATHOBIO SCI   1.0  TBA                                                      WAKAMATSU N
 24     1  PBS  7007 SEM     1  PBS SEMINAR            1.0  TBA                                                      MACALUSO K
 14     1  PBS  7312         1  CONCPTS EPIDEMIOLOGY   4.0  TBA                                                      MILLER J
 25        PBS  7413 LAB     1  FLOW CYTOMETRY LAB     1.0  TBA                                                      DIETRICH M




Fall  2012   PATHOBIOLOGICAL SCIENCES






























