
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 26    29  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0214 COATES                           BLAKLEY C
 33    22  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1230-0120   M W F  0109 TUREAUD HALL                     BLAKLEY C
 39    16  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   230-0320   M W F  0109 TUREAUD HALL                     BLAKLEY C
 36    19  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   300-0420   M W    0116 STUBBS                           CRYSTAL I
 40    15  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   430-0720N  M      0209 COATES                           BURLEIGH R
(F)    55  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0203 TUREAUD HALL                     WORRELL F
  4    21  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   430-0550N   T TH  0112 AUDUBON                          RAFFOUL F
134    66  PHIL 1021         1  INTRO TO LOGIC         3.0   900-1020    T TH  0015 LOCKETT                          ROLAND J
 21    34  PHIL 1021         2  INTRO TO LOGIC         3.0   600-0850N    W    0220 STUBBS                           BURLEIGH R
  9    21  PHIL 2010         1  SYMBOLIC LOGIC I       3.0   330-0420   M W F  0220 STUBBS                           COGBURN J
 54     1  PHIL 2018         1  PROFESSIONAL ETHICS    3.0  1230-0120   M W F  0214 COATES                           LEBLANC J
 36    19  PHIL 2020         1  ETHICS                 3.0   130-0220   M W F  0109 TUREAUD HALL                     ROCHA O
 36    19  PHIL 2020         2  ETHICS                 3.0  1030-1150    T TH  0221 TUREAUD HALL                     BLAKLEY C
  1    54  PHIL 2020         3  ETHICS                 3.0  1200-0120    T TH  0109 TUREAUD HALL                     SONG E
 33    22  PHIL 2023         1  PHILOSOPHY OF ART      3.0  1230-0120   M W F  0102 TUREAUD HALL                     HEBERT N
 15    40  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 STUBBS                           ROLFSEN M
 39    16  PHIL 2033         1  HIST ANCIENT-MED PH    3.0   430-0550N  M W    0116 STUBBS                           CRYSTAL I
 14     1  PHIL 2034         1  HON-TU IN AN & MD PH   1.0  TBA                                                      CRYSTAL I
 47     8  PHIL 2745         1  KNOWLEDGE & REALITY    3.0   230-0320   M W F  0220 STUBBS                           COGBURN J
 13    42  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0  1030-1150    T TH  0203 TUREAUD HALL                     WORRELL F
  9    36  PHIL 3001         1  EXISTENTIALISM         3.0  1230-0120   M W F  0114 AUDUBON                          SCHUFREIDER G
 37     8  PHIL 3052         1  MORAL PHILOSOPHY       3.0   300-0420    T TH  0234 COATES                           SARKAR H
 11    19  PHIL 4003         1  CONT FRENCH PHIL       3.0   130-0250    T TH  0112 AUDUBON                          RAFFOUL F
 24     6  PHIL 4935 SEM     1  KANT                   3.0   300-0550   M      0253 HIMES                            ROCHA O
 23     7  PHIL 4943         1  PROB ETHICAL THEORY    3.0  1030-1150    T TH  0220 STUBBS                           SARKAR H
  9     1  PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROCHA O
 29     1  PHIL 7901 SEM     1  SEM CONT ANALYT PHIL   3.0   300-0550    T     0253 HIMES                            ROLAND J
 10        PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O




Fall  2012   PHILOSOPHY






























