
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
228    42  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
 58     2  POLI 1001         2  FUND ISSUES POLITICS   3.0  1030-1120   M W F                       RES COLG-HERGET
     **                    Reserved for Herget Hall Residential College Students
 20        POLI 1001         3  FUND ISSUES POLITICS   3.0  1030-1120   M W F                       RES COLG-INFORM
     **                    Reserved for Info Tech Residential College Students
 41     9  POLI 2051         3  AMERICAN GOVERNMENT    3.0   930-1020   M W F  0218 COATES
 32     8  POLI 2051         7  AMERICAN GOVERNMENT    3.0  1130-1220   M W F  0220 STUBBS
 99    51  POLI 2051         1  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0016 LOCKETT                          KENNY C
309    16  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0100 DODSON                           DAVIS B
 25        POLI 2051         6  AMERICAN GOVERNMENT    3.0  1030-1150    T TH                       RES COLG-MASS C
     **                    Reserved for Mass Comm Residental College Students
 68     7  POLI 2051         4  AMERICAN GOVERNMENT    3.0   600-0850N   T     0221 TUREAUD HALL
 21    14  POLI 2052         1  HNRS AMERICAN GOVT     3.0   930-1020   M W F  0100 TUREAUD HALL    CI-WRITTEN&VISU;  BRATTON K
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 22    13  POLI 2053         1  INTRO COMP POLITICS    3.0  1230-0120   M W F  0239 LOCKETT
 19    16  POLI 2053         3  INTRO COMP POLITICS    3.0  1200-0120    T TH  0114 AUDUBON
 40    10  POLI 2053         2  INTRO COMP POLITICS    3.0   500-0750N    W    0228 TUREAUD HALL                     MOKEBA H
 31     4  POLI 2057         3  INTRO INTNTL POLITIC   3.0   600-0850N  M                           RES COLG-GLOBAL  MOKEBA H
     **                    CLASS WILL BE HELD IN 169 RC WEST
     **                    Reserved for Global Connections Res College Students
 35    40  POLI 2057         1  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0212 COATES
 49    26  POLI 2057         2  INTRO INTNTL POLITIC   3.0   130-0250    T TH  0120 TUREAUD HALL
 25    10  POLI 2060         1  INTRO TO POLI THEORY   3.0   300-0420   M W    0112 TUREAUD HALL                     HOWES D
 45     5  POLI 2060         2  INTRO TO POLI THEORY   3.0   300-0420    T TH  0229 TUREAUD HALL
 20    30  POLI 2070         1  INTR PUBL POL-MAKING   3.0   130-0220   M W F  0213 TUREAUD HALL
 19    11  POLI 3809 SEM     1  HONORS: SEMINAR        3.0   330-0450   M W    0112 AUDUBON                          STONER J
 99        POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 99        POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA
 28    32  POLI 4000         1  POLITICS OF POVERTY    3.0   900-1020    T TH  0102 TUREAUD HALL                     DAVIS B
 22    28  POLI 4000         2  RACE & ELECTIONS       3.0  1200-0120    T TH  0215 TUREAUD HALL                     SULLIVAN J
  9    11  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     0118 PRESCOTT                         MULCAHY K
(F)    35  POLI 4020         1  AM CONSTITUTIONAL L    3.0   330-0450   M W    0324 HODGES HALL
 24    26  POLI 4021         1  AM CONST-CIVIL LIB     3.0   430-0550N   T TH  0218 COATES
 11    39  POLI 4023         1  JUDICIAL POLITICS      3.0  1030-1120   M W F  0229 TUREAUD HALL                     MOYER L
 12    38  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   130-0250    T TH  0116 STUBBS                           HOGAN R
(F)    35  POLI 4031         1  POL PARTIES IN US      3.0  1030-1150    T TH  0116 STUBBS                           HOGAN R
  2    48  POLI 4034         1  POLITICL PARTICIPATN   3.0  1200-0120    T TH  0218 COATES                           KENNY C
 37    43  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0241 HIMES                            MULCAHY K
(F)    50  POLI 4039         1  SOUTHERN POLITICS      3.0   300-0420    T TH  0218 COATES                           PARENT T
 28    22  POLI 4040         1  SP TOP INTL RELATNS    3.0   300-0420    T TH  0213 TUREAUD HALL                     EZELL D
 27    23  POLI 4041         1  INTERNATIONAL LAW      3.0   830-0920   M W F  0213 TUREAUD HALL                     MOKEBA H
(F)    50  POLI 4041         2  INTERNATIONAL LAW      3.0  1030-1120   M W F  0213 TUREAUD HALL                     MOKEBA H
 12    38  POLI 4043         1  AMER FOREIGN POLICY    3.0  1030-1150    T TH  0220 COATES                           CLARE J
 26    24  POLI 4048         1  INTL CONFL & COOP      3.0   130-0250    T TH  0220 COATES                           CLARE J
 29    21  POLI 4061         2  COMP POLTCS MID EAST   3.0   130-0250    T TH  0104 AUDUBON                          GASIOROWSKI M
 37    13  POLI 4063         1  COMP POL INSTITUTNS    3.0  1200-0120    T TH  0229 TUREAUD HALL
 22    28  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0229 TUREAUD HALL                     MOKEBA H
 16    14  POLI 4067         1  THE POLITICS OF ASIA   3.0   900-1020    T TH  0015 ATKINSON                         KIM W
 10    25  POLI 4072         1  GOVT POL E C EUROPE    3.0  1130-1220   M W F  0127 COATES
 24    16  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1030-1150    T TH  0027 ALLEN                            SANDOZ G
      ***   POLI 4234  ***       CROSS-LISTED WITH   ENGL 4234
  7    18  POLI 4234         1  STUD IN LIT & POLITI   3.0  1230-0120   M W F  0218 STUBBS                           EUBANKS C
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 10        POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 20        POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   200-0250      TH  0210 STUBBS                           SOBEK D
  5     7  POLI 7920 SEM     1  SEM IN PUBLIC LAW      3.0   100-0350       F  0210 STUBBS                           MOYER L
  6     4  POLI 7941 SEM     1  SPEC TOP INTL POLITI   3.0   900-1150    T     0210 STUBBS                           SOBEK D
  9     1  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   100-0350    T     0210 STUBBS                           DUNAWAY J
  5     5  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   600-0850N  M                                            WEBER C
      ***   POLI 7964  ***       CROSS-LISTED WITH   SOCL 7213
(F)    10  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3   130-0420     W                                          GARAND J
 13     2  POLI 7975 SEM     1  SEM COMP POL BEHAVR    3.0   900-1150      TH
  9     1  POLI 7991 SEM     1  SPEC TOP POLIT THEOR   3.0   900-1150     W                                          HOWES D
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA
  5        POLI 7998 RES     2  READINGS COURSE        3.0  TBA
  5        POLI 7999 RES     1  READINGS COURSE        3.0  TBA
  5        POLI 7999 RES     2  READINGS COURSE        3.0  TBA
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      EUBANKS C
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MULCAHY K
 99        POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PARENT T
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARAND J
 99        POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HAYNIE S
 99        POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GASIOROWSKI M
 99        POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SANDOZ G
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      STONER J
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KENNY C
 99        POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      HOGAN R
 99        POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      BRATTON K
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SOBEK D
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      ONDERCIN H
 99        POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RAY L
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      CLARK W
 99        POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      CLARE J
 99        POLI 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      KIM W
 99        POLI 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WEBER C
 99        POLI 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      HOWES D
 99        POLI 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      MOYER L
 99        POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      SULLIVAN J
 99        POLI 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      DAVIS B
 99        POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      GARAND J
 99        POLI 9000 RES     2  DISSERTATION RES       1-12 TBA
 99        POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      STONER J
 99        POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SANDOZ G
 99        POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PARENT T
 99        POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      EUBANKS C
 99        POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GASIOROWSKI M
 99        POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CLARK W
 99        POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KENNY C
 99        POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CLARE J
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DAVIS B
 99        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HOWES D
 99        POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KIM W
 99        POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MOYER L
 99        POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      RAY L
 99        POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      HAYNIE S
 99        POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ONDERCIN H
 99        POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      BRATTON K
 99        POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SOBEK D
 99        POLI 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      HOGAN R
 99        POLI 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      MULCAHY K
 99        POLI 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SULLIVAN J
 99        POLI 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WEBER C
 99        POLI 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      PARENT T




Fall  2012   POLITICAL SCIENCE






























