
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    55  REL  1000         1  RELIGIONS OF WORLD     3.0   930-1020   M W F  0220 COATES                           GUENO M
(F)    55  REL  1000         2  RELIGIONS OF WORLD     3.0  1030-1120   M W F  0220 COATES                           GUENO M
(F)    55  REL  1000         3  RELIGIONS OF WORLD     3.0  1230-0120   M W F  0116 STUBBS                           GUENO M
 31     4  REL  1000         4  RELIGIONS OF WORLD     3.0   130-0220   M W F                       RES COLG-GLOBAL  YADLAPATI M
     **                    COURSE WILL BE TAUGHT IN 169 RC WEST
     **                    Reserved for Global Connections Res College Students
 63    27  REL  1000         5  RELIGIONS OF WORLD     3.0   130-0250    T TH  0105 TUREAUD HALL                     PASQUIER M
      ***   REL  1001  ***       CROSS-LISTED WITH   HEBR 1001
 14     1  REL  1001         1  BEGINNING HEBREW       4.0   930-1020   MTWTH  0424 HODGES HALL                      WRIGHT R
 41    14  REL  1004         1  OLD TESTAMENT          3.0   730-0850    T TH  0220 STUBBS                           IRVINE S
 44    11  REL  1004         2  OLD TESTAMENT          3.0  1200-0120    T TH  0220 COATES                           ISBELL C
 10    45  REL  1005         1  NEW TESTAMENT          3.0  1030-1120   M W F  0104 AUDUBON                          BURKETT D
 46     9  REL  2000         1  INT STUDY RELIGION     3.0   130-0220   M W F  0116 STUBBS                           GUENO M
 39    16  REL  2001         1  FAITH AND DOUBT        3.0  1230-0120   M W F  0211 TUREAUD HALL                     YADLAPATI M
 21    34  REL  2027         1  ASIAN RELIGIONS        3.0   130-0250    T TH  0220 STUBBS                           SUTHERLAND G
 14    41  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0   900-1020    T TH  0212 COATES                           MESHAL R
 46     9  REL  2120         1  THE HOLOCAUST          3.0   900-1020    T TH  0228 COATES                           ISBELL C
      ***   REL  3092  ***       CROSS-LISTED WITH   INTL 3092
(F)    15  REL  3092         1  FUND & REL NATIONAL    3.0  1200-0120    T TH  0218 STUBBS                           MESHAL R
 11    19  REL  3203         1  REL & PARAPSYCHOLOGY   3.0   600-0850N     TH  0132 LOCKETT                          PETTIGREW C
      ***   REL  4001  ***       CROSS-LISTED WITH   ANTH 4002, GEOG 4002, INTL 4002
  7     3  REL  4001         1  SOUTH ASIA SOC,POL,C   3.0   300-0420    T TH  0103 COATES                           SUTHERLAND P
 12    18  REL  4010         1  RELIGION AND HEALING   3.0   600-0850N   T     0225 COATES                           ARAI P
      ***   REL  4125  ***       CROSS-LISTED WITH   HIST 4125
(F)    15  REL  4125         1  HIST ANCIENT ISRAEL    3.0  1030-1150    T TH  0248 WOODIN HALL                      IRVINE S
      ***   REL  4191  ***       CROSS-LISTED WITH   HIST 4191
  1    14  REL  4191         1  RELIGNS CHINA/JAPAN    3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
 26     4  REL  4600         1  HINDUISM               3.0   300-0420    T TH  0220 STUBBS                           SUTHERLAND G
 10        REL  4990 RES     1  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   IRVINE S
 10        REL  4990 RES     2  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   SUTHERLAND G
 10        REL  4990 RES     3  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   ISBELL C
 10        REL  4990 RES     4  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   MESHAL R
 10        REL  4990 RES     5  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   BURKETT D
 10        REL  4990 RES     6  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  4990 RES     7  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   FINLEY S
 10        REL  4990 RES     8  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   PASQUIER M
 10        REL  7990 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   STAFF
 10        REL  7990 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   STAFF
 10        REL  7990 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   STAFF




Fall  2012   RELIGIOUS STUDIES






























