
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
298    62  RNR  1001         1  NAT RESOURCE CONSERV   3.0  1030-1120   M W F  0002 LOCKETT                          KELSO W
(F)    16  RNR  1001         2  NAT RESOURCE CONSERV   3.0   130-0220   M W F  0142 RENEWABLE NAT R                  KELSO W
     **                    SECTION IS FOR RNR MAJORS ONLY. NON RNR MAJORS WILL BE REMOV
     **                    ED.
  2     6  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1030-1220    T
  8        RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1030-1220    T
  6     2  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1030-1220    T
  8        RNR  1002 SEM     4  ISS NAT RESOURCE MGT   1.0  1030-1220    T
  7     9  RNR  1070         1  HNRS NATUR RES CONS    4.0   130-0250   M W F  0142 RENEWABLE NAT R                  KELSO W
(F)    15  RNR  2001         1  TREES & WDY PLANTS S   2.0  1230-0120    T     0206 RENEWABLE NAT R                  CHAMBERS J
                     LAB                                     130-0420    T     0206 RENEWABLE NAT R                  CHAMBERS J
  9    11  RNR  2001         2  TREES & WDY PLANTS S   2.0  1230-0120      TH  0206 RENEWABLE NAT R                  CHAMBERS J
                     LAB                                     130-0420      TH  0206 RENEWABLE NAT R                  CHAMBERS J
 12     8  RNR  2002         1  INTRO FISH & AQUACUL   3.0   900-0950    T TH  0142 RENEWABLE NAT R                  KELSO W
                                                                                                                     REIGH R
                     LAB                                    1000-1250      TH  0208 RENEWABLE NAT R                  KELSO W
                                                                                                                     REIGH R
  7    13  RNR  2039         1  INT RNR RESRC PLCY     3.0  1030-1120   M W F  0141 RENEWABLE NAT R                  CHANG S
 30        RNR  2043         1  WOOD SCI & FOR PROD    3.0  1030-1220    T TH  0206 RENEWABLE NAT R                  WU Q
                     LAB                                     130-0420       F  0206 RENEWABLE NAT R                  WU Q
 14     1  RNR  2061 SEM     1  PRB NAT RESOURCE MGT   1-4  TBA                                                      KALLER M
 13     3  RNR  2070         2  HNRS ECOLOGY OF RNR    4.0   830-0950   M W F  0142 RENEWABLE NAT R                  STOUFFER P
 14     2  RNR  2071         1  HNRS INTRO RNR POLIC   4.0  1030-1120   MTW F                                        CHANG S
     **                    COURSE MEETS IN RNR 141
 16    29  RNR  2101         2  ECOL RENEW NAT RES     3.0   830-0920   M W F  0142 RENEWABLE NAT R                  STOUFFER P
(F)    25  RNR  2102         1  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0141 RENEWABLE NAT R                  CAO Q
                     LAB                                     130-0420   M      0141 RENEWABLE NAT R                  CAO Q
 14    11  RNR  2102         2  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0141 RENEWABLE NAT R                  CAO Q
                     LAB                                     130-0420       F  0141 RENEWABLE NAT R                  CAO Q
(F)    30  RNR  3002         1  SILVICULTURE           2.0  1030-1120    T TH  0141 RENEWABLE NAT R                  DEAN T
  7     8  RNR  3004         1  FOR PHOTOGRAM, GPS,    3.0  1230-0220       F  0214 RENEWABLE NAT R                  WOLCOTT M
                     LAB                                     230-0520       F  0214 RENEWABLE NAT R                  WOLCOTT M
 17     3  RNR  3106         3  TIMBER HARVESTING      2.0  1130-1220      TH  0230 RENEWABLE NAT R
                     LAB                                    1230-0320      TH  0230 RENEWABLE NAT R
 21     9  RNR  4001 LAB     1  SILVICULTURE LAB       1.0   130-0420     W    0141 RENEWABLE NAT R                  DEAN T
(F)    30  RNR  4011         1  WILD MGT TECHNIQUES    4.0   730-0820   M W F  0206 RENEWABLE NAT R                  ROHWER F
                     LAB                                     130-0420   M      0206 RENEWABLE NAT R                  ROHWER F
  8    12  RNR  4013         1  ECOL/MGT WETLND WILD   4.0  1230-0120   M W F  0225 RENEWABLE NAT R                  KING S
                                                                                                                     NYMAN J
                     LAB                                     130-0420    T     0225 RENEWABLE NAT R                  KING S
                                                                                                                     NYMAN J
      ***   RNR  4020  ***       CROSS-LISTED WITH   BIOL 4020
(F)     5  RNR  4020         2  TAX/ECOL WETLAND PL    4.0  1200-0120    T TH                                        REID C
                     LAB                                     130-0420      TH                                        REID C
  7    13  RNR  4025         1  LIMNOLOGY              3.0   900-1020    T TH  0230 RENEWABLE NAT R                  ROMAIRE R
 19     5  RNR  4033         1  SILVIC & MGT HARDWOO   4.0  TBA
                     LAB                                    TBA
 27     3  RNR  4036         1  FOREST MANAGEMENT      4.0  1230-0120   M W F  0141 RENEWABLE NAT R                  CHANG S
                     LAB                                     200-0450    T     0141 RENEWABLE NAT R                  CHANG S
 26     4  RNR  4038         1  FOREST ECONOMICS       3.0   830-0920   M W F  0141 RENEWABLE NAT R                  CHANG S
(F)    21  RNR  4040         1  FISHERIES MANAGEMENT   3.0   830-0920   M W F  0230 RENEWABLE NAT R                  KELSO W
  6     4  RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
 10        RNR  4061 RES     2  PROB NAT RES MGT       1-4  TBA                                                      SHUPE T
 10        RNR  4061 RES     3  PROB NAT RES MGT       1-4  TBA                                                      AFTON A
     **                    BEHAVIORAL ECOLOGY
  9     1  RNR  4061 RES     4  PROB NAT RES MGT       1-4  TBA
 26     4  RNR  4101         2  NAT RES MGT/POL/HDIM   4.0   930-1020   M   F  0230 RENEWABLE NAT R                  TAYLOR S
                                                                                                                     NYMAN J
                     LAB                                    1230-0420     W    0230 RENEWABLE NAT R                  TAYLOR S
                                                                                                                     NYMAN J
  2    23  RNR  4107         1  HUM DIM NAT RES        3.0  1030-1120   M W F  0142 RENEWABLE NAT R CI-VISUAL&TECH;   KALLER M
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   RNR  4145  ***       CROSS-LISTED WITH   BIOL 4145
  4    11  RNR  4145         1  ICHTHYOLOGY            4.0  1230-0120   M W    0208 RENEWABLE NAT R                  RUTHERFORD D
                     LAB                                     130-0720   M      0208 RENEWABLE NAT R                  RUTHERFORD D
 14     2  RNR  7001         1  RESEARCH METHODOLOGY   3.0  1030-1120   M W F  0230 RENEWABLE NAT R                  KEIM R
                                                                                                                     STOUFFER P
 12        RNR  7003         1  ADV FOREST SOILS       3.0  TBA
                     LAB                                    TBA
  6     2  RNR  7006         1  BEHAVIORAL ECOLOGY     3.0  TBA                                                      AFTON A
  4     1  RNR  7029 SEM     1  ADV TOP RENEW NT RES   1-4  TBA
     **                    GIS
 10        RNR  7029 SEM     2  ADV TOP RENEW NT RES   1-4  TBA
 10        RNR  7029 SEM     3  ADV TOP RENEW NT RES   1-4  TBA
 10        RNR  7029 SEM     4  ADV TOP RENEW NT RES   1-4  TBA
 15        RNR  7036         1  AD TP FOR BIOMET/MGT   3.0   830-0920   M W F  0214 RENEWABLE NAT R                  KEIM R
                                                                                                                     KALLER M
 20        RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA
 12        RNR  7071 RES     1  GRADUATE SEMINAR FOR   1.0  TBA
 10        RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA
 19     1  RNR  7073 SEM     1  GRAD SEM WATERSHED     1.0  TBA                                                      KEIM R
 99        RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AFTON A
 99        RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ANDERSON J
 99        RNR  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BLAZIER M
 99        RNR  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CAO Q
 99        RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHAMBERLAIN M
 99        RNR  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 99        RNR  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      CHANG S
 99        RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 99        RNR  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DE HOOP C
 99        RNR  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      DOZIER H
 99        RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 99        RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 98     1  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 99        RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 99        RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KING S
 99        RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 99        RNR  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      LIU Z
 99        RNR  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTZ C
 99        RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 99        RNR  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 98     1  RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ROHWER F
 99        RNR  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      ROMAIRE R
 99        RNR  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      RUTHERFORD D
 99        RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      SHUPE T
 99        RNR  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 99        RNR  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 99        RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 99        RNR  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      TIERSCH T
 99        RNR  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      VLOSKY R
 99        RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      WU Q
 99        RNR  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      XU Y
 99        RNR  8900 RES     1  RES PROB IN RNR        1-3  TBA                                                      AFTON A
 99        RNR  8900 RES     2  RES PROB IN RNR        1-3  TBA                                                      ANDERSON J
 99        RNR  8900 RES     3  RES PROB IN RNR        1-3  TBA                                                      BLAZIER M
 99        RNR  8900 RES     4  RES PROB IN RNR        1-3  TBA                                                      CAO Q
 99        RNR  8900 RES     5  RES PROB IN RNR        1-3  TBA                                                      CHAMBERLAIN M
 99        RNR  8900 RES     6  RES PROB IN RNR        1-3  TBA                                                      CHAMBERS J
 99        RNR  8900 RES     7  RES PROB IN RNR        1-3  TBA                                                      CHANG S
 99        RNR  8900 RES     8  RES PROB IN RNR        1-3  TBA                                                      DEAN T
 99        RNR  8900 RES     9  RES PROB IN RNR        1-3  TBA                                                      DE HOOP C
 99        RNR  8900 RES    10  RES PROB IN RNR        1-3  TBA                                                      DOZIER H
 99        RNR  8900 RES    11  RES PROB IN RNR        1-3  TBA                                                      GREEN C
 99        RNR  8900 RES    12  RES PROB IN RNR        1-3  TBA                                                      KALLER M
 99        RNR  8900 RES    13  RES PROB IN RNR        1-3  TBA                                                      KEIM R
 99        RNR  8900 RES    14  RES PROB IN RNR        1-3  TBA                                                      KELSO W
 99        RNR  8900 RES    15  RES PROB IN RNR        1-3  TBA                                                      KING S
 99        RNR  8900 RES    16  RES PROB IN RNR        1-3  TBA                                                      LAPEYRE M
 99        RNR  8900 RES    17  RES PROB IN RNR        1-3  TBA                                                      LIU Z
 99        RNR  8900 RES    18  RES PROB IN RNR        1-3  TBA                                                      LUTZ C
 99        RNR  8900 RES    19  RES PROB IN RNR        1-3  TBA                                                      NYMAN J
 99        RNR  8900 RES    20  RES PROB IN RNR        1-3  TBA                                                      REIGH R
 99        RNR  8900 RES    21  RES PROB IN RNR        1-3  TBA                                                      ROHWER F
 99        RNR  8900 RES    22  RES PROB IN RNR        1-3  TBA                                                      ROMAIRE R
 99        RNR  8900 RES    23  RES PROB IN RNR        1-3  TBA                                                      RUTHERFORD D
 99        RNR  8900 RES    24  RES PROB IN RNR        1-3  TBA                                                      SHUPE T
 99        RNR  8900 RES    25  RES PROB IN RNR        1-3  TBA                                                      STOUFFER P
 99        RNR  8900 RES    26  RES PROB IN RNR        1-3  TBA                                                      SUPAN J
 99        RNR  8900 RES    27  RES PROB IN RNR        1-3  TBA                                                      TAYLOR S
 99        RNR  8900 RES    28  RES PROB IN RNR        1-3  TBA                                                      TIERSCH T
 99        RNR  8900 RES    29  RES PROB IN RNR        1-3  TBA                                                      VLOSKY R
 99        RNR  8900 RES    30  RES PROB IN RNR        1-3  TBA                                                      WU Q
 99        RNR  8900 RES    31  RES PROB IN RNR        1-3  TBA                                                      XU Y
 99        RNR  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AFTON A
 99        RNR  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ANDERSON J
 99        RNR  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLAZIER M
 99        RNR  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CAO Q
 99        RNR  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHAMBERLAIN M
 99        RNR  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHAMBERS J
 98     1  RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHANG S
 99        RNR  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DEAN T
 99        RNR  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DE HOOP C
 99        RNR  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DOZIER H
 99        RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      GREEN C
 99        RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KALLER M
 99        RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KEIM R
 99        RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KELSO W
 99        RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      KING S
 99        RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LAPEYRE M
 99        RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      LIU Z
 99        RNR  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LUTZ C
 99        RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 99        RNR  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      REIGH R
 99        RNR  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 99        RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      ROMAIRE R
 99        RNR  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      RUTHERFORD D
 99        RNR  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      SHUPE T
 99        RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 99        RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SUPAN J
 98     1  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 99        RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 99        RNR  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 99        RNR  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      WU Q
 99        RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      XU Y




Fall  2012   RENEWABLE NATURAL RESOURCES






























