
     ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
125    23  WGS  1001         1  EVOL OF SEX & GENDER   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   SCHIEBOUT J
 19    11  WGS  2200         1  GENDER & POP CULTURE   3.0  1030-1150    T TH  0253 HIMES
 21     4  WGS  2300         1  GENDER & HEALTH        3.0   230-0320   M W F  0226 TUREAUD HALL                     ROCHA M
  1    24  WGS  2500         1  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0200 TUREAUD HALL                     SMITHSON T
  7    18  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0253 HIMES                            FLETCHER J
 16     9  WGS  2500         5  WOMEN'S & GENDER STU   3.0   130-0220   M W F  0226 TUREAUD HALL                     ROCHA M
(F)    35  WGS  2500         2  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0253 HIMES                            BECKER S
 18     7  WGS  2500         4  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0201 TUREAUD HALL                     LEWIS S
 12    13  WGS  2500         6  WOMEN'S & GENDER STU   3.0   430-0550N   T TH  0125 TUREAUD HALL                     BERKOWITZ D
 22     8  WGS  2900         1  GENDER, RACE, NATION   3.0   930-1020   M W F  0117 TUREAUD HALL                     WILSON M
 11    14  WGS  2900         2  GENDER, RACE, NATION   3.0  1030-1120   M W F  0253 HIMES                            NICKLEN C
  9    11  WGS  4500         1  PSYCH OF GENDER        3.0   130-0250    T TH  0112 TUREAUD HALL                     MASSE M
  7    13  WGS  4500         2  SEX SEXUAL MODERNITY   3.0   600-0850N   T     0116 PRESCOTT                         KAHAN B
  5        WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT
(F)     4  WGS  7150 RES     1  SEM FEM GENDER THRY    3.0  TBA                                                      BRATTON K
  5        WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT




Fall  2012   WOMEN'S AND GENDER STUDIES






























