1st Semester
Critical: "C" or better in ART 1011/1008 and ART 1847/1010; 2.0 Cumulative, LSU and Semester GPA.
ART 1011 2-DIMENSIONAL DESIGN	3
ART 1012 3-DIMENSIONAL DESN	3
ART 1847 DRAWING-COMPOSITION	3
ARTH 1440 HISTOR SURVEY ARTS	3
ENGL 1001 ENGL COMPOSITION	3
Total Semester Hours: 15

2nd Semester
Critical: "C" or better in ART 1762 and ART 1012/1009; 2.0 Cumulative, LSU and Semester GPA.
ART 1661 INTRO TO CERAMICS I [ART 1009/1012]	3
ART 1762 BEGINNING SCULPTURE [ART 1009/1012]	3
ARTH 1441 HISTOR SURVEY ARTS	3
GEN. ED. COURSE - ANALYTICAL REASONING (MATH 1021/1029)	3
GEN. ED. COURSE - SOCIAL SCIENCES	3
Total Semester Hours: 15

3rd Semester
Critical: "C" or better in ART 1848 and ART 1661; 2.0 Cumulative, LSU and Semester GPA.
ART 1360 INTRO TO PRINTMAKING [ART 1011, 1847]	3
ART 1848 BEG. FIGURE DRAWING [ART 1010/1847]	3
ART 2761 INTERMED SCULPTURE [ART 1762, 1661]	3
STUDIO ART FOUNDATION COURSE	3
GEN. ED. COURSE - ANALYTICAL REASONING	3
Total Semester Hours: 15

4th Semester
Critical: "C" or better in ART 1360 and ART 2655/2661/2761; 2.0 Cumulative, LSU and Semester GPA.
ART 2761/2661/2655	3
ART HISTORY (2000-LEVEL OR ABOVE)	3
STUDIO ART ELECTIVES	6
ENGL 2000 ENGLISH COMP [ENGL 1001]	3
Total Semester Hours: 15

5th Semester
Critical: "C" or better in ART 2655/2661/2761; 2.0 Cumulative, LSU and Semester GPA.
ART 2761/2661/2655	3
ART HISTORY (4000-LEVEL COURSE)	3
GEN. ED. COURSE - HUMANITIES	3
GEN. ED. COURSE - NATURAL SCIENCES1	3
GEN. ED. COURSE - SOCIAL SCIENCES (2000-LEVEL OR ABOVE)	3
Total Semester Hours: 15

6th Semester
Critical: 2.0 Cumulative, LSU and Semester GPA.
ART 4641/4651/4661/4761	6
STUDIO ART ELECTIVE	3
ART HISTORY COURSE (4000-LEVEL)	3
GEN. ED. COURSE - NATURAL SCIENCE SEQUENCE1	3
Total Semester Hours: 15

7th Semester
Critical: 2.0 Cumulative, LSU and Semester GPA.
ART 4641/4651/4661/4761	6
STUDIO ART ELECTIVE	3
GEN. ED. COURSE - HUMANITIES	3
GEN. ED. COURSE - NATURAL SCIENCES1	3
Total Semester Hours: 15

8th Semester
Critical: 2.0 Cumulative, LSU and Semester GPA.
ART 4641/4651/4661	3
ART 4762 SENIOR PROJECT SCULP [ART 4761]	3
GEN. ED. COURSE - HUMANITIES	3
GENERAL ELECTIVES	6
Total Semester Hours: 15
